Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# deleteMarkBody
source: Delete {title}? Its reminders are removed too.
bn: {title} মুছবেন? এর রিমাইন্ডারও সরানো হবে।
gu: {title} કાઢી નાખવું છે? તેના રિમાઇન્ડર પણ દૂર થશે.
hi: {title} हटाएं? इसके रिमाइंडर भी हटा दिए जाएंगे।
kn: {title} ಅಳಿಸುವುದೇ? ಅದರ ಜ್ಞಾಪನೆಗಳನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುವುದು.
mr: {title} हटवायचे? त्याची स्मरणपत्रेही काढली जातील.
pa: {title} ਮਿਟਾਉਣਾ ਹੈ? ਇਸਦੇ ਰੀਮਾਈਂਡਰ ਵੀ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।
ta: {title}-ஐ நீக்கவா? அதன் நினைவூட்டல்களும் அகற்றப்படும்.
te: {title}ని తొలగించాలా? దాని రిమైండర్‌లు కూడా తీసివేయబడతాయి.

source: New mark
bn: নতুন চিহ্ন
gu: નવું નિશાન
hi: नया निशान
kn: ಹೊಸ ಗುರುತು
mr: नवीन खूण
pa: ਨਵਾਂ ਨਿਸ਼ਾਨ
ta: புதிய குறி
te: కొత్త గుర్తు

source: Edit mark
bn: চিহ্ন সম্পাদনা করুন
gu: નિશાન સંપાદિત કરો
hi: निशान संपादित करें
kn: ಗುರುತು ಸಂಪಾದಿಸಿ
mr: खूण संपादित करा
pa: ਨਿਸ਼ਾਨ ਸੋਧੋ
ta: குறியைத் திருத்து
te: గుర్తును సవరించు

# repeatFromNotice
source: {repeatSummary}, from {date}. Changes apply to every repeat.
bn: {repeatSummary}, {date} থেকে। পরিবর্তনগুলি প্রতিটি পুনরাবৃত্তিতে প্রযোজ্য।
gu: {repeatSummary}, {date} થી. ફેરફારો દરેક પુનરાવર્તનને લાગુ પડે છે.
hi: {repeatSummary}, {date} से। बदलाव हर पुनरावृत्ति पर लागू होते हैं।
kn: {repeatSummary}, {date} ರಿಂದ. ಬದಲಾವಣೆಗಳು ಪ್ರತಿ ಪುನರಾವರ್ತನೆಗೆ ಅನ್ವಯಿಸುತ್ತವೆ.
mr: {repeatSummary}, {date} पासून. बदल प्रत्येक पुनरावृत्तीला लागू होतात.
pa: {repeatSummary}, {date} ਤੋਂ। ਬਦਲਾਅ ਹਰ ਦੁਹਰਾਈ 'ਤੇ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।
ta: {repeatSummary}, {date} முதல். மாற்றங்கள் ஒவ்வொரு மறுநிகழ்விற்கும் பொருந்தும்.
te: {repeatSummary}, {date} నుండి. మార్పులు ప్రతి పునరావృత్తికి వర్తిస్తాయి.

# markTypeSectionTitle
source: Mark type
bn: চিহ্নের ধরন
gu: નિશાન પ્રકાર
hi: निशान प्रकार
kn: ಗುರುತು ಪ್ರಕಾರ
mr: खूण प्रकार
pa: ਨਿਸ਼ਾਨ ਕਿਸਮ
ta: குறி வகை
te: గుర్తు రకం

# iconSectionTitle
source: Icon
bn: আইকন
gu: આઇકોન
hi: आइकन
kn: ಐಕಾನ್
mr: चिन्ह
pa: ਆਈਕਨ
ta: சின்னம்
te: చిహ్నం

# iconNone
source: None
bn: কোনোটিই না
gu: કોઈ નહીં
hi: कोई नहीं
kn: ಯಾವುದೂ ಇಲ್ಲ
mr: काहीही नाही
pa: ਕੋਈ ਨਹੀਂ
ta: எதுவுமில்லை
te: ఏదీ లేదు

# labelFieldLabel
source: Label
bn: লেবেল
gu: લેબલ
hi: लेबल
kn: ಲೇಬಲ್
mr: लेबल
pa: ਲੇਬਲ
ta: லேபிள்
te: లేబుల్

# detailsFieldLabel
source: Details / notes
bn: বিবরণ / নোট
gu: વિગતો / નોંધ
hi: विवरण / नोट्स
kn: ವಿವರಗಳು / ಟಿಪ್ಪಣಿಗಳು
mr: तपशील / नोंदी
pa: ਵੇਰਵੇ / ਨੋਟਸ
ta: விவரங்கள் / குறிப்புகள்
te: వివరాలు / గమనికలు

# remindMeAtSectionTitle
source: Remind me at
bn: আমাকে মনে করিয়ে দিন
gu: મને યાદ કરાવો
hi: मुझे याद दिलाएं
kn: ನನಗೆ ನೆನಪಿಸಿ
mr: मला आठवण करा
pa: ਮੈਨੂੰ ਯਾਦ ਦਿਵਾਓ
ta: எனக்கு நினைவூட்டு
te: నాకు గుర్తు చేయి

# removeTimeTooltip
source: Remove {time}
bn: {time} সরান
gu: {time} દૂર કરો
hi: {time} हटाएं
kn: {time} ಅನ್ನು ತೆಗೆದುಹಾಕಿ
mr: {time} काढा
pa: {time} ਹਟਾਓ
ta: {time}-ஐ அகற்று
te: {time}ని తీసివేయి

source: Add time
bn: সময় যোগ করুন
gu: સમય ઉમેરો
hi: समय जोड़ें
kn: ಸಮಯ ಸೇರಿಸಿ
mr: वेळ जोडा
pa: ਸਮਾਂ ਜੋੜੋ
ta: நேரத்தைச் சேர்
te: సమయాన్ని జోడించు

# repeatSectionTitle
source: Repeat
bn: পুনরাবৃত্তি
gu: પુનરાવર્તન
hi: पुनरावृत्ति
kn: ಪುನರಾವರ್ತನೆ
mr: पुनरावृत्ती
pa: ਦੁਹਰਾਓ
ta: மறுநிகழ்வு
te: పునరావృత్తం

# onHomeScreenSectionTitle
source: On your home screen
bn: আপনার হোম স্ক্রিনে
gu: તમારી હોમ સ્ક્રીન પર
hi: आपकी होम स्क्रीन पर
kn: ನಿಮ್ಮ ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ
mr: तुमच्या होम स्क्रीनवर
pa: ਤੁਹਾਡੀ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ
ta: உங்கள் முகப்புத் திரையில்
te: మీ హోమ్ స్క్రీన్‌లో

source: Show from {time}
bn: {time} থেকে দেখান
gu: {time} થી બતાવો
hi: {time} से दिखाएं
kn: {time} ರಿಂದ ತೋರಿಸಿ
mr: {time} पासून दाखवा
pa: {time} ਤੋਂ ਦਿਖਾਓ
ta: {time} முதல் காட்டு
te: {time} నుండి చూపించు

# homeModeNoneExplain
source: The mark stays on the calendar only.
bn: চিহ্ন শুধু ক্যালেন্ডারে থাকে।
gu: નિશાન ફક્ત કેલેન્ડર પર જ રહે છે.
hi: निशान केवल कैलेंडर पर रहता है।
kn: ಗುರುತು ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಮಾತ್ರ ಇರುತ್ತದೆ.
mr: खूण फक्त कॅलेंडरवर राहते.
pa: ਨਿਸ਼ਾਨ ਸਿਰਫ਼ ਕੈਲੰਡਰ 'ਤੇ ਰਹਿੰਦਾ ਹੈ।
ta: குறி காலண்டரில் மட்டுமே இருக்கும்.
te: గుర్తు క్యాలెండర్‌లో మాత్రమే ఉంటుంది.

# homeModeMorningExplain
source: A card appears on Home at that time. Swipe it away when done: it comes back on the next repeat.
bn: সেই সময়ে হোমে একটি কার্ড দেখা যায়। শেষ হলে সোয়াইপ করুন: এটি পরের পুনরাবৃত্তিতে ফিরে আসে।
gu: તે સમયે હોમ પર એક કાર્ડ દેખાય છે. પૂર્ણ થાય ત્યારે તેને સ્વાઇપ કરો: તે આગલા પુનરાવર્તન પર પાછું આવે છે.
hi: उस समय होम पर एक कार्ड दिखाई देता है। पूरा होने पर उसे स्वाइप करें: यह अगली पुनरावृत्ति पर वापस आता है।
kn: ಆ ಸಮಯದಲ್ಲಿ ಹೋಮ್‌ನಲ್ಲಿ ಒಂದು ಕಾರ್ಡ್ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಮುಗಿದ ನಂತರ ಅದನ್ನು ಸ್ವೈಪ್ ಮಾಡಿ: ಮುಂದಿನ ಪುನರಾವರ್ತನೆಯಲ್ಲಿ ಅದು ಮತ್ತೆ ಬರುತ್ತದೆ.
mr: त्या वेळी होमवर एक कार्ड दिसते. पूर्ण झाल्यावर ते स्वाइप करा: ते पुढच्या पुनरावृत्तीला परत येते.
pa: ਉਸ ਸਮੇਂ ਹੋਮ 'ਤੇ ਇੱਕ ਕਾਰਡ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ। ਪੂਰਾ ਹੋਣ 'ਤੇ ਇਸਨੂੰ ਸਵਾਈਪ ਕਰੋ: ਇਹ ਅਗਲੀ ਦੁਹਰਾਈ 'ਤੇ ਵਾਪਸ ਆਉਂਦਾ ਹੈ।
ta: அந்த நேரத்தில் முகப்பில் ஒரு அட்டை தோன்றும். முடிந்ததும் அதை ஸ்வைப் செய்யவும்: அடுத்த மறுநிகழ்வில் அது மீண்டும் வரும்.
te: ఆ సమయంలో హోమ్‌లో ఒక కార్డు కనిపిస్తుంది. పూర్తయిన తర్వాత దాన్ని స్వైప్ చేయండి: తదుపరి పునరావృత్తిలో అది తిరిగి వస్తుంది.

# homeModeAllDayExplain
source: A card stays pinned on Home all day (it cannot be swiped away).
bn: একটি কার্ড হোমে সারাদিন পিন করা থাকে (এটি সোয়াইপ করা যায় না)।
gu: એક કાર્ડ હોમ પર આખો દિવસ પિન રહે છે (તેને સ્વાઇપ કરી શકાતું નથી).
hi: एक कार्ड होम पर पूरे दिन पिन रहता है (इसे स्वाइप नहीं किया जा सकता)।
kn: ಒಂದು ಕಾರ್ಡ್ ಹೋಮ್‌ನಲ್ಲಿ ಇಡೀ ದಿನ ಪಿನ್ ಆಗಿರುತ್ತದೆ (ಇದನ್ನು ಸ್ವೈಪ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ).
mr: एक कार्ड होमवर संपूर्ण दिवस पिन राहते (ते स्वाइप करता येत नाही).
pa: ਇੱਕ ਕਾਰਡ ਹੋਮ 'ਤੇ ਪੂਰਾ ਦਿਨ ਪਿੰਨ ਰਹਿੰਦਾ ਹੈ (ਇਸਨੂੰ ਸਵਾਈਪ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ)।
ta: ஒரு அட்டை முகப்பில் நாள் முழுவதும் பின் செய்யப்பட்டிருக்கும் (இதை ஸ்வைப் செய்ய முடியாது).
te: ఒక కార్డు హోమ్‌లో రోజంతా పిన్ చేయబడి ఉంటుంది (దీన్ని స్వైప్ చేయలేరు).

source: Tomorrow
bn: আগামীকাল
gu: આવતીકાલે
hi: कल
kn: ನಾಳೆ
mr: उद्या
pa: ਕੱਲ੍ਹ
ta: நாளை
te: రేపు

source: Yesterday
bn: গতকাল
gu: ગઈકાલે
hi: बीता कल
kn: ನಿನ್ನೆ
mr: काल
pa: ਬੀਤਿਆ ਕੱਲ੍ਹ
ta: நேற்று
te: నిన్న

source: Start again
bn: আবার শুরু করুন
gu: ફરીથી શરૂ કરો
hi: फिर से शुरू करें
kn: ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
mr: पुन्हा सुरू करा
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
ta: மீண்டும் தொடங்கு
te: మళ్ళీ ప్రారంభించు

# settingsAction
source: Settings
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# clockToolClockSubtitle
source: A large, live time and date
bn: একটি বড়, লাইভ সময় এবং তারিখ
gu: એક મોટો, લાઇવ સમય અને તારીખ
hi: एक बड़ा, लाइव समय और तारीख
kn: ದೊಡ್ಡ, ಲೈವ್ ಸಮಯ ಮತ್ತು ದಿನಾಂಕ
mr: मोठी, थेट वेळ आणि तारीख
pa: ਇੱਕ ਵੱਡਾ, ਲਾਈਵ ਸਮਾਂ ਅਤੇ ਤਾਰੀਖ
ta: பெரிய, நேரடி நேரம் மற்றும் தேதி
te: పెద్ద, లైవ్ సమయం మరియు తేదీ

# clockToolSunAlarmTitle
source: Sun-based alarm
bn: সূর্য-ভিত্তিক অ্যালার্ম
gu: સૂર્ય-આધારિત એલાર્મ
hi: सूर्य-आधारित अलार्म
kn: ಸೂರ್ಯ ಆಧಾರಿತ ಅಲಾರಂ
mr: सूर्यावर आधारित अलार्म
pa: ਸੂਰਜ-ਅਧਾਰਿਤ ਅਲਾਰਮ
ta: சூரிய அடிப்படையிலான அலாரம்
te: సూర్యుడు ఆధారిత అలారం

# clockToolSunAlarmSubtitle
source: Wake at sunrise or sunset, with an offset
bn: সূর্যোদয় বা সূর্যাস্তে, অফসেট সহ জাগুন
gu: સૂર્યોદય કે સૂર્યાસ્ત વખતે, ઓફસેટ સાથે જાગો
hi: सूर्योदय या सूर्यास्त पर, ऑफ़सेट के साथ जागें
kn: ಸೂರ್ಯೋದಯ ಅಥವಾ ಸೂರ್ಯಾಸ್ತದಲ್ಲಿ, ಆಫ್‌ಸೆಟ್‌ನೊಂದಿಗೆ ಎಚ್ಚರಗೊಳ್ಳಿ
mr: सूर्योदय किंवा सूर्यास्ताला, ऑफसेटसह जागे व्हा
pa: ਸੂਰਜ ਚੜ੍ਹਨ ਜਾਂ ਡੁੱਬਣ 'ਤੇ, ਆਫਸੈੱਟ ਨਾਲ ਜਾਗੋ
ta: சூரிய உதயம் அல்லது அஸ்தமனத்தில், ஒரு ஆஃப்செட்டுடன் எழுங்கள்
te: సూర్యోదయం లేదా సూర్యాస్తమయం వద్ద, ఆఫ్‌సెట్‌తో మేల్కొనండి

# clockToolWorldClockTitle
source: World clock
bn: বিশ্ব ঘড়ি
gu: વિશ્વ ઘડિયાળ
hi: विश्व घड़ी
kn: ವಿಶ್ವ ಗಡಿಯಾರ
mr: जागतिक घड्याळ
pa: ਵਿਸ਼ਵ ਘੜੀ
ta: உலகக் கடிகாரம்
te: ప్రపంచ గడియారం

# clockToolWorldClockSubtitle
source: Amritsar, Haridwar, London and more
bn: অমৃতসর, হরিদ্বার, লন্ডন এবং আরও
gu: અમૃતસર, હરિદ્વાર, લંડન અને વધુ
hi: अमृतसर, हरिद्वार, लंदन और अधिक
kn: ಅಮೃತಸರ, ಹರಿದ್ವಾರ, ಲಂಡನ್ ಮತ್ತು ಇನ್ನಷ್ಟು
mr: अमृतसर, हरिद्वार, लंडन आणि इतर
pa: ਅੰਮ੍ਰਿਤਸਰ, ਹਰਿਦੁਆਰ, ਲੰਡਨ ਅਤੇ ਹੋਰ
ta: அமிர்தசரஸ், அரித்வார், லண்டன் மற்றும் பல
te: అమృత్‌సర్, హరిద్వార్, లండన్ మరియు మరిన్ని

# clockToolTimerTitle
source: Sadhana & vrat timer
bn: সাধনা ও ব্রত টাইমার
gu: સાધના અને વ્રત ટાઇમર
hi: साधना और व्रत टाइमर
kn: ಸಾಧನೆ ಮತ್ತು ವ್ರತ ಟೈಮರ್
mr: साधना आणि व्रत टायमर
pa: ਸਾਧਨਾ ਅਤੇ ਵਰਤ ਟਾਈਮਰ
ta: சாதனை & விரத நேரங்காட்டி
te: సాధన & వ్రత టైమర్

# clockToolTimerSubtitle
source: Aarti, Chalisa, Path, Havan, or until sunset
bn: আরতি, চালিসা, পাঠ, হবন, বা সূর্যাস্ত পর্যন্ত
gu: આરતી, ચાલીસા, પાઠ, હવન, અથવા સૂર્યાસ્ત સુધી
hi: आरती, चालीसा, पाठ, हवन, या सूर्यास्त तक
kn: ಆರತಿ, ಚಾಲೀಸಾ, ಪಾಠ, ಹವನ, ಅಥವಾ ಸೂರ್ಯಾಸ್ತದವರೆಗೆ
mr: आरती, चालीसा, पाठ, हवन, किंवा सूर्यास्तापर्यंत
pa: ਆਰਤੀ, ਚਾਲੀਸਾ, ਪਾਠ, ਹਵਨ, ਜਾਂ ਸੂਰਜ ਡੁੱਬਣ ਤੱਕ
ta: ஆரத்தி, சாலிசா, பாத், ஹவன், அல்லது சூரிய அஸ்தமனம் வரை
te: హారతి, చాలీసా, పాఠ్, హవన్, లేదా సూర్యాస్తమయం వరకు

# clockToolStopwatchTitle
source: Paath stopwatch
bn: পাঠ স্টপওয়াচ
gu: પાઠ સ્ટોપવોચ
hi: पाठ स्टॉपवॉच
kn: ಪಾಠ ಸ್ಟಾಪ್‌ವಾಚ್
mr: पाठ स्टॉपवॉच
pa: ਪਾਠ ਸਟੌਪਵਾਚ
ta: பாத் ஸ்டாப்வாட்ச்
te: పాఠ్ స్టాప్‌వాచ్

# clockToolStopwatchSubtitle
source: Start, stop and lap
bn: শুরু করুন, থামান এবং ল্যাপ করুন
gu: શરૂ કરો, રોકો અને લેપ કરો
hi: शुरू करें, रोकें और लैप करें
kn: ಪ್ರಾರಂಭಿಸಿ, ನಿಲ್ಲಿಸಿ ಮತ್ತು ಲ್ಯಾಪ್ ಮಾಡಿ
mr: सुरू करा, थांबवा आणि लॅप करा
pa: ਸ਼ੁਰੂ ਕਰੋ, ਰੋਕੋ ਅਤੇ ਲੈਪ ਕਰੋ
ta: தொடங்கு, நிறுத்து மற்றும் லாப் செய்
te: ప్రారంభించు, ఆపు మరియు ల్యాప్ చేయి

# sunEventSunrise
source: Sunrise
bn: সূর্যোদয়
gu: સૂર્યોદય
hi: सूर्योदय
kn: ಸೂರ್ಯೋದಯ
mr: सूर्योदय
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ
ta: சூரிய உதயம்
te: సూర్యోదయం

# sunEventSunset
source: Sunset
bn: সূর্যাস্ত
gu: સૂર્યાસ્ત
hi: सूर्यास्त
kn: ಸೂರ್ಯಾಸ್ತ
mr: सूर्यास्त
pa: ਸੂਰਜ ਡੁੱਬਣਾ
ta: சூரிய அஸ்தமனம்
te: సూర్యాస్తమయం

# offsetAtEvent
source: At {event}
bn: {event} এ
gu: {event} વખતે
hi: {event} पर
kn: {event} ನಲ್ಲಿ
mr: {event} वेळी
pa: {event} 'ਤੇ
ta: {event} இல்
te: {event} వద్ద

# offsetMinutesOnly
source: {m} min
bn: {m} মিনিট
gu: {m} મિનિટ
hi: {m} मिनट
kn: {m} ನಿಮಿಷಗಳು
mr: {m} मिनिटे
pa: {m} ਮਿੰਟ
ta: {m} நிமிடங்கள்
te: {m} నిమిషాలు

# offsetHoursOnly
source: {h} hr
bn: {h} ঘ
gu: {h} કલાક
hi: {h} घं
kn: {h} ಗಂ
mr: {h} तास
pa: {h} ਘੰ
ta: {h} மணி
te: {h} గం

# offsetHoursMinutes
source: {h} hr {m} min
bn: {h} ঘ {m} মিনিট
gu: {h} કલાક {m} મિનિટ
hi: {h} घं {m} मिनट
kn: {h} ಗಂ {m} ನಿಮಿಷಗಳು
mr: {h} तास {m} मिनिटे
pa: {h} ਘੰ {m} ਮਿੰਟ
ta: {h} மணி {m} நிமிடங்கள்
te: {h} గం {m} నిమిషాలు

# offsetBefore
source: {amount} before
bn: {amount} আগে
gu: {amount} પહેલાં
hi: {amount} पहले
kn: {amount} ಮೊದಲು
mr: {amount} आधी
pa: {amount} ਪਹਿਲਾਂ
ta: {amount} முன்பு
te: {amount} ముందు

# offsetAfter
source: {amount} after
bn: {amount} পরে
gu: {amount} પછી
hi: {amount} बाद
kn: {amount} ನಂತರ
mr: {amount} नंतर
pa: {amount} ਬਾਅਦ
ta: {amount} பிறகு
te: {amount} తర్వాత

# locationSourceDevice
source: Your location
bn: আপনার অবস্থান
gu: તમારું સ્થાન
hi: आपका स्थान
kn: ನಿಮ್ಮ ಸ್ಥಳ
mr: तुमचे स्थान
pa: ਤੁਹਾਡਾ ਟਿਕਾਣਾ
ta: உங்கள் இருப்பிடம்
te: మీ స్థానం

# locationSourceSaved
source: Your last known location
bn: আপনার সর্বশেষ জানা অবস্থান
gu: તમારું છેલ્લું જાણીતું સ્થાન
hi: आपका आखिरी ज्ञात स्थान
kn: ನಿಮ್ಮ ಕೊನೆಯ ತಿಳಿದಿರುವ ಸ್ಥಳ
mr: तुमचे शेवटचे ज्ञात स्थान
pa: ਤੁਹਾਡਾ ਆਖਰੀ ਜਾਣਿਆ ਟਿਕਾਣਾ
ta: உங்கள் கடைசியாக அறியப்பட்ட இருப்பிடம்
te: మీ చివరిగా తెలిసిన స్థానం

# locationSourceFallback
source: Amritsar (default)
bn: অমৃতসর (ডিফল্ট)
gu: અમૃતસર (મૂળભૂત)
hi: अमृतसर (डिफ़ॉल्ट)
kn: ಅಮೃತಸರ (ಡೀಫಾಲ್ಟ್)
mr: अमृतसर (मूळ)
pa: ਅੰਮ੍ਰਿਤਸਰ (ਡਿਫਾਲਟ)
ta: அமிர்தசரஸ் (இயல்புநிலை)
te: అమృత్‌సర్ (డిఫాల్ట్)

# locSummaryDevice
source: Using your location
bn: আপনার অবস্থান ব্যবহার করা হচ্ছে
gu: તમારું સ્થાન વાપરી રહ્યા છીએ
hi: आपका स्थान उपयोग हो रहा है
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
mr: तुमचे स्थान वापरत आहे
pa: ਤੁਹਾਡਾ ਟਿਕਾਣਾ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ
ta: உங்கள் இருப்பிடத்தைப் பயன்படுத்துகிறது
te: మీ స్థానాన్ని ఉపయోగిస్తోంది

# locSummarySaved
source: Using your last known location
bn: আপনার সর্বশেষ জানা অবস্থান ব্যবহার করা হচ্ছে
gu: તમારું છેલ્લું જાણીતું સ્થાન વાપરી રહ્યા છીએ
hi: आपका आखिरी ज्ञात स्थान उपयोग हो रहा है
kn: ನಿಮ್ಮ ಕೊನೆಯ ತಿಳಿದಿರುವ ಸ್ಥಳವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
mr: तुमचे शेवटचे ज्ञात स्थान वापरत आहे
pa: ਤੁਹਾਡਾ ਆਖਰੀ ਜਾਣਿਆ ਟਿਕਾਣਾ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ
ta: உங்கள் கடைசியாக அறியப்பட்ட இருப்பிடத்தைப் பயன்படுத்துகிறது
te: మీ చివరిగా తెలిసిన స్థానాన్ని ఉపయోగిస్తోంది

# locSummaryBlocked
source: Using Amritsar. Location is blocked in Settings.
bn: অমৃতসর ব্যবহার করা হচ্ছে। সেটিংসে অবস্থান অবরুদ্ধ।
gu: અમૃતસર વાપરી રહ્યા છીએ. સેટિંગ્સમાં સ્થાન અવરોધિત છે.
hi: अमृतसर उपयोग हो रहा है। सेटिंग्स में स्थान अवरुद्ध है।
kn: ಅಮೃತಸರ ಬಳಸಲಾಗುತ್ತಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ಥಳ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
mr: अमृतसर वापरत आहे. सेटिंग्जमध्ये स्थान अवरोधित आहे.
pa: ਅੰਮ੍ਰਿਤਸਰ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਟਿਕਾਣਾ ਬਲੌਕ ਹੈ।
ta: அமிர்தசரஸ் பயன்படுத்தப்படுகிறது. அமைப்புகளில் இருப்பிடம் தடுக்கப்பட்டுள்ளது.
te: అమృత్‌సర్ ఉపయోగిస్తోంది. సెట్టింగ్‌లలో స్థానం నిరోధించబడింది.

# locSummaryServiceOff
source: Using Amritsar. Turn on location for exact times.
bn: অমৃতসর ব্যবহার করা হচ্ছে। সঠিক সময়ের জন্য অবস্থান চালু করুন।
gu: અમૃતસર વાપરી રહ્યા છીએ. ચોક્કસ સમય માટે સ્થાન ચાલુ કરો.
hi: अमृतसर उपयोग हो रहा है। सटीक समय के लिए स्थान चालू करें।
kn: ಅಮೃತಸರ ಬಳಸಲಾಗುತ್ತಿದೆ. ನಿಖರ ಸಮಯಗಳಿಗಾಗಿ ಸ್ಥಳವನ್ನು ಆನ್ ಮಾಡಿ.
mr: अमृतसर वापरत आहे. अचूक वेळेसाठी स्थान चालू करा.
pa: ਅੰਮ੍ਰਿਤਸਰ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਸਟੀਕ ਸਮੇਂ ਲਈ ਟਿਕਾਣਾ ਚਾਲੂ ਕਰੋ।
ta: அமிர்தசரஸ் பயன்படுத்தப்படுகிறது. துல்லியமான நேரத்திற்கு இருப்பிடத்தை இயக்கவும்.
te: అమృత్‌సర్ ఉపయోగిస్తోంది. ఖచ్చితమైన సమయాల కోసం స్థానాన్ని ఆన్ చేయండి.

# locSummaryUnsupported
source: Using Amritsar.
bn: অমৃতসর ব্যবহার করা হচ্ছে।
gu: અમૃતસર વાપરી રહ્યા છીએ.
hi: अमृतसर उपयोग हो रहा है।
kn: ಅಮೃತಸರ ಬಳಸಲಾಗುತ್ತಿದೆ.
mr: अमृतसर वापरत आहे.
pa: ਅੰਮ੍ਰਿਤਸਰ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ।
ta: அமிர்தசரஸ் பயன்படுத்தப்படுகிறது.
te: అమృత్‌సర్ ఉపయోగిస్తోంది.

# locSummaryDefault
source: Using Amritsar. Allow location for exact times.
bn: অমৃতসর ব্যবহার করা হচ্ছে। সঠিক সময়ের জন্য অবস্থানের অনুমতি দিন।
gu: અમૃતસર વાપરી રહ્યા છીએ. ચોક્કસ સમય માટે સ્થાનની પરવાનગી આપો.
hi: अमृतसर उपयोग हो रहा है। सटीक समय के लिए स्थान की अनुमति दें।
kn: ಅಮೃತಸರ ಬಳಸಲಾಗುತ್ತಿದೆ. ನಿಖರ ಸಮಯಗಳಿಗಾಗಿ ಸ್ಥಳವನ್ನು ಅನುಮತಿಸಿ.
mr: अमृतसर वापरत आहे. अचूक वेळेसाठी स्थानाला परवानगी द्या.
pa: ਅੰਮ੍ਰਿਤਸਰ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਸਟੀਕ ਸਮੇਂ ਲਈ ਟਿਕਾਣੇ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
ta: அமிர்தசரஸ் பயன்படுத்தப்படுகிறது. துல்லியமான நேரத்திற்கு இருப்பிடத்தை அனுமதிக்கவும்.
te: అమృత్‌సర్ ఉపయోగిస్తోంది. ఖచ్చితమైన సమయాల కోసం స్థానాన్ని అనుమతించండి.

# presetAarti
source: Aarti
bn: আরতি
gu: આરતી
hi: आरती
kn: ಆರತಿ
mr: आरती
pa: ਆਰਤੀ
ta: ஆரத்தி
te: హారతి

# presetChalisa
source: Chalisa
bn: চালিসা
gu: ચાલીસા
hi: चालीसा
kn: ಚಾಲೀಸಾ
mr: चालीसा
pa: ਚਾਲੀਸਾ
ta: சாலிசா
te: చాలీసా

# presetPath
source: Path
bn: পাঠ
gu: પાઠ
hi: पाठ
kn: ಪಾಠ
mr: पाठ
pa: ਪਾਠ
ta: பாத்
te: పాఠ్

# presetHavan
source: Havan
bn: হবন
gu: હવન
hi: हवन
kn: ಹವನ
mr: हवन
pa: ਹਵਨ
ta: ஹவன்
te: హవన్

# vratToSunset
source: Vrat → sunset
bn: ব্রত → সূর্যাস্ত
gu: વ્રત → સૂર્યાસ્ત
hi: व्रत → सूर्यास्त
kn: ವ್ರತ → ಸೂರ್ಯಾಸ್ತ
mr: व्रत → सूर्यास्त
pa: ਵਰਤ → ਸੂਰਜ ਡੁੱਬਣਾ
ta: விரதம் → சூரிய அஸ்தமனம்
te: వ్రతం → సూర్యాస్తమయం

# presetChipLabel
source: {label} · {minutes} min
bn: {label} · {minutes} মিনিট
gu: {label} · {minutes} મિનિટ
hi: {label} · {minutes} मिनट
kn: {label} · {minutes} ನಿಮಿಷಗಳು
mr: {label} · {minutes} मिनिटे
pa: {label} · {minutes} ਮਿੰਟ
ta: {label} · {minutes} நிமிடங்கள்
te: {label} · {minutes} నిమిషాలు

# clockNoSunsetHere
source: There is no sunset to count down to here right now.
bn: এখানে এখন গণনা করার মতো কোনো সূর্যাস্ত নেই।
gu: અહીં અત્યારે ગણવા માટે કોઈ સૂર્યાસ્ત નથી.
hi: यहां अभी गिनने के लिए कोई सूर्यास्त नहीं है।
kn: ಇಲ್ಲಿ ಈಗ ಎಣಿಸಲು ಸೂರ್ಯಾಸ್ತವಿಲ್ಲ.
mr: इथे आत्ता मोजण्यासाठी सूर्यास्त नाही.
pa: ਇੱਥੇ ਹੁਣੇ ਗਿਣਨ ਲਈ ਕੋਈ ਸੂਰਜ ਡੁੱਬਣਾ ਨਹੀਂ ਹੈ।
ta: இங்கே இப்போது எண்ண சூரிய அஸ்தமனம் இல்லை.
te: ఇక్కడ ఇప్పుడు లెక్కించడానికి సూర్యాస్తమయం లేదు.

# clockSunsetPassedTomorrow
source: Today's sunset has passed: counting to tomorrow's.
bn: আজকের সূর্যাস্ত পার হয়ে গেছে: আগামীকালের জন্য গণনা হচ্ছে।
gu: આજનો સૂર્યાસ્ત થઈ ગયો છે: આવતીકાલ માટે ગણાઈ રહ્યું છે.
hi: आज का सूर्यास्त बीत चुका है: कल के लिए गिना जा रहा है।
kn: ಇಂದಿನ ಸೂರ್ಯಾಸ್ತ ಕಳೆದಿದೆ: ನಾಳೆಗಾಗಿ ಎಣಿಸಲಾಗುತ್ತಿದೆ.
mr: आजचा सूर्यास्त झाला आहे: उद्यासाठी मोजत आहे.
pa: ਅੱਜ ਦਾ ਸੂਰਜ ਡੁੱਬਣਾ ਲੰਘ ਗਿਆ ਹੈ: ਕੱਲ੍ਹ ਲਈ ਗਿਣਿਆ ਜਾ ਰਿਹਾ ਹੈ।
ta: இன்றைய சூரிய அஸ்தமனம் கடந்துவிட்டது: நாளைக்கு எண்ணப்படுகிறது.
te: ఈరోజు సూర్యాస్తమయం అయిపోయింది: రేపటి కోసం లెక్కిస్తోంది.

# timerFinishedTitle
source: 🔔 {label} finished
bn: 🔔 {label} সম্পন্ন
gu: 🔔 {label} પૂર્ણ થયું
hi: 🔔 {label} पूरा हुआ
kn: 🔔 {label} ಮುಗಿದಿದೆ
mr: 🔔 {label} पूर्ण झाले
pa: 🔔 {label} ਪੂਰਾ ਹੋਇਆ
ta: 🔔 {label} முடிந்தது
te: 🔔 {label} పూర్తయింది

# sunsetArrived
source: Sunset has arrived 🙏
bn: সূর্যাস্ত হয়েছে 🙏
gu: સૂર્યાસ્ત થયો 🙏
hi: सूर्यास्त हो गया 🙏
kn: ಸೂರ್ಯಾಸ್ತ ಬಂದಿದೆ 🙏
mr: सूर्यास्त झाला 🙏
pa: ਸੂਰਜ ਡੁੱਬ ਗਿਆ 🙏
ta: சூரிய அஸ்தமனம் வந்துவிட்டது 🙏
te: సూర్యాస్తమయం వచ్చింది 🙏

# timerTimeUp
source: Your {label} time is up 🙏
bn: আপনার {label} সময় শেষ হয়ে গেছে 🙏
gu: તમારો {label} સમય પૂરો થયો છે 🙏
hi: आपका {label} समय पूरा हो गया है 🙏
kn: ನಿಮ್ಮ {label} ಸಮಯ ಮುಗಿದಿದೆ 🙏
mr: तुमची {label} वेळ संपली आहे 🙏
pa: ਤੁਹਾਡਾ {label} ਸਮਾਂ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ 🙏
ta: உங்கள் {label} நேரம் முடிந்தது 🙏
te: మీ {label} సమయం ముగిసింది 🙏

# sunAlarmNotifTitle
source: {emoji} {event} alarm
bn: {emoji} {event} অ্যালার্ম
gu: {emoji} {event} એલાર્મ
hi: {emoji} {event} अलार्म
kn: {emoji} {event} ಅಲಾರಂ
mr: {emoji} {event} अलार्म
pa: {emoji} {event} ਅਲਾਰਮ
ta: {emoji} {event} அலாரம்
te: {emoji} {event} అలారం

# sunAlarmNotifBody
source: {event} is at {time} · {offset}
bn: {event} {time} এ · {offset}
gu: {event} {time} વાગ્યે છે · {offset}
hi: {event} {time} पर है · {offset}
kn: {event} {time} ಕ್ಕೆ ಇದೆ · {offset}
mr: {event} {time} वाजता आहे · {offset}
pa: {event} {time} 'ਤੇ ਹੈ · {offset}
ta: {event} {time} இல் உள்ளது · {offset}
te: {event} {time} వద్ద ఉంది · {offset}

# statusOn
source: On
bn: চালু
gu: ચાલુ
hi: चालू
kn: ಆನ್
mr: चालू
pa: ਚਾਲੂ
ta: இயக்கத்தில்
te: ఆన్

source: finished
bn: সম্পন্ন
gu: પૂર્ણ થયું
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ
mr: पूर्ण झाले
pa: ਪੂਰਾ ਹੋਇਆ
ta: முடிந்தது
te: పూర్తయింది

source: left
bn: বাকি
gu: બાકી
hi: बचा
kn: ಬಾಕಿ
mr: शिल्लक
pa: ਬਾਕੀ
ta: மீதம்
te: మిగిలింది

source: paused
bn: বিরতি
gu: થોભાયેલ
hi: रुका
kn: ವಿರಾಮ
mr: थांबले
pa: ਰੁਕਿਆ
ta: இடைநிறுத்தப்பட்டது
te: పాజ్

# runningStatus
source: Running
bn: চলছে
gu: ચાલી રહ્યું છે
hi: चल रहा है
kn: ಚಾಲನೆಯಲ್ಲಿದೆ
mr: सुरू आहे
pa: ਚੱਲ ਰਿਹਾ ਹੈ
ta: இயங்குகிறது
te: నడుస్తోంది

# stoppedStatus
source: Stopped
bn: থেমেছে
gu: અટકી ગયું
hi: रुक गया
kn: ನಿಂತಿದೆ
mr: थांबले
pa: ਰੁਕ ਗਿਆ
ta: நிறுத்தப்பட்டது
te: ఆగింది

source: Lap
bn: ল্যাপ
gu: લેપ
hi: लैप
kn: ಲ್ಯಾಪ್
mr: लॅप
pa: ਲੈਪ
ta: லாப்
te: ల్యాప్

source: Lap time
bn: ল্যাপ সময়
gu: લેપ સમય
hi: लैप समय
kn: ಲ್ಯಾಪ್ ಸಮಯ
mr: लॅप वेळ
pa: ਲੈਪ ਸਮਾਂ
ta: லாப் நேரம்
te: ల్యాప్ సమయం

source: Total
bn: মোট
gu: કુલ
hi: कुल
kn: ಒಟ್ಟು
mr: एकूण
pa: ਕੁੱਲ
ta: மொத்தம்
te: మొత్తం

source: Fastest
bn: দ্রুততম
gu: સૌથી ઝડપી
hi: सबसे तेज़
kn: ವೇಗವಾದ
mr: सर्वात वेगवान
pa: ਸਭ ਤੋਂ ਤੇਜ਼
ta: வேகமானது
te: వేగవంతమైనది

source: Slowest
bn: সবচেয়ে ধীর
gu: સૌથી ધીમું
hi: सबसे धीमा
kn: ನಿಧಾನವಾದ
mr: सर्वात संथ
pa: ਸਭ ਤੋਂ ਹੌਲੀ
ta: மெதுவானது
te: నెమ్మదైనది

# tapLapToMark
source: Tap Lap to mark a lap.
bn: ল্যাপ চিহ্নিত করতে Lap ট্যাপ করুন।
gu: લેપ ચિહ્નિત કરવા Lap ટેપ કરો.
hi: लैप चिह्नित करने के लिए Lap टैप करें।
kn: ಲ್ಯಾಪ್ ಗುರುತಿಸಲು Lap ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: लॅप चिन्हांकित करण्यासाठी Lap टॅप करा.
pa: ਲੈਪ ਚਿੰਨ੍ਹਿਤ ਕਰਨ ਲਈ Lap ਟੈਪ ਕਰੋ।
ta: லாப்பைக் குறிக்க Lap-ஐ தட்டவும்.
te: ల్యాప్‌ను గుర్తించడానికి Lap నొక్కండి.

# startThenTapLap
source: Start, then tap Lap at each round.
bn: Start করুন, তারপর প্রতি রাউন্ডে Lap ট্যাপ করুন।
gu: Start કરો, પછી દરેક રાઉન્ડમાં Lap ટેપ કરો.
hi: Start करें, फिर हर राउंड पर Lap टैप करें।
kn: Start ಮಾಡಿ, ನಂತರ ಪ್ರತಿ ಸುತ್ತಿನಲ್ಲಿ Lap ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: Start करा, मग प्रत्येक फेरीत Lap टॅप करा.
pa: Start ਕਰੋ, ਫਿਰ ਹਰ ਗੇੜ 'ਤੇ Lap ਟੈਪ ਕਰੋ।
ta: Start செய்து, ஒவ்வொரு சுற்றிலும் Lap-ஐ தட்டவும்.
te: Start చేసి, ప్రతి రౌండ్‌లో Lap నొక్కండి.

# allowNotificationsForAlarm
source: Allow notifications in Settings so the alarm can ring.
bn: অ্যালার্ম বাজতে সেটিংসে বিজ্ঞপ্তি চালু করুন।
gu: એલાર્મ વાગવા સેટિંગ્સમાં સૂચનાઓ ચાલુ કરો.
hi: अलार्म बजने के लिए सेटिंग्स में सूचनाएं चालू करें।
kn: ಅಲಾರಂ ಮೊಳಗಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಆನ್ ಮಾಡಿ.
mr: अलार्म वाजण्यासाठी सेटिंग्जमध्ये सूचना चालू करा.
pa: ਅਲਾਰਮ ਵੱਜਣ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਕਰੋ।
ta: அலாரம் ஒலிக்க அமைப்புகளில் அறிவிப்புகளை இயக்கவும்.
te: అలారం మోగడానికి సెట్టింగ్‌లలో నోటిఫికేషన్‌లను ఆన్ చేయండి.

source: Alarm rings at
bn: অ্যালার্ম বাজবে
gu: એલાર્મ વાગશે
hi: अलार्म बजेगा
kn: ಅಲಾರಂ ಮೊಳಗುತ್ತದೆ
mr: अलार्म वाजेल
pa: ਅਲਾਰਮ ਵੱਜੇਗਾ
ta: அலாரம் ஒலிக்கும்
te: అలారం మోగుతుంది

source: Alarm would ring at
bn: অ্যালার্ম বাজত
gu: એલાર્મ વાગત
hi: अलार्म बजता
kn: ಅಲಾರಂ ಮೊಳಗುತ್ತಿತ್ತು
mr: अलार्म वाजले असते
pa: ਅਲਾਰਮ ਵੱਜਦਾ
ta: அலாரம் ஒலித்திருக்கும்
te: అలారం మోగేది

# noEventToFollow
source: No {event} to follow here right now.
bn: এখানে এখন অনুসরণ করার মতো কোনো {event} নেই।
gu: અહીં અત્યારે અનુસરવા માટે કોઈ {event} નથી.
hi: यहां अभी अनुसरण करने के लिए कोई {event} नहीं है।
kn: ಇಲ್ಲಿ ಈಗ ಅನುಸರಿಸಲು {event} ಇಲ್ಲ.
mr: इथे आत्ता अनुसरण करण्यासाठी {event} नाही.
pa: ਇੱਥੇ ਹੁਣੇ ਪਾਲਣਾ ਕਰਨ ਲਈ ਕੋਈ {event} ਨਹੀਂ ਹੈ।
ta: இங்கே இப்போது பின்பற்ற {event} இல்லை.
te: ఇక్కడ ఇప్పుడు అనుసరించడానికి {event} లేదు.

# alarmOnLabel
source: Alarm on
bn: অ্যালার্ম চালু
gu: એલાર્મ ચાલુ
hi: अलार्म चालू
kn: ಅಲಾರಂ ಆನ್
mr: अलार्म चालू
pa: ਅਲਾਰਮ ਚਾਲੂ
ta: அலாரம் இயக்கத்தில்
te: అలారం ఆన్

# recalculatedDaily
source: Recalculated every day as the sun moves
bn: সূর্যের চলাচলের সাথে প্রতিদিন পুনর্গণনা করা হয়
gu: સૂર્યની ગતિ પ્રમાણે દરરોજ ફરીથી ગણતરી થાય છે
hi: सूरज के चलने के साथ हर दिन फिर से गणना की जाती है
kn: ಸೂರ್ಯ ಚಲಿಸುತ್ತಿದ್ದಂತೆ ಪ್ರತಿದಿನ ಮರುಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತದೆ
mr: सूर्याच्या हालचालीनुसार दररोज पुन्हा गणना केली जाते
pa: ਸੂਰਜ ਦੇ ਚੱਲਣ ਨਾਲ ਹਰ ਰੋਜ਼ ਮੁੜ ਗਣਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
ta: சூரியன் நகரும்போது தினமும் மீண்டும் கணக்கிடப்படும்
te: సూర్యుడు కదులుతున్న కొద్దీ ప్రతిరోజూ మళ్ళీ లెక్కించబడుతుంది

# todayHereSunriseSunset
source: Today here: sunrise {rise} · sunset {set}
bn: এখানে আজ: সূর্যোদয় {rise} · সূর্যাস্ত {set}
gu: અહીં આજે: સૂર્યોદય {rise} · સૂર્યાસ્ત {set}
hi: यहां आज: सूर्योदय {rise} · सूर्यास्त {set}
kn: ಇಲ್ಲಿ ಇಂದು: ಸೂರ್ಯೋದಯ {rise} · ಸೂರ್ಯಾಸ್ತ {set}
mr: इथे आज: सूर्योदय {rise} · सूर्यास्त {set}
pa: ਇੱਥੇ ਅੱਜ: ਸੂਰਜ ਚੜ੍ਹਨਾ {rise} · ਸੂਰਜ ਡੁੱਬਣਾ {set}
ta: இங்கே இன்று: சூரிய உதயம் {rise} · சூரிய அஸ்தமனம் {set}
te: ఇక్కడ ఈరోజు: సూర్యోదయం {rise} · సూర్యాస్తమయం {set}

# whenLabel
source: When
bn: কখন
gu: ક્યારે
hi: कब
kn: ಯಾವಾಗ
mr: केव्हा
pa: ਕਦੋਂ
ta: எப்போது
te: ఎప్పుడు

# minutesLabel
source: Minutes
bn: মিনিট
gu: મિનિટ
hi: मिनट
kn: ನಿಮಿಷಗಳು
mr: मिनिटे
pa: ਮਿੰਟ
ta: நிமிடங்கள்
te: నిమిషాలు

source: Up to 1440
bn: 1440 পর্যন্ত
gu: 1440 સુધી
hi: 1440 तक
kn: 1440 ರವರೆಗೆ
mr: 1440 पर्यंत
pa: 1440 ਤੱਕ
ta: 1440 வரை
te: 1440 వరకు

source: Before
bn: আগে
gu: પહેલાં
hi: पहले
kn: ಮೊದಲು
mr: आधी
pa: ਪਹਿਲਾਂ
ta: முன்பு
te: ముందు

source: After
bn: পরে
gu: પછી
hi: बाद में
kn: ನಂತರ
mr: नंतर
pa: ਬਾਅਦ ਵਿੱਚ
ta: பிறகு
te: తర్వాత

source: Use my location
bn: আমার অবস্থান ব্যবহার করুন
gu: મારું સ્થાન વાપરો
hi: मेरा स्थान उपयोग करें
kn: ನನ್ನ ಸ್ಥಳವನ್ನು ಬಳಸಿ
mr: माझे स्थान वापरा
pa: ਮੇਰਾ ਟਿਕਾਣਾ ਵਰਤੋ
ta: எனது இருப்பிடத்தைப் பயன்படுத்து
te: నా స్థానాన్ని ఉపయోగించు

# couldNotReadPosition
source: · could not read your position
bn: · আপনার অবস্থান পড়া যায়নি
gu: · તમારી સ્થિતિ વાંચી શકાયું નહીં
hi: · आपकी स्थिति नहीं पढ़ सका
kn: · ನಿಮ್ಮ ಸ್ಥಾನವನ್ನು ಓದಲಾಗಲಿಲ್ಲ
mr: · तुमची स्थिती वाचता आली नाही
pa: · ਤੁਹਾਡੀ ਸਥਿਤੀ ਨਹੀਂ ਪੜ੍ਹ ਸਕਿਆ
ta: · உங்கள் நிலையைப் படிக்க முடியவில்லை
te: · మీ స్థానాన్ని చదవలేకపోయింది

source: Time’s up 🙏
bn: সময় শেষ 🙏
gu: સમય પૂરો થયો 🙏
hi: समय पूरा हुआ 🙏
kn: ಸಮಯ ಮುಗಿದಿದೆ 🙏
mr: वेळ संपली 🙏
pa: ਸਮਾਂ ਪੂਰਾ ਹੋਇਆ 🙏
ta: நேரம் முடிந்தது 🙏
te: సమయం ముగిసింది 🙏

source: Sunset at {time}
bn: সূর্যাস্ত {time} এ
gu: સૂર્યાસ્ત {time} વાગ્યે
hi: सूर्यास्त {time} पर
kn: ಸೂರ್ಯಾಸ್ತ {time} ಕ್ಕೆ
mr: सूर्यास्त {time} वाजता
pa: ਸੂਰਜ ਡੁੱਬਣਾ {time} 'ਤੇ
ta: சூரிய அஸ்தமனம் {time} இல்
te: సూర్యాస్తమయం {time} వద్ద

# cityInDays
source: In {days} days
bn: {days} দিনে
gu: {days} દિવસમાં
hi: {days} दिनों में
kn: {days} ದಿನಗಳಲ್ಲಿ
mr: {days} दिवसांत
pa: {days} ਦਿਨਾਂ ਵਿੱਚ
ta: {days} நாட்களில்
te: {days} రోజుల్లో

# cityDaysAgo
source: {days} days ago
bn: {days} দিন আগে
gu: {days} દિવસ પહેલાં
hi: {days} दिन पहले
kn: {days} ದಿನಗಳ ಹಿಂದೆ
mr: {days} दिवसांपूर्वी
pa: {days} ਦਿਨ ਪਹਿਲਾਂ
ta: {days} நாட்களுக்கு முன்பு
te: {days} రోజుల క్రితం
