Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# citySameTime
source: Same time as you
bn: আপনার মতো একই সময়
gu: તમારા જેવો જ સમય
hi: आपके समान समय
kn: ನಿಮ್ಮಂತೆಯೇ ಅದೇ ಸಮಯ
mr: तुमच्यासारखीच वेळ
pa: ਤੁਹਾਡੇ ਵਾਂਗ ਹੀ ਸਮਾਂ
ta: உங்களைப் போன்ற அதே நேரம்
te: మీలానే అదే సమయం

# cityAmountMinutes
source: {m} m
bn: {m} মি
gu: {m} મિ
hi: {m} मि
kn: {m} ನಿ
mr: {m} मि
pa: {m} ਮਿੰ
ta: {m} நிமி
te: {m} ని

# cityAmountHours
source: {h} h
bn: {h} ঘ
gu: {h} ક
hi: {h} घं
kn: {h} ಗಂ
mr: {h} तास
pa: {h} ਘੰ
ta: {h} ம
te: {h} గం

# cityAmountHoursMinutes
source: {h} h {m} m
bn: {h} ঘ {m} মি
gu: {h} ક {m} મિ
hi: {h} घं {m} मि
kn: {h} ಗಂ {m} ನಿ
mr: {h} तास {m} मि
pa: {h} ਘੰ {m} ਮਿੰ
ta: {h} ம {m} நிமி
te: {h} గం {m} ని

# cityAheadOfYou
source: {amount} ahead of you
bn: আপনার চেয়ে {amount} এগিয়ে
gu: તમારા કરતાં {amount} આગળ
hi: आपसे {amount} आगे
kn: ನಿಮಗಿಂತ {amount} ಮುಂದೆ
mr: तुमच्यापेक्षा {amount} पुढे
pa: ਤੁਹਾਡੇ ਤੋਂ {amount} ਅੱਗੇ
ta: உங்களை விட {amount} முன்னால்
te: మీ కంటే {amount} ముందు

# cityBehindYou
source: {amount} behind you
bn: আপনার চেয়ে {amount} পিছিয়ে
gu: તમારા કરતાં {amount} પાછળ
hi: आपसे {amount} पीछे
kn: ನಿಮಗಿಂತ {amount} ಹಿಂದೆ
mr: तुमच्यापेक्षा {amount} मागे
pa: ਤੁਹਾਡੇ ਤੋਂ {amount} ਪਿੱਛੇ
ta: உங்களை விட {amount} பின்னால்
te: మీ కంటే {amount} వెనుక

# traditionHindu
source: Hindu
bn: হিন্দু
gu: હિંદુ
hi: हिंदू
kn: ಹಿಂದೂ
mr: हिंदू
pa: ਹਿੰਦੂ
ta: இந்து
te: హిందూ

# traditionSikh
source: Sikh
bn: শিখ
gu: શીખ
hi: सिख
kn: ಸಿಖ್
mr: शीख
pa: ਸਿੱਖ
ta: சீக்கியர்
te: సిక్కు

# traditionPlace
source: By place
bn: স্থান অনুযায়ী
gu: સ્થળ પ્રમાણે
hi: स्थान के अनुसार
kn: ಸ್ಥಳದ ಪ್ರಕಾರ
mr: स्थानानुसार
pa: ਟਿਕਾਣੇ ਅਨੁਸਾਰ
ta: இடத்தின்படி
te: స్థలం ప్రకారం

# todayLabelTithi
source: Tithi
bn: তিথি
gu: તિથિ
hi: तिथि
kn: ತಿಥಿ
mr: तिथी
pa: ਤਿਥੀ
ta: திதி
te: తిథి

# todayLabelNakshatra
source: Nakshatra
bn: নক্ষত্র
gu: નક્ષત્ર
hi: नक्षत्र
kn: ನಕ್ಷತ್ರ
mr: नक्षत्र
pa: ਨਛੱਤਰ
ta: நட்சத்திரம்
te: నక్షత్రం

# todayLabelRahu
source: Rahu Kaal
bn: রাহু কাল
gu: રાહુ કાળ
hi: राहु काल
kn: ರಾಹು ಕಾಲ
mr: राहू काळ
pa: ਰਾਹੂ ਕਾਲ
ta: ராகு காலம்
te: రాహు కాలం

# todayLabelAbhijit
source: Abhijit muhurat
bn: অভিজিৎ মুহূর্ত
gu: અભિજિત મુહૂર્ત
hi: अभिजित मुहूर्त
kn: ಅಭಿಜಿತ್ ಮುಹೂರ್ತ
mr: अभिजीत मुहूर्त
pa: ਅਭਿਜੀਤ ਮੁਹੂਰਤ
ta: அபிஜித் முகூர்த்தம்
te: అభిజిత్ ముహూర్తం

# todayLabelHukamnama
source: Hukamnama
bn: হুকুমনামা
gu: હુકમનામા
hi: हुकमनामा
kn: ಹುಕಂನಾಮಾ
mr: हुकमनामा
pa: ਹੁਕਮਨਾਮਾ
ta: ஹுக்கம்நாமா
te: హుకమ్‌నామా

# todayLabelNitnem
source: Nitnem due
bn: নিত্নেম বাকি
gu: નિત્નેમ બાકી
hi: नित्नेम बाकी
kn: ನಿತ್ನೇಮ್ ಬಾಕಿ
mr: नित्नेम बाकी
pa: ਨਿਤਨੇਮ ਬਾਕੀ
ta: நித்நேம் நிலுவை
te: నిత్నేమ్ మిగిలింది

# todayLabelGurpurab
source: Next Gurpurab
bn: পরবর্তী গুরুপরব
gu: આગલું ગુરુપર્વ
hi: अगला गुरुपर्व
kn: ಮುಂದಿನ ಗುರುಪರ್ವ
mr: पुढील गुरुपर्व
pa: ਅਗਲਾ ਗੁਰਪੁਰਬ
ta: அடுத்த குருபர்ப்
te: తదుపరి గురుపర్వ్

# todayLabelFestival
source: Local festival
bn: স্থানীয় উৎসব
gu: સ્થાનિક તહેવાર
hi: स्थानीय त्योहार
kn: ಸ್ಥಳೀಯ ಹಬ್ಬ
mr: स्थानिक सण
pa: ਸਥਾਨਕ ਤਿਉਹਾਰ
ta: உள்ளூர் திருவிழா
te: స్థానిక పండుగ

# todayLabelWindow
source: Auspicious window
bn: শুভ সময়
gu: શુભ સમય
hi: शुभ समय
kn: ಶುಭ ಸಮಯ
mr: शुभ वेळ
pa: ਸ਼ੁਭ ਸਮਾਂ
ta: நல்ல நேரம்
te: శుభ సమయం

# exampleTag
source: EXAMPLE
bn: উদাহরণ
gu: ઉદાહરણ
hi: उदाहरण
kn: ಉದಾಹರಣೆ
mr: उदाहरण
pa: ਉਦਾਹਰਣ
ta: எடுத்துக்காட்டு
te: ఉదాహరణ

# exampleNote
source: Values marked EXAMPLE are placeholders: real panchang data comes in a later phase.
bn: উদাহরণ চিহ্নিত মানগুলি প্লেসহোল্ডার: প্রকৃত পঞ্জিকা ডেটা পরের ধাপে আসবে।
gu: ઉદાહરણ ચિહ્નિત મૂલ્યો પ્લેસહોલ્ડર છે: વાસ્તવિક પંચાંગ ડેટા પછીના તબક્કામાં આવશે.
hi: उदाहरण चिह्नित मान प्लेसहोल्डर हैं: वास्तविक पंचांग डेटा बाद के चरण में आएगा।
kn: ಉದಾಹರಣೆ ಎಂದು ಗುರುತಿಸಿದ ಮೌಲ್ಯಗಳು ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳು: ನಿಜವಾದ ಪಂಚಾಂಗ ಡೇಟಾ ನಂತರದ ಹಂತದಲ್ಲಿ ಬರುತ್ತದೆ.
mr: उदाहरण चिन्हांकित मूल्ये प्लेसहोल्डर आहेत: खरा पंचांग डेटा नंतरच्या टप्प्यात येईल.
pa: ਉਦਾਹਰਣ ਚਿੰਨ੍ਹਿਤ ਮੁੱਲ ਪਲੇਸਹੋਲਡਰ ਹਨ: ਅਸਲ ਪੰਚਾਂਗ ਡਾਟਾ ਬਾਅਦ ਦੇ ਪੜਾਅ ਵਿੱਚ ਆਵੇਗਾ।
ta: எடுத்துக்காட்டு எனக் குறிக்கப்பட்ட மதிப்புகள் இடம்பிடிப்பான்கள்: உண்மையான பஞ்சாங்க தரவு பின்னர் வரும்.
te: ఉదాహరణగా గుర్తించిన విలువలు ప్లేస్‌హోల్డర్‌లు: నిజమైన పంచాంగ డేటా తర్వాతి దశలో వస్తుంది.

# liveNote
source: Sunrise and sunset are worked out for your place. {where}.
bn: সূর্যোদয় এবং সূর্যাস্ত আপনার অবস্থানের জন্য বের করা হয়েছে। {where}.
gu: સૂર્યોદય અને સૂર્યાસ્ત તમારા સ્થાન માટે કાઢવામાં આવ્યા છે. {where}.
hi: सूर्योदय और सूर्यास्त आपके स्थान के लिए निकाले गए हैं। {where}.
kn: ಸೂರ್ಯೋದಯ ಮತ್ತು ಸೂರ್ಯಾಸ್ತವನ್ನು ನಿಮ್ಮ ಸ್ಥಳಕ್ಕಾಗಿ ಲೆಕ್ಕಹಾಕಲಾಗಿದೆ. {where}.
mr: सूर्योदय आणि सूर्यास्त तुमच्या स्थानासाठी काढले आहेत. {where}.
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ ਅਤੇ ਡੁੱਬਣਾ ਤੁਹਾਡੇ ਟਿਕਾਣੇ ਲਈ ਕੱਢੇ ਗਏ ਹਨ। {where}.
ta: சூரிய உதயமும் அஸ்தமனமும் உங்கள் இடத்திற்காகக் கணக்கிடப்படுகின்றன. {where}.
te: సూర్యోదయం మరియు సూర్యాస్తమయం మీ స్థానం కోసం లెక్కించబడ్డాయి. {where}.

# greetingMorning
source: Good morning
bn: শুভ সকাল
gu: શુભ સવાર
hi: सुप्रभात
kn: ಶುಭೋದಯ
mr: सुप्रभात
pa: ਸ਼ੁਭ ਸਵੇਰ
ta: காலை வணக்கம்
te: శుభోదయం

# greetingAfternoon
source: Good afternoon
bn: শুভ অপরাহ্ন
gu: શુભ બપોર
hi: शुभ दोपहर
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
mr: शुभ दुपार
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం

# greetingEvening
source: Good evening
bn: শুভ সন্ধ্যা
gu: શુભ સાંજ
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ
mr: शुभ संध्याकाळ
pa: ਸ਼ੁਭ ਸ਼ਾਮ
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం

# greetingNight
source: Good night
bn: শুভ রাত্রি
gu: શુભ રાત્રિ
hi: शुभ रात्रि
kn: ಶುಭ ರಾತ್ರಿ
mr: शुभ रात्री
pa: ਸ਼ੁਭ ਰਾਤ
ta: இரவு வணக்கம்
te: శుభ రాత్రి

# homeEmptyTitle
source: Nothing on your home screen today
bn: আজ আপনার হোম স্ক্রিনে কিছু নেই
gu: આજે તમારી હોમ સ્ક્રીન પર કંઈ નથી
hi: आज आपकी होम स्क्रीन पर कुछ नहीं है
kn: ಇಂದು ನಿಮ್ಮ ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಏನೂ ಇಲ್ಲ
mr: आज तुमच्या होम स्क्रीनवर काहीही नाही
pa: ਅੱਜ ਤੁਹਾਡੀ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਕੁਝ ਨਹੀਂ ਹੈ
ta: இன்று உங்கள் முகப்புத் திரையில் எதுவும் இல்லை
te: ఈరోజు మీ హోమ్ స్క్రీన్‌లో ఏమీ లేదు

# homeEmptyBody
source: Mark a date in the Calendar and choose "On your home screen" to see it here.
bn: ক্যালেন্ডারে একটি তারিখ চিহ্নিত করুন এবং এখানে দেখতে "আপনার হোম স্ক্রিনে" বেছে নিন।
gu: કેલેન્ડરમાં તારીખ ચિહ્નિત કરો અને તેને અહીં જોવા "તમારી હોમ સ્ક્રીન પર" પસંદ કરો.
hi: कैलेंडर में एक तारीख चिह्नित करें और इसे यहां देखने के लिए "आपकी होम स्क्रीन पर" चुनें।
kn: ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಒಂದು ದಿನಾಂಕವನ್ನು ಗುರುತಿಸಿ ಮತ್ತು ಇದನ್ನು ಇಲ್ಲಿ ನೋಡಲು "ನಿಮ್ಮ ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ" ಆಯ್ಕೆಮಾಡಿ.
mr: कॅलेंडरमध्ये तारीख चिन्हांकित करा आणि ती इथे पाहण्यासाठी "तुमच्या होम स्क्रीनवर" निवडा.
pa: ਕੈਲੰਡਰ ਵਿੱਚ ਇੱਕ ਤਾਰੀਖ ਚਿੰਨ੍ਹਿਤ ਕਰੋ ਅਤੇ ਇਸਨੂੰ ਇੱਥੇ ਦੇਖਣ ਲਈ "ਤੁਹਾਡੀ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ" ਚੁਣੋ।
ta: காலண்டரில் ஒரு தேதியைக் குறித்து, இங்கே பார்க்க "உங்கள் முகப்புத் திரையில்" என்பதைத் தேர்ந்தெடுக்கவும்.
te: క్యాలెండర్‌లో ఒక తేదీని గుర్తించి, దీన్ని ఇక్కడ చూడటానికి "మీ హోమ్ స్క్రీన్‌లో" ఎంచుకోండి.

source: Pinned all day
bn: সারাদিন পিন করা
gu: આખો દિવસ પિન કરેલ
hi: पूरे दिन पिन किया गया
kn: ಇಡೀ ದಿನ ಪಿನ್ ಮಾಡಲಾಗಿದೆ
mr: संपूर्ण दिवस पिन केले
pa: ਪੂਰਾ ਦਿਨ ਪਿੰਨ ਕੀਤਾ
ta: நாள் முழுவதும் பின் செய்யப்பட்டது
te: రోజంతా పిన్ చేయబడింది

# swipeToDismiss
source: Swipe to dismiss for today
bn: আজকের জন্য সরাতে সোয়াইপ করুন
gu: આજ માટે દૂર કરવા સ્વાઇપ કરો
hi: आज के लिए हटाने हेतु स्वाइप करें
kn: ಇಂದಿಗೆ ತೆಗೆದುಹಾಕಲು ಸ್ವೈಪ್ ಮಾಡಿ
mr: आजसाठी काढण्यासाठी स्वाइप करा
pa: ਅੱਜ ਲਈ ਹਟਾਉਣ ਵਾਸਤੇ ਸਵਾਈਪ ਕਰੋ
ta: இன்றைக்கு நீக்க ஸ்வைப் செய்யவும்
te: ఈరోజు కోసం తీసివేయడానికి స్వైప్ చేయండి

# doneForToday
source: Done for today: {title}
bn: আজকের জন্য সম্পন্ন: {title}
gu: આજ માટે પૂર્ણ: {title}
hi: आज के लिए पूरा हुआ: {title}
kn: ಇಂದಿಗೆ ಮುಗಿದಿದೆ: {title}
mr: आजसाठी पूर्ण झाले: {title}
pa: ਅੱਜ ਲਈ ਪੂਰਾ ਹੋਇਆ: {title}
ta: இன்றைக்கு முடிந்தது: {title}
te: ఈరోజు కోసం పూర్తయింది: {title}

# undoAction
source: Undo
bn: পূর্বাবস্থায় ফেরান
gu: પૂર્વવત્ કરો
hi: पूर्ववत करें
kn: ರದ್ದುಗೊಳಿಸಿ
mr: पूर्ववत करा
pa: ਵਾਪਸ ਲਵੋ
ta: செயல்தவிர்
te: రద్దు చేయి

# doneForTodayLabel
source: Done for today
bn: আজকের জন্য সম্পন্ন
gu: આજ માટે પૂર્ણ
hi: आज के लिए पूरा हुआ
kn: ಇಂದಿಗೆ ಮುಗಿದಿದೆ
mr: आजसाठी पूर्ण झाले
pa: ਅੱਜ ਲਈ ਪੂਰਾ ਹੋਇਆ
ta: இன்றைக்கு முடிந்தது
te: ఈరోజు కోసం పూర్తయింది

# plansTitle
source: Paath & mantra plans
bn: পাঠ ও মন্ত্র পরিকল্পনা
gu: પાઠ અને મંત્ર યોજનાઓ
hi: पाठ और मंत्र योजनाएं
kn: ಪಾಠ ಮತ್ತು ಮಂತ್ರ ಯೋಜನೆಗಳು
mr: पाठ आणि मंत्र योजना
pa: ਪਾਠ ਅਤੇ ਮੰਤਰ ਯੋਜਨਾਵਾਂ
ta: பாத் & மந்திரத் திட்டங்கள்
te: పాఠ్ & మంత్ర ప్రణాళికలు

source: Add plan
bn: পরিকল্পনা যোগ করুন
gu: યોજના ઉમેરો
hi: योजना जोड़ें
kn: ಯೋಜನೆ ಸೇರಿಸಿ
mr: योजना जोडा
pa: ਯੋਜਨਾ ਜੋੜੋ
ta: திட்டத்தைச் சேர்
te: ప్రణాళికను జోడించు

source: day streak
bn: দিনের ধারাবাহিকতা
gu: દિવસની સતત શ્રેણી
hi: दिन की लगातार श्रृंखला
kn: ದಿನದ ಸರಣಿ
mr: दिवसांची सलग मालिका
pa: ਦਿਨ ਦੀ ਲਗਾਤਾਰ ਲੜੀ
ta: நாள் தொடர்ச்சி
te: రోజుల వరుస

# activePlanCount
source: {count, plural, =1{active plan} other{active plans}}
bn: {count, plural, =1{সক্রিয় পরিকল্পনা} other{সক্রিয় পরিকল্পনা}}
gu: {count, plural, =1{સક્રિય યોજના} other{સક્રિય યોજનાઓ}}
hi: {count, plural, =1{सक्रिय योजना} other{सक्रिय योजनाएं}}
kn: {count, plural, =1{ಸಕ್ರಿಯ ಯೋಜನೆ} other{ಸಕ್ರಿಯ ಯೋಜನೆಗಳು}}
mr: {count, plural, =1{सक्रिय योजना} other{सक्रिय योजना}}
pa: {count, plural, =1{ਸਰਗਰਮ ਯੋਜਨਾ} other{ਸਰਗਰਮ ਯੋਜਨਾਵਾਂ}}
ta: {count, plural, =1{செயலில் உள்ள திட்டம்} other{செயலில் உள்ள திட்டங்கள்}}
te: {count, plural, =1{సక్రియ ప్రణాళిక} other{సక్రియ ప్రణాళికలు}}

source: No plans yet
bn: এখনো কোনো পরিকল্পনা নেই
gu: હજુ કોઈ યોજના નથી
hi: अभी तक कोई योजना नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಯೋಜನೆಗಳಿಲ್ಲ
mr: अजून योजना नाही
pa: ਹਾਲੇ ਕੋਈ ਯੋਜਨਾ ਨਹੀਂ
ta: இன்னும் திட்டங்கள் இல்லை
te: ఇంకా ప్రణాళికలు లేవు

# plansEmptyBody
source: Commit to a paath or mantra for a number of days and tick each day off. Start with one of these, or add your own.
bn: একটি পাঠ বা মন্ত্রের জন্য কয়েক দিন প্রতিশ্রুতিবদ্ধ থাকুন এবং প্রতিদিন চিহ্নিত করুন। এর মধ্যে একটি দিয়ে শুরু করুন, বা নিজের তৈরি করুন।
gu: એક પાઠ કે મંત્ર માટે અમુક દિવસો પ્રતિબદ્ધ રહો અને દરરોજ ચિહ્નિત કરો. આમાંથી એકથી શરૂ કરો, અથવા તમારો પોતાનો બનાવો.
hi: एक पाठ या मंत्र के लिए कई दिनों तक प्रतिबद्ध रहें और हर दिन चिह्नित करें। इनमें से किसी एक से शुरू करें, या अपना खुद बनाएं।
kn: ಒಂದು ಪಾಠ ಅಥವಾ ಮಂತ್ರಕ್ಕಾಗಿ ಹಲವು ದಿನಗಳವರೆಗೆ ಬದ್ಧರಾಗಿ ಪ್ರತಿ ದಿನ ಗುರುತಿಸಿ. ಇವುಗಳಲ್ಲಿ ಒಂದರಿಂದ ಪ್ರಾರಂಭಿಸಿ, ಅಥವಾ ನಿಮ್ಮದೇ ಆದದನ್ನು ಸೇರಿಸಿ.
mr: एका पाठ किंवा मंत्रासाठी अनेक दिवस बांधील रहा आणि प्रत्येक दिवस चिन्हांकित करा. यापैकी एकाने सुरुवात करा, किंवा स्वतःचा तयार करा.
pa: ਇੱਕ ਪਾਠ ਜਾਂ ਮੰਤਰ ਲਈ ਕਈ ਦਿਨਾਂ ਤੱਕ ਵਚਨਬੱਧ ਰਹੋ ਅਤੇ ਹਰ ਦਿਨ ਚਿੰਨ੍ਹਿਤ ਕਰੋ। ਇਹਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ, ਜਾਂ ਆਪਣਾ ਬਣਾਓ।
ta: ஒரு பாத் அல்லது மந்திரத்திற்கு பல நாட்கள் அர்ப்பணிப்புடன் இருந்து ஒவ்வொரு நாளையும் குறிக்கவும். இவற்றில் ஒன்றைத் தொடங்கவும் அல்லது உங்களுடையதைச் சேர்க்கவும்.
te: ఒక పాఠ్ లేదా మంత్రం కోసం చాలా రోజులు కట్టుబడి ప్రతిరోజూ గుర్తించండి. వీటిలో ఒకదానితో ప్రారంభించండి, లేదా మీ సొంతదాన్ని జోడించండి.

# planOptionsTooltip
source: Plan options
bn: পরিকল্পনার বিকল্প
gu: યોજના વિકલ્પો
hi: योजना विकल्प
kn: ಯೋಜನೆಯ ಆಯ್ಕೆಗಳು
mr: योजना पर्याय
pa: ਯੋਜਨਾ ਵਿਕਲਪ
ta: திட்ட விருப்பங்கள்
te: ప్రణాళిక ఎంపికలు

# deletePlanMenuItem
source: Delete plan
bn: পরিকল্পনা মুছুন
gu: યોજના કાઢી નાખો
hi: योजना हटाएं
kn: ಯೋಜನೆ ಅಳಿಸಿ
mr: योजना हटवा
pa: ਯੋਜਨਾ ਮਿਟਾਓ
ta: திட்டத்தை நீக்கு
te: ప్రణాళికను తొలగించు

# deletePlanQuestion
source: Delete plan?
bn: পরিকল্পনা মুছবেন?
gu: યોજના કાઢી નાખવી છે?
hi: योजना हटाएं?
kn: ಯೋಜನೆ ಅಳಿಸುವುದೇ?
mr: योजना हटवायची?
pa: ਯੋਜਨਾ ਮਿਟਾਉਣੀ ਹੈ?
ta: திட்டத்தை நீக்கவா?
te: ప్రణాళికను తొలగించాలా?

# deletePlanBody
source: “{title}” and its progress will be removed.
bn: {title} এবং এর অগ্রগতি সরানো হবে।
gu: {title} અને તેની પ્રગતિ દૂર કરવામાં આવશે.
hi: {title} और इसकी प्रगति हटा दी जाएगी।
kn: {title} ಮತ್ತು ಅದರ ಪ್ರಗತಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುವುದು.
mr: {title} आणि तिची प्रगती काढली जाईल.
pa: {title} ਅਤੇ ਇਸਦੀ ਤਰੱਕੀ ਹਟਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।
ta: {title} மற்றும் அதன் முன்னேற்றம் அகற்றப்படும்.
te: {title} మరియు దాని పురోగతి తీసివేయబడతాయి.

# titledDaysTag
source: {title} · {days} days
bn: {title} · {days} দিন
gu: {title} · {days} દિવસ
hi: {title} · {days} दिन
kn: {title} · {days} ದಿನಗಳು
mr: {title} · {days} दिवस
pa: {title} · {days} ਦਿਨ
ta: {title} · {days} நாட்கள்
te: {title} · {days} రోజులు

# completedOfDays
source: Completed · {completed} of {total} days
bn: সম্পন্ন · {total} এর মধ্যে {completed} দিন
gu: પૂર્ણ · {total} માંથી {completed} દિવસ
hi: पूर्ण · {total} में से {completed} दिन
kn: ಪೂರ್ಣಗೊಂಡಿದೆ · {total} ರಲ್ಲಿ {completed} ದಿನಗಳು
mr: पूर्ण · {total} पैकी {completed} दिवस
pa: ਪੂਰਾ · {total} ਵਿੱਚੋਂ {completed} ਦਿਨ
ta: முடிந்தது · {total} இல் {completed} நாட்கள்
te: పూర్తయింది · {total} లో {completed} రోజులు

# ofDays
source: {completed} of {total} days
bn: {total} এর মধ্যে {completed} দিন
gu: {total} માંથી {completed} દિવસ
hi: {total} में से {completed} दिन
kn: {total} ರಲ್ಲಿ {completed} ದಿನಗಳು
mr: {total} पैकी {completed} दिवस
pa: {total} ਵਿੱਚੋਂ {completed} ਦਿਨ
ta: {total} இல் {completed} நாட்கள்
te: {total} లో {completed} రోజులు

# doneTodayButton
source: Done today
bn: আজ সম্পন্ন
gu: આજ પૂર્ણ
hi: आज पूरा हुआ
kn: ಇಂದು ಮುಗಿದಿದೆ
mr: आज पूर्ण झाले
pa: ਅੱਜ ਪੂਰਾ ਹੋਇਆ
ta: இன்று முடிந்தது
te: ఈరోజు పూర్తయింది

source: Mark today done
bn: আজ সম্পন্ন চিহ্নিত করুন
gu: આજ પૂર્ણ ચિહ્નિત કરો
hi: आज पूरा हुआ चिह्नित करें
kn: ಇಂದು ಮುಗಿದಿದೆ ಎಂದು ಗುರುತಿಸಿ
mr: आज पूर्ण झाले चिन्हांकित करा
pa: ਅੱਜ ਪੂਰਾ ਹੋਇਆ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
ta: இன்று முடிந்ததாகக் குறி
te: ఈరోజు పూర్తయిందని గుర్తించు

# newPlanTitle
source: New plan
bn: নতুন পরিকল্পনা
gu: નવી યોજના
hi: नई योजना
kn: ಹೊಸ ಯೋಜನೆ
mr: नवीन योजना
pa: ਨਵੀਂ ਯੋਜਨਾ
ta: புதிய திட்டம்
te: కొత్త ప్రణాళిక

# newPlanSubtitle
source: Pick a paath or mantra and how many days you will keep it up.
bn: একটি পাঠ বা মন্ত্র বেছে নিন এবং আপনি এটি কত দিন চালিয়ে যাবেন।
gu: એક પાઠ કે મંત્ર પસંદ કરો અને તમે તેને કેટલા દિવસ ચાલુ રાખશો.
hi: एक पाठ या मंत्र चुनें और आप इसे कितने दिनों तक जारी रखेंगे।
kn: ಒಂದು ಪಾಠ ಅಥವಾ ಮಂತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ನೀವು ಅದನ್ನು ಎಷ್ಟು ದಿನ ಮುಂದುವರಿಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mr: एक पाठ किंवा मंत्र निवडा आणि तुम्ही तो किती दिवस सुरू ठेवाल.
pa: ਇੱਕ ਪਾਠ ਜਾਂ ਮੰਤਰ ਚੁਣੋ ਅਤੇ ਤੁਸੀਂ ਇਸਨੂੰ ਕਿੰਨੇ ਦਿਨ ਜਾਰੀ ਰੱਖੋਗੇ।
ta: ஒரு பாத் அல்லது மந்திரத்தைத் தேர்ந்தெடுத்து எத்தனை நாட்கள் தொடர்வீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఒక పాఠ్ లేదా మంత్రాన్ని ఎంచుకుని, మీరు దీన్ని ఎన్ని రోజులు కొనసాగిస్తారో ఎంచుకోండి.

# paathOrMantraLabel
source: Paath or mantra
bn: পাঠ বা মন্ত্র
gu: પાઠ કે મંત્ર
hi: पाठ या मंत्र
kn: ಪಾಠ ಅಥವಾ ಮಂತ್ರ
mr: पाठ किंवा मंत्र
pa: ਪਾਠ ਜਾਂ ਮੰਤਰ
ta: பாத் அல்லது மந்திரம்
te: పాఠ్ లేదా మంత్రం

source: Give the plan a name
bn: পরিকল্পনাকে একটি নাম দিন
gu: યોજનાને એક નામ આપો
hi: योजना को एक नाम दें
kn: ಯೋಜನೆಗೆ ಒಂದು ಹೆಸರು ನೀಡಿ
mr: योजनेला नाव द्या
pa: ਯੋਜਨਾ ਨੂੰ ਇੱਕ ਨਾਮ ਦਿਓ
ta: திட்டத்திற்கு ஒரு பெயர் கொடுங்கள்
te: ప్రణాళికకు ఒక పేరు పెట్టండి

# chooseDaysRange
source: Choose {min} to {max} days
bn: {min} থেকে {max} দিন বেছে নিন
gu: {min} થી {max} દિવસ પસંદ કરો
hi: {min} से {max} दिन चुनें
kn: {min} ರಿಂದ {max} ದಿನಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: {min} ते {max} दिवस निवडा
pa: {min} ਤੋਂ {max} ਦਿਨ ਚੁਣੋ
ta: {min} முதல் {max} நாட்களைத் தேர்ந்தெடுக்கவும்
te: {min} నుండి {max} రోజులు ఎంచుకోండి

source: For how many days?
bn: কত দিনের জন্য?
gu: કેટલા દિવસ માટે?
hi: कितने दिनों के लिए?
kn: ಎಷ್ಟು ದಿನಗಳಿಗೆ?
mr: किती दिवसांसाठी?
pa: ਕਿੰਨੇ ਦਿਨਾਂ ਲਈ?
ta: எத்தனை நாட்களுக்கு?
te: ఎన్ని రోజుల కోసం?

# daysFieldLabel
source: Days
bn: দিন
gu: દિવસ
hi: दिन
kn: ದಿನಗಳು
mr: दिवस
pa: ਦਿਨ
ta: நாட்கள்
te: రోజులు

# startPlanButton
source: Start plan
bn: পরিকল্পনা শুরু করুন
gu: યોજના શરૂ કરો
hi: योजना शुरू करें
kn: ಯೋಜನೆ ಪ್ರಾರಂಭಿಸಿ
mr: योजना सुरू करा
pa: ਯੋਜਨਾ ਸ਼ੁਰੂ ਕਰੋ
ta: திட்டத்தைத் தொடங்கு
te: ప్రణాళికను ప్రారంభించు

# planKindPaath
source: Paath
bn: পাঠ
gu: પાઠ
hi: पाठ
kn: ಪಾಠ
mr: पाठ
pa: ਪਾਠ
ta: பாத்
te: పాఠ్

# planKindMantra
source: Mantra
bn: মন্ত্র
gu: મંત્ર
hi: मंत्र
kn: ಮಂತ್ರ
mr: मंत्र
pa: ਮੰਤਰ
ta: மந்திரம்
te: మంత్రం

# profileTitle
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# sadhanaSettingsTitle
source: Sadhana settings
bn: সাধনা সেটিংস
gu: સાધના સેટિંગ્સ
hi: साधना सेटिंग्स
kn: ಸಾಧನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mr: साधना सेटिंग्ज
pa: ਸਾਧਨਾ ਸੈਟਿੰਗਾਂ
ta: சாதனை அமைப்புகள்
te: సాధన సెట్టింగ్‌లు

# validEmailError
source: Enter a valid email address
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন
gu: માન્ય ઇમેઇલ સરનામું દાખલ કરો
hi: एक मान्य ईमेल पता दर्ज करें
kn: ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
mr: वैध ईमेल पत्ता प्रविष्ट करा
pa: ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి

# nameTooLong
source: Keep it under {max} characters
bn: এটি {max} অক্ষরের কম রাখুন
gu: તેને {max} અક્ષરોથી ઓછું રાખો
hi: इसे {max} अक्षरों से कम रखें
kn: ಇದನ್ನು {max} ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇಡಿ
mr: हे {max} अक्षरांपेक्षा कमी ठेवा
pa: ਇਸਨੂੰ {max} ਅੱਖਰਾਂ ਤੋਂ ਘੱਟ ਰੱਖੋ
ta: இதை {max} எழுத்துகளுக்குள் வைக்கவும்
te: దీన్ని {max} అక్షరాల కంటే తక్కువగా ఉంచండి

# enterCurrentPassword
source: Enter your current password
bn: আপনার বর্তমান পাসওয়ার্ড লিখুন
gu: તમારો હાલનો પાસવર્ડ દાખલ કરો
hi: अपना वर्तमान पासवर्ड दर्ज करें
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
mr: तुमचा सध्याचा पासवर्ड प्रविष्ट करा
pa: ਆਪਣਾ ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
ta: உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்
te: మీ ప్రస్తుత పాస్‌వర్డ్‌ను నమోదు చేయండి

# passwordTooShort
source: Use at least {min} characters
bn: কমপক্ষে {min}টি অক্ষর ব্যবহার করুন
gu: ઓછામાં ઓછા {min} અક્ષરો વાપરો
hi: कम से कम {min} अक्षरों का उपयोग करें
kn: ಕನಿಷ್ಠ {min} ಅಕ್ಷರಗಳನ್ನು ಬಳಸಿ
mr: किमान {min} अक्षरे वापरा
pa: ਘੱਟੋ-ਘੱਟ {min} ਅੱਖਰ ਵਰਤੋ
ta: குறைந்தது {min} எழுத்துகளைப் பயன்படுத்தவும்
te: కనీసం {min} అక్షరాలను ఉపయోగించండి

# passwordAlreadyUsed
source: Choose a password you have not used
bn: এমন একটি পাসওয়ার্ড বেছে নিন যা আপনি আগে ব্যবহার করেননি
gu: તમે પહેલા ન વાપરેલો પાસવર્ડ પસંદ કરો
hi: ऐसा पासवर्ड चुनें जो आपने पहले उपयोग न किया हो
kn: ನೀವು ಈ ಹಿಂದೆ ಬಳಸದ ಪಾಸ್‌ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ
mr: तुम्ही आधी न वापरलेला पासवर्ड निवडा
pa: ਅਜਿਹਾ ਪਾਸਵਰਡ ਚੁਣੋ ਜੋ ਤੁਸੀਂ ਪਹਿਲਾਂ ਨਹੀਂ ਵਰਤਿਆ
ta: நீங்கள் முன்பு பயன்படுத்தாத கடவுச்சொல்லைத் தேர்ந்தெடுக்கவும்
te: మీరు ఇంతకుముందు ఉపయోగించని పాస్‌వర్డ్‌ను ఎంచుకోండి

# passwordsDontMatch
source: The two passwords do not match
bn: দুটি পাসওয়ার্ড মেলে না
gu: બંને પાસવર્ડ મેળ ખાતા નથી
hi: दोनों पासवर्ड मेल नहीं खाते
kn: ಎರಡು ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
mr: दोन्ही पासवर्ड जुळत नाहीत
pa: ਦੋਵੇਂ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
ta: இரண்டு கடவுச்சொற்களும் பொருந்தவில்லை
te: రెండు పాస్‌వర్డ్‌లు సరిపోలలేదు

# changePasswordTitle
source: Change password
bn: পাসওয়ার্ড পরিবর্তন করুন
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
mr: पासवर्ड बदला
pa: ਪਾਸਵਰਡ ਬਦਲੋ
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చు

# accountsLaterNote
source: Accounts arrive in a later phase; until then this only checks your entries and changes nothing.
bn: অ্যাকাউন্ট পরের ধাপে আসবে; ততক্ষণ এটি শুধু আপনার এন্ট্রি পরীক্ষা করে এবং কিছু পরিবর্তন করে না।
gu: ખાતાઓ પછીના તબક્કામાં આવશે; ત્યાં સુધી આ ફક્ત તમારી એન્ટ્રીઓ ચકાસે છે અને કંઈ બદલતું નથી.
hi: खाते बाद के चरण में आएंगे; तब तक यह केवल आपकी प्रविष्टियां जांचता है और कुछ नहीं बदलता।
kn: ಖಾತೆಗಳು ನಂತರದ ಹಂತದಲ್ಲಿ ಬರುತ್ತವೆ; ಅಲ್ಲಿಯವರೆಗೆ ಇದು ನಿಮ್ಮ ನಮೂದುಗಳನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸುತ್ತದೆ, ಏನನ್ನೂ ಬದಲಾಯಿಸುವುದಿಲ್ಲ.
mr: खाती नंतरच्या टप्प्यात येतील; तोपर्यंत हे फक्त तुमच्या नोंदी तपासते आणि काहीही बदलत नाही.
pa: ਖਾਤੇ ਬਾਅਦ ਦੇ ਪੜਾਅ ਵਿੱਚ ਆਉਣਗੇ; ਉਦੋਂ ਤੱਕ ਇਹ ਸਿਰਫ਼ ਤੁਹਾਡੀਆਂ ਐਂਟਰੀਆਂ ਦੀ ਜਾਂਚ ਕਰਦਾ ਹੈ ਅਤੇ ਕੁਝ ਨਹੀਂ ਬਦਲਦਾ।
ta: கணக்குகள் பின்னர் வரும்; அதுவரை இது உங்கள் உள்ளீடுகளை மட்டுமே சரிபார்க்கும், எதையும் மாற்றாது.
te: ఖాతాలు తర్వాతి దశలో వస్తాయి; అప్పటివరకు ఇది మీ ఎంట్రీలను మాత్రమే తనిఖీ చేస్తుంది, ఏమీ మార్చదు.

# currentPasswordLabel
source: Current password
bn: বর্তমান পাসওয়ার্ড
gu: હાલનો પાસવર્ડ
hi: वर्तमान पासवर्ड
kn: ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್
mr: सध्याचा पासवर्ड
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్

# newPasswordLabel
source: New password
bn: নতুন পাসওয়ার্ড
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
mr: नवीन पासवर्ड
pa: ਨਵਾਂ ਪਾਸਵਰਡ
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్

# confirmNewPasswordLabel
source: Confirm new password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
gu: નવા પાસવર્ડની પુષ્ટિ કરો
hi: नए पासवर्ड की पुष्टि करें
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
mr: नवीन पासवर्डची पुष्टी करा
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్‌ను నిర్ధారించండి

source: Show passwords
bn: পাসওয়ার্ড দেখান
gu: પાસવર્ડ બતાવો
hi: पासवर्ड दिखाएं
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ತೋರಿಸಿ
mr: पासवर्ड दाखवा
pa: ਪਾਸਵਰਡ ਦਿਖਾਓ
ta: கடவுச்சொற்களைக் காட்டு
te: పాస్‌వర్డ్‌లను చూపించు

# updatePasswordButton
source: Update password
bn: পাসওয়ার্ড আপডেট করুন
gu: પાસવર્ડ અપડેટ કરો
hi: पासवर्ड अपडेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
mr: पासवर्ड अपडेट करा
pa: ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ
ta: கடவுச்சொல்லைப் புதுப்பி
te: పాస్‌వర్డ్‌ను అప్‌డేట్ చేయి

# stepAddName
source: Add your name
bn: আপনার নাম যোগ করুন
gu: તમારું નામ ઉમેરો
hi: अपना नाम जोड़ें
kn: ನಿಮ್ಮ ಹೆಸರು ಸೇರಿಸಿ
mr: तुमचे नाव जोडा
pa: ਆਪਣਾ ਨਾਮ ਜੋੜੋ
ta: உங்கள் பெயரைச் சேர்
te: మీ పేరును జోడించండి

# stepAddEmail
source: Add your email
bn: আপনার ইমেইল যোগ করুন
gu: તમારો ઇમેઇલ ઉમેરો
hi: अपना ईमेल जोड़ें
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಸೇರಿಸಿ
mr: तुमचा ईमेल जोडा
pa: ਆਪਣੀ ਈਮੇਲ ਜੋੜੋ
ta: உங்கள் மின்னஞ்சலைச் சேர்
te: మీ ఇమెయిల్‌ను జోడించండి

# stepPickTradition
source: Pick your tradition on Home
bn: হোমে আপনার ঐতিহ্য বেছে নিন
gu: હોમ પર તમારી પરંપરા પસંદ કરો
hi: होम पर अपनी परंपरा चुनें
kn: ಹೋಮ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಸಂಪ್ರದಾಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: होमवर तुमची परंपरा निवडा
pa: ਹੋਮ 'ਤੇ ਆਪਣੀ ਪਰੰਪਰਾ ਚੁਣੋ
ta: முகப்பில் உங்கள் பாரம்பரியத்தைத் தேர்ந்தெடுக்கவும்
te: హోమ్‌లో మీ సంప్రదాయాన్ని ఎంచుకోండి

# stepTurnOnReminder
source: Turn on the daily reminder
bn: দৈনিক রিমাইন্ডার চালু করুন
gu: દૈનિક રિમાઇન્ડર ચાલુ કરો
hi: दैनिक रिमाइंडर चालू करें
kn: ದೈನಂದಿನ ಜ್ಞಾಪನೆ ಆನ್ ಮಾಡಿ
mr: दैनिक स्मरणपत्र चालू करा
pa: ਰੋਜ਼ਾਨਾ ਰੀਮਾਈਂਡਰ ਚਾਲੂ ਕਰੋ
ta: தினசரி நினைவூட்டலை இயக்கு
te: రోజువారీ రిమైండర్‌ను ఆన్ చేయండి

# stepStartPlan
source: Start a paath or mantra plan
bn: একটি পাঠ বা মন্ত্র পরিকল্পনা শুরু করুন
gu: એક પાઠ કે મંત્ર યોજના શરૂ કરો
hi: एक पाठ या मंत्र योजना शुरू करें
kn: ಒಂದು ಪಾಠ ಅಥವಾ ಮಂತ್ರ ಯೋಜನೆ ಪ್ರಾರಂಭಿಸಿ
mr: पाठ किंवा मंत्र योजना सुरू करा
pa: ਇੱਕ ਪਾਠ ਜਾਂ ਮੰਤਰ ਯੋਜਨਾ ਸ਼ੁਰੂ ਕਰੋ
ta: ஒரு பாத் அல்லது மந்திரத் திட்டத்தைத் தொடங்கு
te: ఒక పాఠ్ లేదా మంత్ర ప్రణాళికను ప్రారంభించండి

# profileCompletionTitle
source: Profile completion
bn: প্রোফাইল সমাপ্তি
gu: પ્રોફાઇલ પૂર્ણતા
hi: प्रोफ़ाइल पूर्णता
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಕೆ
mr: प्रोफाइल पूर्णता
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪੂਰਨਤਾ
ta: சுயவிவர நிறைவு
te: ప్రొఫైల్ పూర్తి

# profileCompleteReward
source: Profile complete! Your free premium reward will be waiting when premium launches.
bn: প্রোফাইল সম্পূর্ণ! প্রিমিয়াম চালু হলে আপনার ফ্রি প্রিমিয়াম পুরস্কার অপেক্ষা করবে।
gu: પ્રોફાઇલ પૂર્ણ! પ્રીમિયમ લોન્ચ થાય ત્યારે તમારું મફત પ્રીમિયમ ઇનામ રાહ જોશે.
hi: प्रोफ़ाइल पूर्ण! प्रीमियम लॉन्च होने पर आपका मुफ़्त प्रीमियम इनाम इंतज़ार कर रहा होगा।
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಂಡಿದೆ! ಪ್ರೀಮಿಯಂ ಬಿಡುಗಡೆಯಾದಾಗ ನಿಮ್ಮ ಉಚಿತ ಪ್ರೀಮಿಯಂ ಬಹುಮಾನ ಕಾಯುತ್ತಿರುತ್ತದೆ.
mr: प्रोफाइल पूर्ण! प्रीमियम लाँच झाल्यावर तुमचे मोफत प्रीमियम बक्षीस वाट पाहत असेल.
pa: ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ! ਪ੍ਰੀਮੀਅਮ ਲਾਂਚ ਹੋਣ 'ਤੇ ਤੁਹਾਡਾ ਮੁਫ਼ਤ ਪ੍ਰੀਮੀਅਮ ਇਨਾਮ ਉਡੀਕ ਕਰੇਗਾ।
ta: சுயவிவரம் முடிந்தது! பிரீமியம் வெளியிடப்படும்போது உங்கள் இலவச பிரீமியம் வெகுமதி காத்திருக்கும்.
te: ప్రొఫైల్ పూర్తయింది! ప్రీమియం లాంచ్ అయినప్పుడు మీ ఉచిత ప్రీమియం బహుమతి వేచి ఉంటుంది.

# reachRewardNote
source: Reach 100% to earn free premium when it launches.
bn: চালু হলে ফ্রি প্রিমিয়াম পেতে 100% এ পৌঁছান।
gu: લોન્ચ થાય ત્યારે મફત પ્રીમિયમ મેળવવા 100% સુધી પહોંચો.
hi: लॉन्च होने पर मुफ़्त प्रीमियम पाने के लिए 100% तक पहुंचें।
kn: ಬಿಡುಗಡೆಯಾದಾಗ ಉಚಿತ ಪ್ರೀಮಿಯಂ ಪಡೆಯಲು 100% ತಲುಪಿ.
mr: लाँच झाल्यावर मोफत प्रीमियम मिळवण्यासाठी 100% पर्यंत पोहोचा.
pa: ਲਾਂਚ ਹੋਣ 'ਤੇ ਮੁਫ਼ਤ ਪ੍ਰੀਮੀਅਮ ਪਾਉਣ ਲਈ 100% ਤੱਕ ਪਹੁੰਚੋ।
ta: வெளியிடப்படும்போது இலவச பிரீமியத்தைப் பெற 100% ஐ அடையுங்கள்.
te: లాంచ్ అయినప్పుడు ఉచిత ప్రీమియం పొందడానికి 100%కి చేరుకోండి.

# aboutTitle
source: About
bn: সম্পর্কে
gu: વિશે
hi: बारे में
kn: ಬಗ್ಗೆ
mr: विषयी
pa: ਬਾਰੇ
ta: பற்றி
te: గురించి

# appLabel
source: App
bn: অ্যাপ
gu: એપ
hi: ऐप
kn: ಆ್ಯಪ್
mr: अ‍ॅप
pa: ਐਪ
ta: செயலி
te: యాప్

# websiteLabel
source: Website
bn: ওয়েবসাইট
gu: વેબસાઇટ
hi: वेबसाइट
kn: ವೆಬ್‌ಸೈಟ್
mr: वेबसाइट
pa: ਵੈੱਬਸਾਈਟ
ta: இணையதளம்
te: వెబ్‌సైట్

# versionLabel
source: Version
bn: সংস্করণ
gu: સંસ્કરણ
hi: संस्करण
kn: ಆವೃತ್ತಿ
mr: आवृत्ती
pa: ਵਰਜਨ
ta: பதிப்பு
te: వెర్షన్
