Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# passwordWillWorkLater
source: Password change will work once accounts are added.
bn: অ্যাকাউন্ট যুক্ত হওয়ার পর পাসওয়ার্ড পরিবর্তন কাজ করবে।
gu: ખાતા ઉમેરાયા પછી પાસવર્ડ બદલવો કામ કરશે.
hi: खाते जुड़ने के बाद पासवर्ड बदलना काम करेगा।
kn: ಖಾತೆಗಳನ್ನು ಸೇರಿಸಿದ ನಂತರ ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾವಣೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
mr: खाती जोडल्यानंतर पासवर्ड बदलणे कार्य करेल.
pa: ਖਾਤੇ ਜੁੜਨ ਤੋਂ ਬਾਅਦ ਪਾਸਵਰਡ ਬਦਲਣਾ ਕੰਮ ਕਰੇਗਾ।
ta: கணக்குகள் சேர்க்கப்பட்டவுடன் கடவுச்சொல் மாற்றம் செயல்படும்.
te: ఖాతాలు జోడించిన తర్వాత పాస్‌వర్డ్ మార్పు పనిచేస్తుంది.

source: Signed out
bn: সাইন আউট হয়েছে
gu: સાઇન આઉટ થયું
hi: साइन आउट हो गया
kn: ಸೈನ್ ಔಟ್ ಆಗಿದೆ
mr: साइन आउट झाले
pa: ਸਾਈਨ ਆਊਟ ਹੋ ਗਿਆ
ta: வெளியேறியது
te: సైన్ అవుట్ అయింది

# notSignedInYet
source: You are not signed in yet: accounts arrive in a later phase. Your data stays on this phone.
bn: আপনি এখনো সাইন ইন করেননি: অ্যাকাউন্ট পরের ধাপে আসবে। আপনার ডেটা এই ফোনেই থাকে।
gu: તમે હજુ સાઇન ઇન નથી: ખાતાઓ પછીના તબક્કામાં આવશે. તમારો ડેટા આ ફોન પર જ રહે છે.
hi: आप अभी साइन इन नहीं हैं: खाते बाद के चरण में आएंगे। आपका डेटा इस फ़ोन पर रहता है।
kn: ನೀವು ಇನ್ನೂ ಸೈನ್ ಇನ್ ಆಗಿಲ್ಲ: ಖಾತೆಗಳು ನಂತರದ ಹಂತದಲ್ಲಿ ಬರುತ್ತವೆ. ನಿಮ್ಮ ಡೇಟಾ ಈ ಫೋನ್‌ನಲ್ಲಿಯೇ ಇರುತ್ತದೆ.
mr: तुम्ही अजून साइन इन केलेले नाही: खाती नंतरच्या टप्प्यात येतील. तुमचा डेटा या फोनवरच राहतो.
pa: ਤੁਸੀਂ ਹਾਲੇ ਸਾਈਨ ਇਨ ਨਹੀਂ ਹੋ: ਖਾਤੇ ਬਾਅਦ ਦੇ ਪੜਾਅ ਵਿੱਚ ਆਉਣਗੇ। ਤੁਹਾਡਾ ਡਾਟਾ ਇਸ ਫ਼ੋਨ 'ਤੇ ਰਹਿੰਦਾ ਹੈ।
ta: நீங்கள் இன்னும் உள்நுழையவில்லை: கணக்குகள் பின்னர் வரும். உங்கள் தரவு இந்தச் சாதனத்திலேயே இருக்கும்.
te: మీరు ఇంకా సైన్ ఇన్ కాలేదు: ఖాతాలు తర్వాతి దశలో వస్తాయి. మీ డేటా ఈ పరికరంలోనే ఉంటుంది.

# accountTitle
source: Account
bn: অ্যাকাউন্ট
gu: ખાતું
hi: खाता
kn: ಖಾತೆ
mr: खाते
pa: ਖਾਤਾ
ta: கணக்கு
te: ఖాతా

# signOutButton
source: Sign out
bn: সাইন আউট করুন
gu: સાઇન આઉટ કરો
hi: साइन आउट करें
kn: ಸೈನ್ ಔಟ್ ಮಾಡಿ
mr: साइन आउट करा
pa: ਸਾਈਨ ਆਊਟ ਕਰੋ
ta: வெளியேறு
te: సైన్ అవుట్ చేయి

source: Backup saved
bn: ব্যাকআপ সংরক্ষিত হয়েছে
gu: બેકઅપ સાચવ્યું
hi: बैकअप सहेजा गया
kn: ಬ್ಯಾಕಪ್ ಉಳಿಸಲಾಗಿದೆ
mr: बॅकअप जतन केले
pa: ਬੈਕਅੱਪ ਸੰਭਾਲਿਆ ਗਿਆ
ta: காப்பு சேமிக்கப்பட்டது
te: బ్యాకప్ సేవ్ చేయబడింది

source: Backup cancelled
bn: ব্যাকআপ বাতিল হয়েছে
gu: બેકઅપ રદ થયું
hi: बैकअप रद्द किया गया
kn: ಬ್ಯಾಕಪ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
mr: बॅकअप रद्द केले
pa: ਬੈਕਅੱਪ ਰੱਦ ਕੀਤਾ ਗਿਆ
ta: காப்பு ரத்து செய்யப்பட்டது
te: బ్యాకప్ రద్దు చేయబడింది

# couldNotSaveBackup
source: Could not save the backup. Try again.
bn: ব্যাকআপ সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
gu: બેકઅપ સાચવી શકાયું નહીં. ફરી પ્રયાસ કરો.
hi: बैकअप सहेज नहीं सका। फिर से कोशिश करें।
kn: ಬ್ಯಾಕಪ್ ಉಳಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: बॅकअप जतन करता आले नाही. पुन्हा प्रयत्न करा.
pa: ਬੈਕਅੱਪ ਸੰਭਾਲ ਨਹੀਂ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: காப்பைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: బ్యాకప్‌ను సేవ్ చేయలేకపోయింది. మళ్ళీ ప్రయత్నించండి.

# backupNotSadho
source: That file is not a Sadho backup.
bn: সেই ফাইলটি Sadho ব্যাকআপ নয়।
gu: તે ફાઇલ Sadho બેકઅપ નથી.
hi: वह फ़ाइल Sadho बैकअप नहीं है।
kn: ಆ ಫೈಲ್ Sadho ಬ್ಯಾಕಪ್ ಅಲ್ಲ.
mr: ती फाइल Sadho बॅकअप नाही.
pa: ਉਹ ਫਾਈਲ Sadho ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ।
ta: அந்தக் கோப்பு Sadho காப்பு அல்ல.
te: ఆ ఫైల్ Sadho బ్యాకప్ కాదు.

# couldNotReadFile
source: Could not read that file.
bn: সেই ফাইল পড়া যায়নি।
gu: તે ફાઇલ વાંચી શકાઈ નહીં.
hi: वह फ़ाइल पढ़ नहीं सका।
kn: ಆ ಫೈಲ್ ಓದಲಾಗಲಿಲ್ಲ.
mr: ती फाइल वाचता आली नाही.
pa: ਉਹ ਫਾਈਲ ਪੜ੍ਹ ਨਹੀਂ ਸਕਿਆ।
ta: அந்தக் கோப்பைப் படிக்க முடியவில்லை.
te: ఆ ఫైల్‌ను చదవలేకపోయింది.

# backupDamaged
source: The backup file is damaged.
bn: ব্যাকআপ ফাইল ক্ষতিগ্রস্ত।
gu: બેકઅપ ફાઇલ ખરાબ છે.
hi: बैकअप फ़ाइल खराब है।
kn: ಬ್ಯಾಕಪ್ ಫೈಲ್ ಹಾಳಾಗಿದೆ.
mr: बॅकअप फाइल खराब आहे.
pa: ਬੈਕਅੱਪ ਫਾਈਲ ਖਰਾਬ ਹੈ।
ta: காப்புக் கோப்பு சேதமடைந்துள்ளது.
te: బ్యాకప్ ఫైల్ దెబ్బతిన్నది.

# backupTooNew
source: This backup was made by a newer version of Sadho. Update the app first.
bn: এই ব্যাকআপ Sadho এর নতুন সংস্করণ দিয়ে তৈরি হয়েছিল। প্রথমে অ্যাপ আপডেট করুন।
gu: આ બેકઅપ Sadho ના નવા સંસ્કરણ દ્વારા બનાવવામાં આવ્યું હતું. પહેલા એપ અપડેટ કરો.
hi: यह बैकअप Sadho के नए संस्करण द्वारा बनाया गया था। पहले ऐप अपडेट करें।
kn: ಈ ಬ್ಯಾಕಪ್ ಅನ್ನು Sadho ಯ ಹೊಸ ಆವೃತ್ತಿಯಿಂದ ರಚಿಸಲಾಗಿದೆ. ಮೊದಲು ಆ್ಯಪ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ.
mr: हा बॅकअप Sadho च्या नवीन आवृत्तीने तयार केला होता. आधी अ‍ॅप अपडेट करा.
pa: ਇਹ ਬੈਕਅੱਪ Sadho ਦੇ ਨਵੇਂ ਵਰਜਨ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਸੀ। ਪਹਿਲਾਂ ਐਪ ਅੱਪਡੇਟ ਕਰੋ।
ta: இந்தக் காப்பு Sadho இன் புதிய பதிப்பால் உருவாக்கப்பட்டது. முதலில் செயலியைப் புதுப்பிக்கவும்.
te: ఈ బ్యాకప్ Sadho యొక్క కొత్త వెర్షన్ ద్వారా సృష్టించబడింది. ముందుగా యాప్‌ను అప్‌డేట్ చేయండి.

# backupNoData
source: That backup has no Sadho data in it.
bn: সেই ব্যাকআপে কোনো Sadho ডেটা নেই।
gu: તે બેકઅપમાં કોઈ Sadho ડેટા નથી.
hi: उस बैकअप में कोई Sadho डेटा नहीं है।
kn: ಆ ಬ್ಯಾಕಪ್‌ನಲ್ಲಿ Sadho ಡೇಟಾ ಇಲ್ಲ.
mr: त्या बॅकअपमध्ये Sadho डेटा नाही.
pa: ਉਸ ਬੈਕਅੱਪ ਵਿੱਚ ਕੋਈ Sadho ਡਾਟਾ ਨਹੀਂ ਹੈ।
ta: அந்தக் காப்பில் Sadho தரவு இல்லை.
te: ఆ బ్యాకప్‌లో Sadho డేటా లేదు.

# backupTooBig
source: That file is too big to be a Sadho backup.
bn: সেই ফাইলটি Sadho ব্যাকআপ হওয়ার জন্য খুব বড়।
gu: તે ફાઇલ Sadho બેકઅપ હોવા માટે ખૂબ મોટી છે.
hi: वह फ़ाइल Sadho बैकअप होने के लिए बहुत बड़ी है।
kn: ಆ ಫೈಲ್ Sadho ಬ್ಯಾಕಪ್ ಆಗಿರಲು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
mr: ती फाइल Sadho बॅकअप असण्यासाठी खूप मोठी आहे.
pa: ਉਹ ਫਾਈਲ Sadho ਬੈਕਅੱਪ ਹੋਣ ਲਈ ਬਹੁਤ ਵੱਡੀ ਹੈ।
ta: அந்தக் கோப்பு Sadho காப்பாக இருக்க மிகப் பெரியது.
te: ఆ ఫైల్ Sadho బ్యాకప్‌గా ఉండటానికి చాలా పెద్దది.

# madeOnSuffix
source: made on {date}
bn: {date} এ তৈরি
gu: {date} ના રોજ બનાવેલ
hi: {date} को बनाया गया
kn: {date} ರಂದು ರಚಿಸಲಾಗಿದೆ
mr: {date} रोजी तयार केले
pa: {date} ਨੂੰ ਬਣਾਇਆ ਗਿਆ
ta: {date} அன்று உருவாக்கப்பட்டது
te: {date} న సృష్టించబడింది

# restoreBackupBody
source: A backup{made} with {count} saved items. It will replace what is on this phone now: marks, plans, mantras, voice training and settings.
bn: একটি ব্যাকআপ{made} যাতে {count}টি সংরক্ষিত আইটেম আছে। এটি এই ফোনে থাকা জিনিস প্রতিস্থাপন করবে: চিহ্ন, পরিকল্পনা, মন্ত্র, কণ্ঠস্বর প্রশিক্ষণ এবং সেটিংস।
gu: એક બેકઅપ{made} જેમાં {count} સાચવેલી વસ્તુઓ છે. તે આ ફોન પરની વસ્તુઓની જગ્યા લેશે: નિશાન, યોજનાઓ, મંત્રો, અવાજ તાલીમ અને સેટિંગ્સ.
hi: एक बैकअप{made} जिसमें {count} सहेजी गई वस्तुएं हैं। यह इस फ़ोन पर मौजूद चीज़ों की जगह लेगा: निशान, योजनाएं, मंत्र, आवाज़ प्रशिक्षण और सेटिंग्स।
kn: ಒಂದು ಬ್ಯಾಕಪ್{made} ಇದರಲ್ಲಿ {count} ಉಳಿಸಿದ ವಸ್ತುಗಳಿವೆ. ಇದು ಈ ಫೋನ್‌ನಲ್ಲಿರುವುದನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ: ಗುರುತುಗಳು, ಯೋಜನೆಗಳು, ಮಂತ್ರಗಳು, ಧ್ವನಿ ತರಬೇತಿ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು.
mr: एक बॅकअप{made} ज्यात {count} जतन केलेल्या वस्तू आहेत. हे या फोनवरील गोष्टींची जागा घेईल: खुणा, योजना, मंत्र, आवाज प्रशिक्षण आणि सेटिंग्ज.
pa: ਇੱਕ ਬੈਕਅੱਪ{made} ਜਿਸ ਵਿੱਚ {count} ਸੰਭਾਲੀਆਂ ਚੀਜ਼ਾਂ ਹਨ। ਇਹ ਇਸ ਫ਼ੋਨ 'ਤੇ ਮੌਜੂਦ ਚੀਜ਼ਾਂ ਦੀ ਥਾਂ ਲਵੇਗਾ: ਨਿਸ਼ਾਨ, ਯੋਜਨਾਵਾਂ, ਮੰਤਰ, ਆਵਾਜ਼ ਸਿਖਲਾਈ ਅਤੇ ਸੈਟਿੰਗਾਂ।
ta: ஒரு காப்பு{made} இதில் {count} சேமிக்கப்பட்ட உருப்படிகள் உள்ளன. இது இந்தத் தொலைபேசியில் உள்ளவற்றை மாற்றும்: குறிகள், திட்டங்கள், மந்திரங்கள், குரல் பயிற்சி மற்றும் அமைப்புகள்.
te: ఒక బ్యాకప్{made} దీనిలో {count} సేవ్ చేసిన అంశాలు ఉన్నాయి. ఇది ఈ ఫోన్‌లో ఉన్నదాన్ని భర్తీ చేస్తుంది: గుర్తులు, ప్రణాళికలు, మంత్రాలు, వాయిస్ శిక్షణ మరియు సెట్టింగ్‌లు.

source: Restore this backup?
bn: এই ব্যাকআপ পুনরুদ্ধার করবেন?
gu: આ બેકઅપ પુનઃસ્થાપિત કરવું છે?
hi: यह बैकअप पुनर्स्थापित करें?
kn: ಈ ಬ್ಯಾಕಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸುವುದೇ?
mr: हा बॅकअप पुनर्संचयित करायचा?
pa: ਇਹ ਬੈਕਅੱਪ ਬਹਾਲ ਕਰਨਾ ਹੈ?
ta: இந்தக் காப்பை மீட்டெடுக்கவா?
te: ఈ బ్యాకప్‌ను పునరుద్ధరించాలా?

# backupRestoredTitle
source: Backup restored
bn: ব্যাকআপ পুনরুদ্ধার হয়েছে
gu: બેકઅપ પુનઃસ્થાપિત થયું
hi: बैकअप पुनर्स्थापित किया गया
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
mr: बॅकअप पुनर्संचयित केले
pa: ਬੈਕਅੱਪ ਬਹਾਲ ਕੀਤਾ ਗਿਆ
ta: காப்பு மீட்டெடுக்கப்பட்டது
te: బ్యాకప్ పునరుద్ధరించబడింది

# backupRestoredBody
source: Sadho will reload with your restored data.
bn: Sadho আপনার পুনরুদ্ধার করা ডেটা সহ আবার লোড হবে।
gu: Sadho તમારા પુનઃસ્થાપિત ડેટા સાથે ફરી લોડ થશે.
hi: Sadho आपके पुनर्स्थापित डेटा के साथ फिर से लोड होगा।
kn: ನಿಮ್ಮ ಮರುಸ್ಥಾಪಿಸಿದ ಡೇಟಾದೊಂದಿಗೆ Sadho ಮತ್ತೆ ಲೋಡ್ ಆಗುತ್ತದೆ.
mr: Sadho तुमच्या पुनर्संचयित डेटासह पुन्हा लोड होईल.
pa: Sadho ਤੁਹਾਡੇ ਬਹਾਲ ਕੀਤੇ ਡਾਟੇ ਨਾਲ ਮੁੜ ਲੋਡ ਹੋਵੇਗਾ।
ta: Sadho உங்கள் மீட்டெடுக்கப்பட்ட தரவுடன் மீண்டும் ஏற்றப்படும்.
te: Sadho మీ పునరుద్ధరించిన డేటాతో మళ్ళీ లోడ్ అవుతుంది.

# backupRestoreTitle
source: Backup & restore
bn: ব্যাকআপ ও পুনরুদ্ধার
gu: બેકઅપ અને પુનઃસ્થાપન
hi: बैकअप और पुनर्स्थापना
kn: ಬ್ಯಾಕಪ್ ಮತ್ತು ಮರುಸ್ಥಾಪನೆ
mr: बॅकअप आणि पुनर्संचयन
pa: ਬੈਕਅੱਪ ਅਤੇ ਬਹਾਲੀ
ta: காப்பு & மீட்டமைப்பு
te: బ్యాకప్ & పునరుద్ధరణ

# backupExplain
source: Save your marks, plans, mantras, voice training and settings to a file you choose (Drive, Files, email it to yourself). Restore it on this or another phone.
bn: আপনার চিহ্ন, পরিকল্পনা, মন্ত্র, কণ্ঠস্বর প্রশিক্ষণ এবং সেটিংস আপনার পছন্দের ফাইলে সংরক্ষণ করুন (Drive, Files, নিজেকে ইমেইল করুন)। এটি এই বা অন্য ফোনে পুনরুদ্ধার করুন।
gu: તમારા નિશાન, યોજનાઓ, મંત્રો, અવાજ તાલીમ અને સેટિંગ્સને તમારી પસંદની ફાઇલમાં સાચવો (Drive, Files, પોતાને ઇમેઇલ કરો). તેને આ અથવા બીજા ફોન પર પુનઃસ્થાપિત કરો.
hi: अपने निशान, योजनाएं, मंत्र, आवाज़ प्रशिक्षण और सेटिंग्स को अपनी पसंद की फ़ाइल में सहेजें (Drive, Files, खुद को ईमेल करें)। इसे इस या किसी अन्य फ़ोन पर पुनर्स्थापित करें।
kn: ನಿಮ್ಮ ಗುರುತುಗಳು, ಯೋಜನೆಗಳು, ಮಂತ್ರಗಳು, ಧ್ವನಿ ತರಬೇತಿ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನೀವು ಆಯ್ಕೆಮಾಡುವ ಫೈಲ್‌ಗೆ ಉಳಿಸಿ (Drive, Files, ನಿಮಗೇ ಇಮೇಲ್ ಮಾಡಿ). ಇದನ್ನು ಈ ಅಥವಾ ಇನ್ನೊಂದು ಫೋನ್‌ನಲ್ಲಿ ಮರುಸ್ಥಾಪಿಸಿ.
mr: तुमच्या खुणा, योजना, मंत्र, आवाज प्रशिक्षण आणि सेटिंग्ज तुमच्या आवडीच्या फाइलमध्ये जतन करा (Drive, Files, स्वतःला ईमेल करा). ती या किंवा दुसऱ्या फोनवर पुनर्संचयित करा.
pa: ਆਪਣੇ ਨਿਸ਼ਾਨ, ਯੋਜਨਾਵਾਂ, ਮੰਤਰ, ਆਵਾਜ਼ ਸਿਖਲਾਈ ਅਤੇ ਸੈਟਿੰਗਾਂ ਨੂੰ ਆਪਣੀ ਪਸੰਦ ਦੀ ਫਾਈਲ ਵਿੱਚ ਸੰਭਾਲੋ (Drive, Files, ਆਪਣੇ ਆਪ ਨੂੰ ਈਮੇਲ ਕਰੋ)। ਇਸਨੂੰ ਇਸ ਜਾਂ ਕਿਸੇ ਹੋਰ ਫ਼ੋਨ 'ਤੇ ਬਹਾਲ ਕਰੋ।
ta: உங்கள் குறிகள், திட்டங்கள், மந்திரங்கள், குரல் பயிற்சி மற்றும் அமைப்புகளை நீங்கள் தேர்ந்தெடுக்கும் கோப்பில் சேமிக்கவும் (Drive, Files, உங்களுக்கே மின்னஞ்சல் செய்யவும்). இதை இந்த அல்லது வேறு தொலைபேசியில் மீட்டெடுக்கவும்.
te: మీ గుర్తులు, ప్రణాళికలు, మంత్రాలు, వాయిస్ శిక్షణ మరియు సెట్టింగ్‌లను మీరు ఎంచుకున్న ఫైల్‌లో సేవ్ చేయండి (Drive, Files, మీకే ఇమెయిల్ చేయండి). దీన్ని ఈ లేదా మరొక ఫోన్‌లో పునరుద్ధరించండి.

# exportButton
source: Export
bn: এক্সপোর্ট
gu: એક્સપોર્ટ
hi: एक्सपोर्ट
kn: ರಫ್ತು
mr: एक्सपोर्ट
pa: ਐਕਸਪੋਰਟ
ta: ஏற்றுமதி
te: ఎగుమతి

# restoreButton
source: Restore
bn: পুনরুদ্ধার করুন
gu: પુનઃસ્થાપિત કરો
hi: पुनर्स्थापित करें
kn: ಮರುಸ್ಥಾಪಿಸಿ
mr: पुनर्संचयित करा
pa: ਬਹਾਲ ਕਰੋ
ta: மீட்டெடு
te: పునరుద్ధరించు

# cloudSyncTitle
source: Cloud sync
bn: ক্লাউড সিঙ্ক
gu: ક્લાઉડ સિંક
hi: क्लाउड सिंक
kn: ಕ್ಲೌಡ್ ಸಿಂಕ್
mr: क्लाउड सिंक
pa: ਕਲਾਊਡ ਸਿੰਕ
ta: க்ளவுட் ஒத்திசைவு
te: క్లౌడ్ సింక్

source: Coming later
bn: পরে আসছে
gu: પછી આવશે
hi: बाद में आएगा
kn: ನಂತರ ಬರುತ್ತದೆ
mr: नंतर येईल
pa: ਬਾਅਦ ਵਿੱਚ ਆਵੇਗਾ
ta: பின்னர் வரும்
te: తర్వాత వస్తుంది

# saveBackupDialogTitle
source: Save your Sadho backup
bn: আপনার Sadho ব্যাকআপ সংরক্ষণ করুন
gu: તમારો Sadho બેકઅપ સાચવો
hi: अपना Sadho बैकअप सहेजें
kn: ನಿಮ್ಮ Sadho ಬ್ಯಾಕಪ್ ಉಳಿಸಿ
mr: तुमचा Sadho बॅकअप जतन करा
pa: ਆਪਣਾ Sadho ਬੈਕਅੱਪ ਸੰਭਾਲੋ
ta: உங்கள் Sadho காப்பைச் சேமிக்கவும்
te: మీ Sadho బ్యాకప్‌ను సేవ్ చేయండి

# chooseBackupDialogTitle
source: Choose a Sadho backup
bn: একটি Sadho ব্যাকআপ বেছে নিন
gu: એક Sadho બેકઅપ પસંદ કરો
hi: एक Sadho बैकअप चुनें
kn: ಒಂದು Sadho ಬ್ಯಾಕಪ್ ಆಯ್ಕೆಮಾಡಿ
mr: एक Sadho बॅकअप निवडा
pa: ਇੱਕ Sadho ਬੈਕਅੱਪ ਚੁਣੋ
ta: ஒரு Sadho காப்பைத் தேர்ந்தெடுக்கவும்
te: ఒక Sadho బ్యాకప్‌ను ఎంచుకోండి

source: Are you sure?
bn: আপনি কি নিশ্চিত?
gu: શું તમે ખાતરી છો?
hi: क्या आप निश्चित हैं?
kn: ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
mr: तुम्हाला खात्री आहे का?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ?
ta: நீங்கள் உறுதியாக இருக்கிறீர்களா?
te: మీరు ఖచ్చితంగా ఉన్నారా?

# deleteAccountWarning
source: This deletes your account and everything saved on this phone: your profile, marks, plans, mantras, voice training and settings. It cannot be undone.
bn: এটি আপনার অ্যাকাউন্ট এবং এই ফোনে সংরক্ষিত সবকিছু মুছে দেয়: আপনার প্রোফাইল, চিহ্ন, পরিকল্পনা, মন্ত্র, কণ্ঠস্বর প্রশিক্ষণ এবং সেটিংস। এটি পূর্বাবস্থায় ফেরানো যায় না।
gu: આ તમારું ખાતું અને આ ફોન પર સાચવેલું બધું જ કાઢી નાખે છે: તમારી પ્રોફાઇલ, નિશાન, યોજનાઓ, મંત્રો, અવાજ તાલીમ અને સેટિંગ્સ. તેને પૂર્વવત્ કરી શકાતું નથી.
hi: यह आपका खाता और इस फ़ोन पर सहेजा गया सब कुछ हटाता है: आपकी प्रोफ़ाइल, निशान, योजनाएं, मंत्र, आवाज़ प्रशिक्षण और सेटिंग्स। इसे पूर्ववत नहीं किया जा सकता।
kn: ಇದು ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಈ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಿದ ಎಲ್ಲವನ್ನೂ ಅಳಿಸುತ್ತದೆ: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್, ಗುರುತುಗಳು, ಯೋಜನೆಗಳು, ಮಂತ್ರಗಳು, ಧ್ವನಿ ತರಬೇತಿ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
mr: हे तुमचे खाते आणि या फोनवर जतन केलेले सर्व काही हटवते: तुमची प्रोफाइल, खुणा, योजना, मंत्र, आवाज प्रशिक्षण आणि सेटिंग्ज. हे पूर्ववत करता येत नाही.
pa: ਇਹ ਤੁਹਾਡਾ ਖਾਤਾ ਅਤੇ ਇਸ ਫ਼ੋਨ 'ਤੇ ਸੰਭਾਲਿਆ ਸਭ ਕੁਝ ਹਟਾਉਂਦਾ ਹੈ: ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ, ਨਿਸ਼ਾਨ, ਯੋਜਨਾਵਾਂ, ਮੰਤਰ, ਆਵਾਜ਼ ਸਿਖਲਾਈ ਅਤੇ ਸੈਟਿੰਗਾਂ। ਇਸਨੂੰ ਵਾਪਸ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ।
ta: இது உங்கள் கணக்கையும் இந்தத் தொலைபேசியில் சேமிக்கப்பட்ட அனைத்தையும் நீக்கும்: உங்கள் சுயவிவரம், குறிகள், திட்டங்கள், மந்திரங்கள், குரல் பயிற்சி மற்றும் அமைப்புகள். இதைச் செயல்தவிர்க்க முடியாது.
te: ఇది మీ ఖాతాను మరియు ఈ ఫోన్‌లో సేవ్ చేసిన ప్రతిదాన్ని తొలగిస్తుంది: మీ ప్రొఫైల్, గుర్తులు, ప్రణాళికలు, మంత్రాలు, వాయిస్ శిక్షణ మరియు సెట్టింగ్‌లు. దీన్ని రద్దు చేయలేరు.

# yesAction
source: Yes
bn: হ্যাঁ
gu: હા
hi: हां
kn: ಹೌದು
mr: होय
pa: ਹਾਂ
ta: ஆம்
te: అవును

# noAction
source: No
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
mr: नाही
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు

# dangerZoneTitle
source: Danger zone
bn: বিপদ অঞ্চল
gu: જોખમી ક્ષેત્ર
hi: खतरा क्षेत्र
kn: ಅಪಾಯ ವಲಯ
mr: धोक्याचे क्षेत्र
pa: ਖ਼ਤਰਾ ਖੇਤਰ
ta: ஆபத்து மண்டலம்
te: ప్రమాద జోన్

# deleteAccountExplain
source: Deleting your account erases your profile and everything saved on this phone. Export a backup first if you might want it back.
bn: আপনার অ্যাকাউন্ট মুছে ফেললে আপনার প্রোফাইল এবং এই ফোনে সংরক্ষিত সবকিছু মুছে যায়। আপনি যদি এটি ফেরত চান তাহলে প্রথমে ব্যাকআপ এক্সপোর্ট করুন।
gu: તમારું ખાતું કાઢી નાખવાથી તમારી પ્રોફાઇલ અને આ ફોન પર સાચવેલું બધું ભૂંસાઈ જાય છે. જો તમને તે પાછું જોઈતું હોય તો પહેલા બેકઅપ એક્સપોર્ટ કરો.
hi: अपना खाता हटाने से आपकी प्रोफ़ाइल और इस फ़ोन पर सहेजा गया सब कुछ मिट जाता है। यदि आप इसे वापस चाहते हैं तो पहले बैकअप निर्यात करें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸುವುದರಿಂದ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಈ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಿದ ಎಲ್ಲವೂ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ನಿಮಗೆ ಅದು ಮತ್ತೆ ಬೇಕಾದರೆ ಮೊದಲು ಬ್ಯಾಕಪ್ ರಫ್ತು ಮಾಡಿ.
mr: तुमचे खाते हटवल्याने तुमची प्रोफाइल आणि या फोनवर जतन केलेले सर्व काही मिटते. तुम्हाला ते परत हवे असल्यास आधी बॅकअप एक्सपोर्ट करा.
pa: ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣ ਨਾਲ ਤੁਹਾਡੀ ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਇਸ ਫ਼ੋਨ 'ਤੇ ਸੰਭਾਲਿਆ ਸਭ ਕੁਝ ਮਿਟ ਜਾਂਦਾ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਸਨੂੰ ਵਾਪਸ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਪਹਿਲਾਂ ਬੈਕਅੱਪ ਐਕਸਪੋਰਟ ਕਰੋ।
ta: உங்கள் கணக்கை நீக்குவது உங்கள் சுயவிவரத்தையும் இந்தத் தொலைபேசியில் சேமிக்கப்பட்ட அனைத்தையும் அழிக்கும். அதைத் திரும்பப் பெற விரும்பினால் முதலில் காப்பை ஏற்றுமதி செய்யவும்.
te: మీ ఖాతాను తొలగించడం వలన మీ ప్రొఫైల్ మరియు ఈ ఫోన్‌లో సేవ్ చేసిన ప్రతిదీ తుడిచిపెట్టుకుపోతుంది. మీకు అది తిరిగి కావాలంటే ముందుగా బ్యాకప్‌ను ఎగుమతి చేయండి.

# deleteAccountButton
source: Delete account
bn: অ্যাকাউন্ট মুছুন
gu: ખાતું કાઢી નાખો
hi: खाता हटाएं
kn: ಖಾತೆ ಅಳಿಸಿ
mr: खाते हटवा
pa: ਖਾਤਾ ਮਿਟਾਓ
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు

source: Profile saved
bn: প্রোফাইল সংরক্ষিত হয়েছে
gu: પ્રોફાઇલ સાચવાઈ
hi: प्रोफ़ाइल सहेजी गई
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ
mr: प्रोफाइल जतन केली
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਭਾਲੀ ਗਈ
ta: சுயவிவரம் சேமிக்கப்பட்டது
te: ప్రొఫైల్ సేవ్ చేయబడింది

# yourDetailsTitle
source: Your details
bn: আপনার বিবরণ
gu: તમારી વિગતો
hi: आपका विवरण
kn: ನಿಮ್ಮ ವಿವರಗಳು
mr: तुमचे तपशील
pa: ਤੁਹਾਡੇ ਵੇਰਵੇ
ta: உங்கள் விவரங்கள்
te: మీ వివరాలు

# nameLabel
source: Name
bn: নাম
gu: નામ
hi: नाम
kn: ಹೆಸರು
mr: नाव
pa: ਨਾਮ
ta: பெயர்
te: పేరు

# emailLabel
source: Email
bn: ইমেইল
gu: ઇમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
mr: ईमेल
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్

# dailyReminderTitle
source: Daily reminder
bn: দৈনিক রিমাইন্ডার
gu: દૈનિક રિમાઇન્ડર
hi: दैनिक रिमाइंडर
kn: ದೈನಂದಿನ ಜ್ಞಾಪನೆ
mr: दैनिक स्मरणपत्र
pa: ਰੋਜ਼ਾਨਾ ਰੀਮਾਈਂਡਰ
ta: தினசரி நினைவூட்டல்
te: రోజువారీ రిమైండర్

source: Daily sadhana reminder
bn: দৈনিক সাধনা রিমাইন্ডার
gu: દૈનિક સાધના રિમાઇન્ડર
hi: दैनिक साधना रिमाइंडर
kn: ದೈನಂದಿನ ಸಾಧನೆ ಜ್ಞಾಪನೆ
mr: दैनिक साधना स्मरणपत्र
pa: ਰੋਜ਼ਾਨਾ ਸਾਧਨਾ ਰੀਮਾਈਂਡਰ
ta: தினசரி சாதனை நினைவூட்டல்
te: రోజువారీ సాధన రిమైండర్

# reminderOff
source: Off
bn: বন্ধ
gu: બંધ
hi: बंद
kn: ಆಫ್
mr: बंद
pa: ਬੰਦ
ta: நிறுத்தப்பட்டது
te: ఆఫ్

# everyDayAt
source: Every day at {time}
bn: প্রতিদিন {time}
gu: દરરોજ {time} વાગ્યે
hi: हर दिन {time} बजे
kn: ಪ್ರತಿದಿನ {time} ಕ್ಕೆ
mr: दररोज {time} वाजता
pa: ਹਰ ਰੋਜ਼ {time} ਵਜੇ
ta: ஒவ்வொரு நாளும் {time} இல்
te: ప్రతిరోజూ {time} వద్ద

# allowNotificationsForReminder
source: Allow notifications in Settings so the reminder can ring.
bn: রিমাইন্ডার বাজতে সেটিংসে বিজ্ঞপ্তি চালু করুন।
gu: રિમાઇન્ડર વાગવા સેટિંગ્સમાં સૂચનાઓ ચાલુ કરો.
hi: रिमाइंडर बजने के लिए सेटिंग्स में सूचनाएं चालू करें।
kn: ಜ್ಞಾಪನೆ ಮೊಳಗಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅಧಿಸೂಚನೆಗಳನ್ನು ಆನ್ ಮಾಡಿ.
mr: स्मरणपत्र वाजण्यासाठी सेटिंग्जमध्ये सूचना चालू करा.
pa: ਰੀਮਾਈਂਡਰ ਵੱਜਣ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸੂਚਨਾਵਾਂ ਚਾਲੂ ਕਰੋ।
ta: நினைவூட்டல் ஒலிக்க அமைப்புகளில் அறிவிப்புகளை இயக்கவும்.
te: రిమైండర్ మోగడానికి సెట్టింగ్‌లలో నోటిఫికేషన్‌లను ఆన్ చేయండి.

# timeLabel
source: Time
bn: সময়
gu: સમય
hi: समय
kn: ಸಮಯ
mr: वेळ
pa: ਸਮਾਂ
ta: நேரம்
te: సమయం

# themeTitle
source: Theme
bn: থিম
gu: થીમ
hi: थीम
kn: ಥೀಮ್
mr: थीम
pa: ਥੀਮ
ta: தீம்
te: థీమ్

# lightMode
source: Light
bn: লাইট
gu: લાઇટ
hi: लाइट
kn: ಲೈಟ್
mr: लाइट
pa: ਲਾਈਟ
ta: வெளிர்
te: లైట్

# darkMode
source: Dark
bn: ডার্ক
gu: ડાર્ક
hi: डार्क
kn: ಡಾರ್ಕ್
mr: डार्क
pa: ਡਾਰਕ
ta: இருள்
te: డార్క్

# systemMode
source: System
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್
mr: सिस्टम
pa: ਸਿਸਟਮ
ta: கணினி
te: సిస్టమ్

# coloursTitle
source: Colours
bn: রং
gu: રંગો
hi: रंग
kn: ಬಣ್ಣಗಳು
mr: रंग
pa: ਰੰਗ
ta: வண்ணங்கள்
te: రంగులు

# paletteSemantic
source: {name} colours
bn: {name} রং
gu: {name} રંગો
hi: {name} रंग
kn: {name} ಬಣ್ಣಗಳು
mr: {name} रंग
pa: {name} ਰੰਗ
ta: {name} வண்ணங்கள்
te: {name} రంగులు

# paletteMarigoldName
source: Marigold
bn: গাঁদা
gu: ગલગોટા
hi: गेंदा
kn: ಚೆಂಡು ಹೂ
mr: गेंदा
pa: ਗੇਂਦਾ
ta: செண்டு
te: బంతి పువ్వు

# paletteMarigoldBlurb
source: Warm saffron and deep indigo
bn: উষ্ণ জাফরান এবং গাঢ় নীল
gu: ગરમ કેસરી અને ઊંડો ઇન્ડિગો
hi: गर्म केसरिया और गहरा नील
kn: ಬೆಚ್ಚಗಿನ ಕೇಸರಿ ಮತ್ತು ಆಳವಾದ ಇಂಡಿಗೋ
mr: उबदार केशरी आणि गडद नील
pa: ਨਿੱਘਾ ਕੇਸਰੀ ਅਤੇ ਡੂੰਘਾ ਨੀਲਾ
ta: சூடான குங்குமப்பூ மற்றும் ஆழமான நீலம்
te: వెచ్చని కుంకుమపువ్వు మరియు లోతైన నీలం

# paletteSandalwoodName
source: Sandalwood
bn: চন্দন
gu: ચંદન
hi: चंदन
kn: ಶ್ರೀಗಂಧ
mr: चंदन
pa: ਚੰਦਨ
ta: சந்தனம்
te: గంధం

# paletteSandalwoodBlurb
source: Soft sandal brown and clay
bn: নরম চন্দন বাদামী এবং মাটি
gu: નરમ ચંદન બ્રાઉન અને માટી
hi: मुलायम चंदन भूरा और मिट्टी
kn: ಮೃದುವಾದ ಶ್ರೀಗಂಧ ಕಂದು ಮತ್ತು ಮಣ್ಣಿನ ಬಣ್ಣ
mr: मऊ चंदन तपकिरी आणि माती
pa: ਨਰਮ ਚੰਦਨ ਭੂਰਾ ਅਤੇ ਮਿੱਟੀ
ta: மென்மையான சந்தன பழுப்பு மற்றும் களிமண்
te: మృదువైన గంధం గోధుమ మరియు మట్టి

# paletteTulsiName
source: Tulsi green
bn: তুলসী সবুজ
gu: તુલસી લીલો
hi: तुलसी हरा
kn: ತುಳಸಿ ಹಸಿರು
mr: तुळस हिरवा
pa: ਤੁਲਸੀ ਹਰਾ
ta: துளசி பச்சை
te: తులసి ఆకుపచ్చ

# paletteTulsiBlurb
source: Calm holy-basil green
bn: শান্ত পবিত্র-তুলসী সবুজ
gu: શાંત પવિત્ર-તુલસી લીલો
hi: शांत पवित्र-तुलसी हरा
kn: ಶಾಂತ ಪವಿತ್ರ-ತುಳಸಿ ಹಸಿರು
mr: शांत पवित्र-तुळस हिरवा
pa: ਸ਼ਾਂਤ ਪਵਿੱਤਰ-ਤੁਲਸੀ ਹਰਾ
ta: அமைதியான புனித-துளசி பச்சை
te: ప్రశాంతమైన పవిత్ర-తులసి ఆకుపచ్చ

# paletteTwilightName
source: Twilight indigo
bn: গোধূলি নীল
gu: સંધ્યા ઇન્ડિગો
hi: गोधूलि नील
kn: ಸಂಧ್ಯಾ ಇಂಡಿಗೋ
mr: संधिप्रकाश नील
pa: ਸੰਧਿਆ ਨੀਲਾ
ta: அந்தி நீலம்
te: సంధ్యా నీలం

# paletteTwilightBlurb
source: Dusk indigo with a lamp-glow gold
bn: প্রদীপ-দীপ্তি সোনালী সহ গোধূলি নীল
gu: દીવા-ચમક સોનેરી સાથે સંધ્યા ઇન્ડિગો
hi: दीपक-चमक सुनहरे के साथ संध्या नील
kn: ದೀಪ-ಹೊಳಪಿನ ಚಿನ್ನದೊಂದಿಗೆ ಸಂಧ್ಯಾ ಇಂಡಿಗೋ
mr: दिवा-चमक सोनेरीसह संधिप्रकाश नील
pa: ਦੀਵਾ-ਚਮਕ ਸੁਨਹਿਰੀ ਨਾਲ ਸੰਧਿਆ ਨੀਲਾ
ta: விளக்கு-ஒளி தங்கத்துடன் அந்தி நீலம்
te: దీపం-కాంతి బంగారంతో సంధ్యా నీలం

# paletteLotusName
source: Lotus rose
bn: পদ্ম গোলাপি
gu: કમળ ગુલાબી
hi: कमल गुलाबी
kn: ಕಮಲ ಗುಲಾಬಿ
mr: कमळ गुलाबी
pa: ਕਮਲ ਗੁਲਾਬੀ
ta: தாமரை இளஞ்சிவப்பு
te: పద్మం గులాబీ

# paletteLotusBlurb
source: Gentle lotus pink and leaf green
bn: কোমল পদ্ম গোলাপি এবং পাতা সবুজ
gu: કોમળ કમળ ગુલાબી અને પર્ણ લીલો
hi: कोमल कमल गुलाबी और पत्ती हरा
kn: ಮೃದುವಾದ ಕಮಲ ಗುಲಾಬಿ ಮತ್ತು ಎಲೆ ಹಸಿರು
mr: सौम्य कमळ गुलाबी आणि पान हिरवा
pa: ਕੋਮਲ ਕਮਲ ਗੁਲਾਬੀ ਅਤੇ ਪੱਤਾ ਹਰਾ
ta: மென்மையான தாமரை இளஞ்சிவப்பு மற்றும் இலை பச்சை
te: సున్నితమైన పద్మం గులాబీ మరియు ఆకు ఆకుపచ్చ

# sadhanaTimeNotifTitle
source: 🪔 Time for your sadhana
bn: 🪔 আপনার সাধনার সময়
gu: 🪔 તમારી સાધનાનો સમય
hi: 🪔 आपकी साधना का समय
kn: 🪔 ನಿಮ್ಮ ಸಾಧನೆಯ ಸಮಯ
mr: 🪔 तुमच्या साधनेची वेळ
pa: 🪔 ਤੁਹਾਡੀ ਸਾਧਨਾ ਦਾ ਸਮਾਂ
ta: 🪔 உங்கள் சாதனை நேரம்
te: 🪔 మీ సాధన సమయం

# sadhanaTimeNotifBody
source: Take a few quiet minutes for your paath or mantra 🙏
bn: আপনার পাঠ বা মন্ত্রের জন্য কিছু শান্ত মিনিট নিন 🙏
gu: તમારા પાઠ કે મંત્ર માટે થોડી શાંત મિનિટો કાઢો 🙏
hi: अपने पाठ या मंत्र के लिए कुछ शांत मिनट निकालें 🙏
kn: ನಿಮ್ಮ ಪಾಠ ಅಥವಾ ಮಂತ್ರಕ್ಕಾಗಿ ಕೆಲವು ಶಾಂತ ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ 🙏
mr: तुमच्या पाठासाठी किंवा मंत्रासाठी काही शांत मिनिटे काढा 🙏
pa: ਆਪਣੇ ਪਾਠ ਜਾਂ ਮੰਤਰ ਲਈ ਕੁਝ ਸ਼ਾਂਤ ਮਿੰਟ ਕੱਢੋ 🙏
ta: உங்கள் பாத் அல்லது மந்திரத்திற்கு சில அமைதியான நிமிடங்களை ஒதுக்குங்கள் 🙏
te: మీ పాఠ్ లేదా మంత్రం కోసం కొన్ని నిశ్శబ్ద నిమిషాలు తీసుకోండి 🙏

source: Coming soon
bn: শীঘ্রই আসছে
gu: જલ્દી આવી રહ્યું છે
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತಿದೆ
mr: लवकरच येत आहे
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
ta: விரைவில் வரும்
te: త్వరలో వస్తుంది

# trainAction
source: Train
bn: প্রশিক্ষণ দিন
gu: તાલીમ આપો
hi: प्रशिक्षित करें
kn: ತರಬೇತಿಗೊಳಿಸಿ
mr: प्रशिक्षित करा
pa: ਸਿਖਲਾਈ ਦਿਓ
ta: பயிற்சி செய்
te: శిక్షణ ఇవ్వండి

# onboardingTitle
source: Welcome to Sadho
bn: Sadho তে আপনাকে স্বাগতম
gu: Sadho માં તમારું સ્વાગત છે
hi: Sadho में आपका स्वागत है
kn: Sadho ಗೆ ಸ್ವಾಗತ
mr: Sadho मध्ये आपले स्वागत आहे
pa: Sadho ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ
ta: Sadho-க்கு வரவேற்கிறோம்
te: Sadhoకు స్వాగతం

# onboardingSubtitle
source: Choose your language and tradition to begin. You can change either later in Profile.
bn: শুরু করতে আপনার ভাষা এবং ঐতিহ্য বেছে নিন। আপনি উভয়ই পরে প্রোফাইলে পরিবর্তন করতে পারেন।
gu: શરૂ કરવા તમારી ભાષા અને પરંપરા પસંદ કરો. તમે બંનેને પછી પ્રોફાઇલમાં બદલી શકો છો.
hi: शुरू करने के लिए अपनी भाषा और परंपरा चुनें। आप दोनों को बाद में प्रोफ़ाइल में बदल सकते हैं।
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಭಾಷೆ ಮತ್ತು ಸಂಪ್ರದಾಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ನೀವು ಎರಡನ್ನೂ ನಂತರ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.
mr: सुरुवात करण्यासाठी तुमची भाषा आणि परंपरा निवडा. तुम्ही दोन्ही नंतर प्रोफाइलमध्ये बदलू शकता.
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੀ ਭਾਸ਼ਾ ਅਤੇ ਪਰੰਪਰਾ ਚੁਣੋ। ਤੁਸੀਂ ਦੋਵਾਂ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਪ੍ਰੋਫਾਈਲ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
ta: தொடங்க உங்கள் மொழி மற்றும் பாரம்பரியத்தைத் தேர்ந்தெடுக்கவும். இரண்டையும் பின்னர் சுயவிவரத்தில் மாற்றலாம்.
te: ప్రారంభించడానికి మీ భాష మరియు సంప్రదాయాన్ని ఎంచుకోండి. మీరు రెండింటినీ తర్వాత ప్రొఫైల్‌లో మార్చుకోవచ్చు.

# traditionHeading
source: Tradition
bn: ঐতিহ্য
gu: પરંપરા
hi: परंपरा
kn: ಸಂಪ್ರದಾಯ
mr: परंपरा
pa: ਪਰੰਪਰਾ
ta: பாரம்பரியம்
te: సంప్రదాయం

# continueAction
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
mr: सुरू ठेवा
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரவும்
te: కొనసాగించు

# stopAlert
source: Stop
bn: থামান
gu: બંધ કરો
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ
mr: थांबवा
pa: ਰੋਕੋ
te: ఆపు

# repeatLabel
source: Repeat
bn: পুনরাবৃত্তি
gu: પુનરાવર્તન
hi: दोहराएं
kn: ಪುನರಾವರ್ತನೆ
mr: पुनरावृत्ती
pa: ਦੁਹਰਾਓ
te: పునరావృతం

# repeatOnce
source: Once
bn: একবার
gu: એક વાર
hi: एक बार
kn: ಒಮ್ಮೆ
mr: एकदा
pa: ਇੱਕ ਵਾਰ
te: ఒకసారి

# soundRepeatTimes
source: {times} times
bn: {times} বার
gu: {times} વાર
hi: {times} बार
kn: {times} ಬಾರಿ
mr: {times} वेळा
pa: {times} ਵਾਰ
te: {times} సార్లు

# repeatUntilStopped
source: Until stopped
bn: থামানো পর্যন্ত
gu: બંધ કરો ત્યાં સુધી
hi: रोकने तक
kn: ನಿಲ್ಲಿಸುವವರೆಗೆ
mr: थांबवेपर्यंत
pa: ਰੋਕਣ ਤੱਕ
te: ఆపే వరకు

# vibrationRepeatUntilStopped
source: Every {seconds} s until stopped
bn: প্রতি {seconds} সেকেন্ডে, থামানো পর্যন্ত
gu: દર {seconds} સેકન્ડે, બંધ કરો ત્યાં સુધી
hi: हर {seconds} सेकंड, रोकने तक
kn: ಪ್ರತಿ {seconds} ಸೆಕೆಂಡಿಗೆ, ನಿಲ್ಲಿಸುವವರೆಗೆ
mr: दर {seconds} सेकंदांनी, थांबवेपर्यंत
pa: ਹਰ {seconds} ਸਕਿੰਟ, ਰੋਕਣ ਤੱਕ
te: ప్రతి {seconds} సెకన్లకు, ఆపే వరకు

# keepScreenOnLabel
source: Keep screen on while counting
bn: গণনার সময় স্ক্রিন চালু রাখুন
gu: ગણતરી દરમિયાન સ્ક્રીન ચાલુ રાખો
hi: गिनती के दौरान स्क्रीन चालू रखें
kn: ಎಣಿಸುವಾಗ ಪರದೆಯನ್ನು ಆನ್ ಇರಿಸಿ
mr: मोजणी करताना स्क्रीन चालू ठेवा
pa: ਗਿਣਤੀ ਦੌਰਾਨ ਸਕ੍ਰੀਨ ਚਾਲੂ ਰੱਖੋ
te: లెక్కిస్తున్నప్పుడు స్క్రీన్ ఆన్‌లో ఉంచు
