Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# keepScreenOnSubtitle
source: Stops the screen from sleeping while a session runs. The power button still locks the phone; a timed or Rhythm session then rings like an alarm when it finishes.
bn: সেশন চলার সময় স্ক্রিন ঘুমিয়ে পড়ে না। পাওয়ার বোতামে ফোন তবুও লক হয়; তখন সময় বা ছন্দের সেশন শেষ হলে অ্যালার্মের মতো বাজে।
gu: સત્ર ચાલુ હોય ત્યારે સ્ક્રીન બંધ થતી નથી. પાવર બટનથી ફોન તોય લૉક થાય છે; ત્યારે સમય કે લય વાળું સત્ર પૂરું થતાં એલાર્મની જેમ વાગે છે.
hi: सत्र चलते समय स्क्रीन बंद नहीं होती। पावर बटन से फ़ोन फिर भी लॉक होता है; तब समय या लय वाला सत्र पूरा होने पर अलार्म की तरह बजता है।
kn: ಸೆಷನ್ ನಡೆಯುವಾಗ ಪರದೆ ನಿದ್ರಿಸುವುದಿಲ್ಲ. ಪವರ್ ಬಟನ್ ಈಗಲೂ ಫೋನ್ ಲಾಕ್ ಮಾಡುತ್ತದೆ; ಆಗ ಸಮಯ ಅಥವಾ ಲಯದ ಸೆಷನ್ ಮುಗಿದಾಗ ಅಲಾರಂನಂತೆ ಮೊಳಗುತ್ತದೆ.
mr: सत्र चालू असताना स्क्रीन बंद होत नाही. पॉवर बटणाने फोन तरीही लॉक होतो; तेव्हा वेळ किंवा लय असलेले सत्र पूर्ण झाल्यावर अलार्मसारखे वाजते.
pa: ਸੈਸ਼ਨ ਚੱਲਦੇ ਸਮੇਂ ਸਕ੍ਰੀਨ ਬੰਦ ਨਹੀਂ ਹੁੰਦੀ। ਪਾਵਰ ਬਟਨ ਨਾਲ ਫ਼ੋਨ ਫਿਰ ਵੀ ਲੌਕ ਹੁੰਦਾ ਹੈ; ਤਦ ਸਮੇਂ ਜਾਂ ਲੈਅ ਵਾਲਾ ਸੈਸ਼ਨ ਪੂਰਾ ਹੋਣ 'ਤੇ ਅਲਾਰਮ ਵਾਂਗ ਵੱਜਦਾ ਹੈ।
te: సెషన్ నడుస్తున్నప్పుడు స్క్రీన్ నిద్రపోదు. పవర్ బటన్ ఇప్పటికీ ఫోన్‌ను లాక్ చేస్తుంది; అప్పుడు సమయం లేదా లయ సెషన్ ముగిసినప్పుడు అలారం లాగా మోగుతుంది.

# alarmMayBeLate
source: The alarm may ring a little late (exact alarms are off).
bn: অ্যালার্ম একটু দেরিতে বাজতে পারে (সঠিক অ্যালার্ম বন্ধ)।
gu: એલાર્મ થોડું મોડું વાગી શકે છે (ચોક્કસ એલાર્મ બંધ છે).
hi: अलार्म थोड़ी देर से बज सकता है (सटीक अलार्म बंद हैं)।
kn: ಅಲಾರಂ ಸ್ವಲ್ಪ ತಡವಾಗಿ ಮೊಳಗಬಹುದು (ನಿಖರ ಅಲಾರಂಗಳು ಆಫ್ ಆಗಿವೆ).
mr: अलार्म थोडा उशिरा वाजू शकतो (अचूक अलार्म बंद आहेत).
pa: ਅਲਾਰਮ ਥੋੜ੍ਹਾ ਦੇਰ ਨਾਲ ਵੱਜ ਸਕਦਾ ਹੈ (ਸਹੀ ਅਲਾਰਮ ਬੰਦ ਹਨ)।
te: అలారం కొంచెం ఆలస్యంగా మోగవచ్చు (ఖచ్చితమైన అలారాలు ఆఫ్‌లో ఉన్నాయి).

# exactAlarmNotice
source: To ring right on time with the screen off, allow Sadho to set exact alarms.
bn: স্ক্রিন বন্ধ থাকলেও ঠিক সময়ে বাজাতে, Sadho-কে সঠিক অ্যালার্মের অনুমতি দিন।
gu: સ્ક્રીન બંધ હોય ત્યારે પણ સમયસર વગાડવા, Sadho ને ચોક્કસ એલાર્મની મંજૂરી આપો.
hi: स्क्रीन बंद होने पर भी ठीक समय पर बजने के लिए, Sadho को सटीक अलार्म की अनुमति दें।
kn: ಪರದೆ ಆಫ್ ಆಗಿದ್ದರೂ ಸರಿಯಾದ ಸಮಯಕ್ಕೆ ಮೊಳಗಲು, Sadho ಗೆ ನಿಖರ ಅಲಾರಂಗಳನ್ನು ಅನುಮತಿಸಿ.
mr: स्क्रीन बंद असतानाही वेळेवर वाजण्यासाठी, Sadho ला अचूक अलार्मची परवानगी द्या.
pa: ਸਕ੍ਰੀਨ ਬੰਦ ਹੋਣ 'ਤੇ ਵੀ ਠੀਕ ਸਮੇਂ ਵੱਜਣ ਲਈ, Sadho ਨੂੰ ਸਹੀ ਅਲਾਰਮ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
te: స్క్రీన్ ఆఫ్‌లో ఉన్నా సరైన సమయానికి మోగడానికి, Sadhoకు ఖచ్చితమైన అలారాలను అనుమతించండి.

# fullScreenNotice
source: To show the finished session over the lock screen, allow full-screen alerts.
bn: শেষ হওয়া সেশন লক স্ক্রিনে দেখাতে, ফুল-স্ক্রিন সতর্কতার অনুমতি দিন।
gu: પૂરું થયેલું સત્ર લૉક સ્ક્રીન પર બતાવવા, ફુલ-સ્ક્રીન સૂચનાઓની મંજૂરી આપો.
hi: पूरा सत्र लॉक स्क्रीन पर दिखाने के लिए, फ़ुल-स्क्रीन सूचनाओं की अनुमति दें।
kn: ಮುಗಿದ ಸೆಷನ್ ಅನ್ನು ಲಾಕ್ ಪರದೆಯ ಮೇಲೆ ತೋರಿಸಲು, ಪೂರ್ಣ-ಪರದೆ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಅನುಮತಿಸಿ.
mr: पूर्ण झालेले सत्र लॉक स्क्रीनवर दाखवण्यासाठी, फुल-स्क्रीन सूचनांची परवानगी द्या.
pa: ਪੂਰਾ ਸੈਸ਼ਨ ਲੌਕ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿਖਾਉਣ ਲਈ, ਫੁੱਲ-ਸਕ੍ਰੀਨ ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
te: ముగిసిన సెషన్‌ను లాక్ స్క్రీన్‌పై చూపడానికి, పూర్తి-స్క్రీన్ హెచ్చరికలను అనుమతించండి.

# allowAction
source: Allow
bn: অনুমতি দিন
gu: મંજૂરી આપો
hi: अनुमति दें
kn: ಅನುಮತಿಸಿ
mr: परवानगी द्या
pa: ਇਜਾਜ਼ਤ ਦਿਓ
te: అనుమతించు

# channelSadhanaAlarmName
source: Sadhana alarm · {sound}
bn: সাধনা অ্যালার্ম · {sound}
gu: સાધના એલાર્મ · {sound}
hi: साधना अलार्म · {sound}
kn: ಸಾಧನಾ ಅಲಾರಂ · {sound}
mr: साधना अलार्म · {sound}
pa: ਸਾਧਨਾ ਅਲਾਰਮ · {sound}
te: సాధన అలారం · {sound}

# channelSadhanaAlarmSilentName
source: Sadhana alarm · silent
bn: সাধনা অ্যালার্ম · নীরব
gu: સાધના એલાર્મ · શાંત
hi: साधना अलार्म · मौन
kn: ಸಾಧನಾ ಅಲಾರಂ · ಮೌನ
mr: साधना अलार्म · शांत
pa: ਸਾਧਨਾ ਅਲਾਰਮ · ਚੁੱਪ
te: సాధన అలారం · నిశ్శబ్దం

# channelNoVibration
source: no vibration
bn: কম্পন নেই
gu: કંપન નહીં
hi: कंपन नहीं
kn: ಕಂಪನ ಇಲ್ಲ
mr: कंपन नाही
pa: ਕੰਪਨ ਨਹੀਂ
te: వైబ్రేషన్ లేదు

# channelSadhanaAlarmDesc
source: Rings when a timed or Rhythm session finishes
bn: সময় বা ছন্দের সেশন শেষ হলে বাজে
gu: સમય કે લય વાળું સત્ર પૂરું થતાં વાગે છે
hi: समय या लय वाला सत्र पूरा होने पर बजता है
kn: ಸಮಯ ಅಥವಾ ಲಯದ ಸೆಷನ್ ಮುಗಿದಾಗ ಮೊಳಗುತ್ತದೆ
mr: वेळ किंवा लय असलेले सत्र पूर्ण झाल्यावर वाजते
pa: ਸਮੇਂ ਜਾਂ ਲੈਅ ਵਾਲਾ ਸੈਸ਼ਨ ਪੂਰਾ ਹੋਣ 'ਤੇ ਵੱਜਦਾ ਹੈ
te: సమయం లేదా లయ సెషన్ ముగిసినప్పుడు మోగుతుంది

# alarmScreenSadhanaTitle
source: Sadhana complete 🙏
bn: সাধনা সম্পূর্ণ 🙏
gu: સાધના પૂર્ણ 🙏
hi: साधना पूर्ण 🙏
kn: ಸಾಧನೆ ಪೂರ್ಣ 🙏
mr: साधना पूर्ण 🙏
pa: ਸਾਧਨਾ ਪੂਰੀ 🙏
te: సాధన పూర్తి 🙏

# alarmScreenTimerTitle
source: Timer finished
bn: টাইমার শেষ
gu: ટાઇમર પૂરું થયું
hi: टाइमर पूरा हुआ
kn: ಟೈಮರ್ ಮುಗಿಯಿತು
mr: टायमर संपला
pa: ਟਾਈਮਰ ਪੂਰਾ ਹੋਇਆ
te: టైమర్ ముగిసింది

# alarmScreenSunTitle
source: Sun alarm
bn: সূর্য অ্যালার্ম
gu: સૂર્ય એલાર્મ
hi: सूर्य अलार्म
kn: ಸೂರ್ಯ ಅಲಾರಂ
mr: सूर्य अलार्म
pa: ਸੂਰਜ ਅਲਾਰਮ
te: సూర్య అలారం

# alarmScreenUnlock
source: Unlock to open Sadho
bn: Sadho খুলতে আনলক করুন
gu: Sadho ખોલવા માટે અનલૉક કરો
hi: Sadho खोलने के लिए अनलॉक करें
kn: Sadho ತೆರೆಯಲು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
mr: Sadho उघडण्यासाठी अनलॉक करा
pa: Sadho ਖੋਲ੍ਹਣ ਲਈ ਅਨਲੌਕ ਕਰੋ
te: Sadho తెరవడానికి అన్‌లాక్ చేయండి

# alarmScreenUnlockHint
source: The rest of the app needs the phone unlocked.
bn: অ্যাপের বাকি অংশের জন্য ফোন আনলক থাকতে হবে।
gu: ઍપના બાકીના ભાગ માટે ફોન અનલૉક હોવો જોઈએ.
hi: ऐप के बाकी हिस्से के लिए फ़ोन अनलॉक होना चाहिए।
kn: ಆ್ಯಪ್‌ನ ಉಳಿದ ಭಾಗಕ್ಕೆ ಫೋನ್ ಅನ್‌ಲಾಕ್ ಆಗಿರಬೇಕು.
mr: अ‍ॅपच्या उर्वरित भागासाठी फोन अनलॉक असावा लागतो.
pa: ਐਪ ਦੇ ਬਾਕੀ ਹਿੱਸੇ ਲਈ ਫ਼ੋਨ ਅਨਲੌਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
te: యాప్‌లోని మిగతా భాగానికి ఫోన్ అన్‌లాక్ అయి ఉండాలి.

# alarmsReliabilityTitle
source: Alarms & reliability
bn: অ্যালার্ম ও নির্ভরযোগ্যতা
gu: એલાર્મ અને વિશ્વસનીયતા
hi: अलार्म और विश्वसनीयता
kn: ಅಲಾರಂಗಳು & ವಿಶ್ವಾಸಾರ್ಹತೆ
mr: अलार्म आणि विश्वसनीयता
pa: ਅਲਾਰਮ ਅਤੇ ਭਰੋਸੇਯੋਗਤਾ
te: అలారాలు & విశ్వసనీయత

# alarmsReliabilityIntro
source: For alarms to ring on time with the screen off, your phone must allow these. Fix opens the right settings page.
bn: স্ক্রিন বন্ধ থাকলেও অ্যালার্ম ঠিক সময়ে বাজাতে ফোনকে এগুলো অনুমতি দিতে হবে। ঠিক করুন সঠিক সেটিংস পাতা খোলে।
gu: સ્ક્રીન બંધ હોય ત્યારે પણ એલાર્મ સમયસર વાગે તે માટે ફોને આ મંજૂરીઓ આપવી પડશે. સુધારો સાચું સેટિંગ પેજ ખોલે છે.
hi: स्क्रीन बंद होने पर भी अलार्म समय पर बजें, इसके लिए फ़ोन को ये अनुमतियाँ देनी होंगी। ठीक करें सही सेटिंग पेज खोलता है।
kn: ಪರದೆ ಆಫ್ ಆಗಿದ್ದರೂ ಅಲಾರಂಗಳು ಸಮಯಕ್ಕೆ ಮೊಳಗಲು, ಫೋನ್ ಇವುಗಳನ್ನು ಅನುಮತಿಸಬೇಕು. ಸರಿಪಡಿಸಿ ಸರಿಯಾದ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟ ತೆರೆಯುತ್ತದೆ.
mr: स्क्रीन बंद असतानाही अलार्म वेळेवर वाजण्यासाठी फोनने या परवानग्या द्याव्या लागतील. दुरुस्त करा योग्य सेटिंग पान उघडते.
pa: ਸਕ੍ਰੀਨ ਬੰਦ ਹੋਣ 'ਤੇ ਵੀ ਅਲਾਰਮ ਸਮੇਂ ਸਿਰ ਵੱਜਣ ਲਈ ਫ਼ੋਨ ਨੂੰ ਇਹ ਇਜਾਜ਼ਤਾਂ ਦੇਣੀਆਂ ਪੈਣਗੀਆਂ। ਠੀਕ ਕਰੋ ਸਹੀ ਸੈਟਿੰਗ ਪੰਨਾ ਖੋਲ੍ਹਦਾ ਹੈ।
te: స్క్రీన్ ఆఫ్‌లో ఉన్నా అలారాలు సమయానికి మోగాలంటే, ఫోన్ వీటిని అనుమతించాలి. సరిచేయి సరైన సెట్టింగ్‌ల పేజీని తెరుస్తుంది.

# alarmsReliabilityAllOk
source: Everything is set for alarms to ring on time
bn: অ্যালার্ম ঠিক সময়ে বাজার জন্য সব প্রস্তুত
gu: એલાર્મ સમયસર વાગે તે માટે બધું તૈયાર છે
hi: अलार्म समय पर बजने के लिए सब तैयार है
kn: ಅಲಾರಂಗಳು ಸಮಯಕ್ಕೆ ಮೊಳಗಲು ಎಲ್ಲವೂ ಸಿದ್ಧ
mr: अलार्म वेळेवर वाजण्यासाठी सर्व तयार आहे
pa: ਅਲਾਰਮ ਸਮੇਂ ਸਿਰ ਵੱਜਣ ਲਈ ਸਭ ਤਿਆਰ ਹੈ
te: అలారాలు సమయానికి మోగడానికి అంతా సిద్ధంగా ఉంది

# alarmsReliabilityAttention
source: Something needs attention
bn: কিছু মনোযোগ দরকার
gu: કંઈક ધ્યાન માગે છે
hi: कुछ ध्यान देने योग्य है
kn: ಏನೋ ಗಮನ ಬೇಕಾಗಿದೆ
mr: काहीतरी लक्ष देण्याजोगे आहे
pa: ਕੁਝ ਧਿਆਨ ਮੰਗਦਾ ਹੈ
te: ఏదో శ్రద్ధ అవసరం

# healthOk
source: OK
bn: ঠিক আছে
gu: બરાબર
hi: ठीक है
kn: ಸರಿ
mr: ठीक
pa: ਠੀਕ ਹੈ
te: సరే

# healthNeedsAttention
source: Needs attention
bn: মনোযোগ দিন
gu: ધ્યાન આપો
hi: ध्यान दें
kn: ಗಮನ ಬೇಕು
mr: लक्ष द्या
pa: ਧਿਆਨ ਦਿਓ
te: శ్రద్ధ అవసరం

# healthFix
source: Fix
bn: ঠিক করুন
gu: સુધારો
hi: ठीक करें
kn: ಸರಿಪಡಿಸಿ
mr: दुरुस्त करा
pa: ਠੀਕ ਕਰੋ
te: సరిచేయి

# healthNotificationsTitle
source: Notifications allowed
bn: বিজ্ঞপ্তির অনুমতি
gu: સૂચનાઓની મંજૂરી
hi: सूचनाओं की अनुमति
kn: ಅಧಿಸೂಚನೆಗಳಿಗೆ ಅನುಮತಿ
mr: सूचनांना परवानगी
pa: ਸੂਚਨਾਵਾਂ ਦੀ ਇਜਾਜ਼ਤ
te: నోటిఫికేషన్‌లు అనుమతించబడ్డాయి

# healthNotificationsBody
source: Alarms and reminders arrive as notifications.
bn: অ্যালার্ম ও রিমাইন্ডার বিজ্ঞপ্তি হিসেবে আসে।
gu: એલાર્મ અને રિમાઇન્ડર સૂચના તરીકે આવે છે.
hi: अलार्म और रिमाइंडर सूचना के रूप में आते हैं।
kn: ಅಲಾರಂಗಳು ಮತ್ತು ಜ್ಞಾಪನೆಗಳು ಅಧಿಸೂಚನೆಗಳಾಗಿ ಬರುತ್ತವೆ.
mr: अलार्म आणि स्मरणपत्रे सूचना म्हणून येतात.
pa: ਅਲਾਰਮ ਅਤੇ ਰੀਮਾਈਂਡਰ ਸੂਚਨਾ ਵਜੋਂ ਆਉਂਦੇ ਹਨ।
te: అలారాలు, రిమైండర్‌లు నోటిఫికేషన్‌లుగా వస్తాయి.

# healthExactTitle
source: Exact alarms allowed
bn: সঠিক অ্যালার্মের অনুমতি
gu: ચોક્કસ એલાર્મની મંજૂરી
hi: सटीक अलार्म की अनुमति
kn: ನಿಖರ ಅಲಾರಂಗಳಿಗೆ ಅನುಮತಿ
mr: अचूक अलार्मना परवानगी
pa: ਸਹੀ ਅਲਾਰਮ ਦੀ ਇਜਾਜ਼ਤ
te: ఖచ్చితమైన అలారాలు అనుమతించబడ్డాయి

# healthExactBody
source: Rings at the exact second, not a little late.
bn: ঠিক সেই সেকেন্ডে বাজে, একটু দেরিতে নয়।
gu: બરાબર એ જ સેકન્ડે વાગે છે, મોડું નહીં.
hi: ठीक उसी सेकंड बजता है, थोड़ी देर से नहीं।
kn: ಅದೇ ಸೆಕೆಂಡಿನಲ್ಲಿ ಮೊಳಗುತ್ತದೆ, ತಡವಾಗಿ ಅಲ್ಲ.
mr: अगदी त्याच सेकंदाला वाजतो, उशिरा नाही.
pa: ਠੀਕ ਉਸੇ ਸਕਿੰਟ ਵੱਜਦਾ ਹੈ, ਦੇਰ ਨਾਲ ਨਹੀਂ।
te: సరిగ్గా అదే సెకనులో మోగుతుంది, ఆలస్యంగా కాదు.

# healthFullScreenTitle
source: Show alarms over the lock screen
bn: লক স্ক্রিনে অ্যালার্ম দেখান
gu: લૉક સ્ક્રીન પર એલાર્મ બતાવો
hi: लॉक स्क्रीन पर अलार्म दिखाएँ
kn: ಲಾಕ್ ಪರದೆಯ ಮೇಲೆ ಅಲಾರಂಗಳನ್ನು ತೋರಿಸಿ
mr: लॉक स्क्रीनवर अलार्म दाखवा
pa: ਲੌਕ ਸਕ੍ਰੀਨ 'ਤੇ ਅਲਾਰਮ ਦਿਖਾਓ
te: లాక్ స్క్రీన్‌పై అలారాలు చూపు

# healthFullScreenBody
source: A finished alarm appears even while the phone is locked.
bn: ফোন লক থাকলেও শেষ হওয়া অ্যালার্ম দেখা যায়।
gu: ફોન લૉક હોય ત્યારે પણ પૂરું થયેલું એલાર્મ દેખાય છે.
hi: फ़ोन लॉक होने पर भी पूरा हुआ अलार्म दिखता है।
kn: ಫೋನ್ ಲಾಕ್ ಆಗಿದ್ದರೂ ಮುಗಿದ ಅಲಾರಂ ಕಾಣಿಸುತ್ತದೆ.
mr: फोन लॉक असतानाही पूर्ण झालेला अलार्म दिसतो.
pa: ਫ਼ੋਨ ਲੌਕ ਹੋਣ 'ਤੇ ਵੀ ਪੂਰਾ ਹੋਇਆ ਅਲਾਰਮ ਦਿਖਦਾ ਹੈ।
te: ఫోన్ లాక్ అయి ఉన్నా ముగిసిన అలారం కనిపిస్తుంది.

# healthBatteryTitle
source: Battery: app not restricted
bn: ব্যাটারি: অ্যাপ সীমাবদ্ধ নয়
gu: બૅટરી: ઍપ પ્રતિબંધિત નથી
hi: बैटरी: ऐप प्रतिबंधित नहीं
kn: ಬ್ಯಾಟರಿ: ಆ್ಯಪ್ ನಿರ್ಬಂಧಿತವಲ್ಲ
mr: बॅटरी: अ‍ॅप प्रतिबंधित नाही
pa: ਬੈਟਰੀ: ਐਪ ਪਾਬੰਦ ਨਹੀਂ
te: బ్యాటరీ: యాప్ పరిమితం కాలేదు

# healthBatteryBody
source: In Battery, choose Unrestricted (or at least not Restricted), so the phone does not hold alarms back.
bn: ব্যাটারিতে অসীমাবদ্ধ বেছে নিন (অন্তত সীমাবদ্ধ নয়), যাতে ফোন অ্যালার্ম আটকে না রাখে।
gu: બૅટરીમાં અપ્રતિબંધિત પસંદ કરો (અથવા ઓછામાં ઓછું પ્રતિબંધિત નહીં), જેથી ફોન એલાર્મ રોકે નહીં.
hi: बैटरी में अप्रतिबंधित चुनें (या कम से कम प्रतिबंधित नहीं), ताकि फ़ोन अलार्म न रोके।
kn: ಬ್ಯಾಟರಿಯಲ್ಲಿ ಅನಿರ್ಬಂಧಿತ ಆಯ್ಕೆಮಾಡಿ (ಕನಿಷ್ಠ ನಿರ್ಬಂಧಿತವಲ್ಲ), ಆಗ ಫೋನ್ ಅಲಾರಂಗಳನ್ನು ತಡೆಯುವುದಿಲ್ಲ.
mr: बॅटरीमध्ये अप्रतिबंधित निवडा (किमान प्रतिबंधित नको), म्हणजे फोन अलार्म रोखणार नाही.
pa: ਬੈਟਰੀ ਵਿੱਚ ਬਿਨਾਂ ਪਾਬੰਦੀ ਚੁਣੋ (ਜਾਂ ਘੱਟੋ-ਘੱਟ ਪਾਬੰਦ ਨਹੀਂ), ਤਾਂ ਜੋ ਫ਼ੋਨ ਅਲਾਰਮ ਨਾ ਰੋਕੇ।
te: బ్యాటరీలో అపరిమితం ఎంచుకోండి (కనీసం పరిమితం కాదు), అప్పుడు ఫోన్ అలారాలను ఆపదు.

# healthBatterySamsungHint
source: Samsung: in Settings › Battery › Background usage limits, remove Sadho from “Sleeping apps” and “Deep sleeping apps”, and set its battery use to “Unrestricted”.
bn: Samsung: সেটিংস › ব্যাটারি › ব্যাকগ্রাউন্ড ব্যবহারের সীমায়, Sadho-কে “স্লিপিং অ্যাপস” ও “ডিপ স্লিপিং অ্যাপস” থেকে সরান, এবং ব্যাটারি ব্যবহার “অসীমাবদ্ধ” করুন।
gu: Samsung: સેટિંગ્સ › બૅટરી › બૅકગ્રાઉન્ડ વપરાશ મર્યાદામાં, Sadho ને “સ્લીપિંગ ઍપ્સ” અને “ડીપ સ્લીપિંગ ઍપ્સ” માંથી દૂર કરો, અને બૅટરી વપરાશ “અપ્રતિબંધિત” કરો.
hi: Samsung: सेटिंग्स › बैटरी › बैकग्राउंड उपयोग सीमाएँ में, Sadho को “स्लीपिंग ऐप्स” और “डीप स्लीपिंग ऐप्स” से हटाएँ, और बैटरी उपयोग “अप्रतिबंधित” करें।
kn: Samsung: ಸೆಟ್ಟಿಂಗ್‌ಗಳು › ಬ್ಯಾಟರಿ › ಹಿನ್ನೆಲೆ ಬಳಕೆ ಮಿತಿಗಳಲ್ಲಿ, Sadho ಅನ್ನು “ಸ್ಲೀಪಿಂಗ್ ಆ್ಯಪ್‌ಗಳು” ಮತ್ತು “ಡೀಪ್ ಸ್ಲೀಪಿಂಗ್ ಆ್ಯಪ್‌ಗಳು” ನಿಂದ ತೆಗೆದುಹಾಕಿ, ಬ್ಯಾಟರಿ ಬಳಕೆಯನ್ನು “ಅನಿರ್ಬಂಧಿತ” ಮಾಡಿ.
mr: Samsung: सेटिंग्ज › बॅटरी › बॅकग्राउंड वापर मर्यादा मध्ये, Sadho ला “स्लीपिंग अ‍ॅप्स” आणि “डीप स्लीपिंग अ‍ॅप्स” मधून काढा, आणि बॅटरी वापर “अप्रतिबंधित” करा.
pa: Samsung: ਸੈਟਿੰਗਾਂ › ਬੈਟਰੀ › ਬੈਕਗ੍ਰਾਊਂਡ ਵਰਤੋਂ ਸੀਮਾਵਾਂ ਵਿੱਚ, Sadho ਨੂੰ “ਸਲੀਪਿੰਗ ਐਪਸ” ਅਤੇ “ਡੀਪ ਸਲੀਪਿੰਗ ਐਪਸ” ਤੋਂ ਹਟਾਓ, ਅਤੇ ਬੈਟਰੀ ਵਰਤੋਂ “ਬਿਨਾਂ ਪਾਬੰਦੀ” ਕਰੋ।
te: Samsung: సెట్టింగ్‌లు › బ్యాటరీ › బ్యాక్‌గ్రౌండ్ వినియోగ పరిమితులులో, Sadhoను “స్లీపింగ్ యాప్‌లు”, “డీప్ స్లీపింగ్ యాప్‌లు” నుండి తీసివేసి, బ్యాటరీ వినియోగాన్ని “అపరిమితం”గా సెట్ చేయండి.

# alarmExplainerOk
source: This session will ring like an alarm when it finishes, even with the screen off or the app closed.
bn: এই সেশন শেষ হলে অ্যালার্মের মতো বাজবে, স্ক্রিন বা অ্যাপ বন্ধ থাকলেও।
gu: આ સત્ર પૂરું થતાં એલાર્મની જેમ વાગશે, સ્ક્રીન કે ઍપ બંધ હોય તોય.
hi: यह सत्र पूरा होने पर अलार्म की तरह बजेगा, स्क्रीन बंद हो या ऐप बंद हो तब भी।
kn: ಈ ಸೆಷನ್ ಮುಗಿದಾಗ ಅಲಾರಂನಂತೆ ಮೊಳಗುತ್ತದೆ, ಪರದೆ ಅಥವಾ ಆ್ಯಪ್ ಮುಚ್ಚಿದ್ದರೂ.
mr: हे सत्र पूर्ण झाल्यावर अलार्मसारखे वाजेल, स्क्रीन किंवा अ‍ॅप बंद असले तरी.
pa: ਇਹ ਸੈਸ਼ਨ ਪੂਰਾ ਹੋਣ 'ਤੇ ਅਲਾਰਮ ਵਾਂਗ ਵੱਜੇਗਾ, ਸਕ੍ਰੀਨ ਜਾਂ ਐਪ ਬੰਦ ਹੋਵੇ ਤਾਂ ਵੀ।
te: ఈ సెషన్ ముగిసినప్పుడు అలారం లాగా మోగుతుంది, స్క్రీన్ లేదా యాప్ మూసి ఉన్నా.

# alarmExplainerAttention
source: This session will ring like an alarm when it finishes, but your phone needs a setting changed to ring on time.
bn: এই সেশন শেষ হলে অ্যালার্মের মতো বাজবে, তবে ঠিক সময়ে বাজাতে ফোনের একটি সেটিং বদলাতে হবে।
gu: આ સત્ર પૂરું થતાં એલાર્મની જેમ વાગશે, પણ સમયસર વાગવા માટે ફોનનું એક સેટિંગ બદલવું પડશે.
hi: यह सत्र पूरा होने पर अलार्म की तरह बजेगा, पर समय पर बजने के लिए फ़ोन की एक सेटिंग बदलनी होगी।
kn: ಈ ಸೆಷನ್ ಮುಗಿದಾಗ ಅಲಾರಂನಂತೆ ಮೊಳಗುತ್ತದೆ, ಆದರೆ ಸಮಯಕ್ಕೆ ಮೊಳಗಲು ಫೋನ್‌ನ ಒಂದು ಸೆಟ್ಟಿಂಗ್ ಬದಲಿಸಬೇಕು.
mr: हे सत्र पूर्ण झाल्यावर अलार्मसारखे वाजेल, पण वेळेवर वाजण्यासाठी फोनचे एक सेटिंग बदलावे लागेल.
pa: ਇਹ ਸੈਸ਼ਨ ਪੂਰਾ ਹੋਣ 'ਤੇ ਅਲਾਰਮ ਵਾਂਗ ਵੱਜੇਗਾ, ਪਰ ਸਮੇਂ ਸਿਰ ਵੱਜਣ ਲਈ ਫ਼ੋਨ ਦੀ ਇੱਕ ਸੈਟਿੰਗ ਬਦਲਣੀ ਪਵੇਗੀ।
te: ఈ సెషన్ ముగిసినప్పుడు అలారం లాగా మోగుతుంది, కానీ సమయానికి మోగడానికి ఫోన్‌లో ఒక సెట్టింగ్ మార్చాలి.

# alarmExplainerCheck
source: Check
bn: দেখুন
gu: તપાસો
hi: जाँचें
kn: ಪರಿಶೀಲಿಸಿ
mr: तपासा
pa: ਜਾਂਚੋ
te: తనిఖీ చేయి

# customTimerName
source: Custom timer
bn: কাস্টম টাইমার
gu: કસ્ટમ ટાઈમર
hi: कस्टम टाइमर
kn: ಕಸ್ಟಮ್ ಟೈಮರ್
mr: कस्टम टायमर
pa: ਕਸਟਮ ਟਾਈਮਰ
te: కస్టమ్ టైమర్

# customChipLabel
source: Custom · {duration}
bn: কাস্টম · {duration}
gu: કસ્ટમ · {duration}
hi: कस्टम · {duration}
kn: ಕಸ್ಟಮ್ · {duration}
mr: कस्टम · {duration}
pa: ਕਸਟਮ · {duration}
te: కస్టమ్ · {duration}

# customTimerTitle
source: Custom duration
bn: নিজের সময়কাল
gu: પોતાનો સમયગાળો
hi: अपनी अवधि
kn: ನಿಮ್ಮ ಅವಧಿ
mr: स्वतःचा कालावधी
pa: ਆਪਣਾ ਸਮਾਂ
te: మీ సమయం

# customTimerRange
source: Choose from 1 second up to 24 hours.
bn: 1 সেকেন্ড থেকে 24 ঘণ্টার মধ্যে বেছে নিন।
gu: 1 સેકન્ડથી 24 કલાક સુધી પસંદ કરો.
hi: 1 सेकंड से 24 घंटे तक चुनें।
kn: 1 ಸೆಕೆಂಡಿನಿಂದ 24 ಗಂಟೆಗಳವರೆಗೆ ಆರಿಸಿ.
mr: 1 सेकंद ते 24 तास यामध्ये निवडा.
pa: 1 ਸਕਿੰਟ ਤੋਂ 24 ਘੰਟੇ ਤੱਕ ਚੁਣੋ।
te: 1 సెకను నుండి 24 గంటల వరకు ఎంచుకోండి.

# durationHours
source: {hours} h
bn: {hours} ঘণ্টা
gu: {hours} કલાક
hi: {hours} घंटे
kn: {hours} ಗಂ
mr: {hours} तास
pa: {hours} ਘੰਟੇ
te: {hours} గం

# durationMinutes
source: {minutes} min
bn: {minutes} মিনিট
gu: {minutes} મિનિટ
hi: {minutes} मिनट
kn: {minutes} ನಿ
mr: {minutes} मि
pa: {minutes} ਮਿੰਟ
te: {minutes} ని

# durationSeconds
source: {seconds} s
bn: {seconds} সেকেন্ড
gu: {seconds} સેકન્ડ
hi: {seconds} सेकंड
kn: {seconds} ಸೆ
mr: {seconds} से
pa: {seconds} ਸਕਿੰਟ
te: {seconds} సె
