Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# resetToDefaultTitle
source: Reset to default?
bn: ডিফল্টে রিসেট করবেন?
gu: મૂળભૂત પર રીસેટ કરવું છે?
hi: डिफ़ॉल्ट पर रीसेट करें?
kn: ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸುವುದೇ?
mr: मूळ स्थितीत रीसेट करायचे?
pa: ਡਿਫਾਲਟ 'ਤੇ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
ta: இயல்புநிலைக்கு மீட்டமைக்கவா?
te: డిఫాల్ట్‌కు రీసెట్ చేయాలా?

# resetToDefaultBody
source: Your edits to “{title}” will be discarded and the built-in text restored.
bn: “{title}” এ আপনার পরিবর্তনগুলি বাতিল করা হবে এবং মূল টেক্সট পুনরুদ্ধার করা হবে।
gu: “{title}” માંના તમારા ફેરફારો કાઢી નાખવામાં આવશે અને મૂળ ટેક્સ્ટ પુનઃસ્થાપિત થશે.
hi: “{title}” में आपके बदलाव हटा दिए जाएंगे और मूल पाठ बहाल किया जाएगा।
kn: “{title}” ಗೆ ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ತಿರಸ್ಕರಿಸಿ ಮೂಲ ಪಠ್ಯವನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುವುದು.
mr: “{title}” मधील तुमचे बदल टाकून दिले जातील आणि मूळ मजकूर पुनर्संचयित केला जाईल.
pa: “{title}” ਵਿੱਚ ਤੁਹਾਡੇ ਬਦਲਾਅ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ ਅਤੇ ਮੂਲ ਟੈਕਸਟ ਬਹਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।
ta: “{title}”க்கான உங்கள் மாற்றங்கள் நிராகரிக்கப்பட்டு, உள்ளமை உரை மீட்டமைக்கப்படும்.
te: “{title}”కు మీ మార్పులు తీసివేయబడి, అంతర్నిర్మిత వచనం పునరుద్ధరించబడుతుంది.

# switchToMantra
source: Switch to {title}?
bn: {title} এ স্যুইচ করবেন?
gu: {title} પર સ્વિચ કરવું છે?
hi: {title} पर स्विच करें?
kn: {title} ಗೆ ಬದಲಾಯಿಸುವುದೇ?
mr: {title} वर स्विच करायचे?
pa: {title} 'ਤੇ ਸਵਿੱਚ ਕਰਨਾ ਹੈ?
ta: {title}-க்கு மாறவா?
te: {title}కు మారాలా?

# switchMantraBody
source: Your current count will be reset.
bn: আপনার বর্তমান গণনা রিসেট হবে।
gu: તમારી હાલની ગણતરી રીસેટ થશે.
hi: आपकी वर्तमान गिनती रीसेट हो जाएगी।
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಎಣಿಕೆ ಮರುಹೊಂದಿಸಲಾಗುವುದು.
mr: तुमची सध्याची मोजणी रीसेट होईल.
pa: ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਗਿਣਤੀ ਰੀਸੈੱਟ ਹੋ ਜਾਵੇਗੀ।
ta: உங்கள் தற்போதைய எண்ணிக்கை மீட்டமைக்கப்படும்.
te: మీ ప్రస్తుత లెక్క రీసెట్ చేయబడుతుంది.

source: Keep current
bn: বর্তমানটি রাখুন
gu: હાલનું રાખો
hi: मौजूदा रखें
kn: ಪ್ರಸ್ತುತವನ್ನು ಇರಿಸಿ
mr: सध्याचे ठेवा
pa: ਮੌਜੂਦਾ ਰੱਖੋ
ta: தற்போதையதை வை
te: ప్రస్తుతదాన్ని ఉంచు

# switchAction
source: Switch
bn: স্যুইচ করুন
gu: સ્વિચ કરો
hi: स्विच करें
kn: ಬದಲಿಸಿ
mr: स्विच करा
pa: ਸਵਿੱਚ ਕਰੋ
ta: மாறு
te: మార్చు

source: Smaller mantra text
bn: ছোট মন্ত্র টেক্সট
gu: નાનો મંત્ર ટેક્સ્ટ
hi: छोटा मंत्र पाठ
kn: ಚಿಕ್ಕ ಮಂತ್ರ ಪಠ್ಯ
mr: मंत्र मजकूर लहान करा
pa: ਛੋਟਾ ਮੰਤਰ ਟੈਕਸਟ
ta: சிறிய மந்திர உரை
te: చిన్న మంత్ర వచనం

source: Larger mantra text
bn: বড় মন্ত্র টেক্সট
gu: મોટો મંત્ર ટેક્સ્ટ
hi: बड़ा मंत्र पाठ
kn: ದೊಡ್ಡ ಮಂತ್ರ ಪಠ್ಯ
mr: मंत्र मजकूर मोठा करा
pa: ਵੱਡਾ ਮੰਤਰ ਟੈਕਸਟ
ta: பெரிய மந்திர உரை
te: పెద్ద మంత్ర వచనం

# libraryButton
source: Library
bn: লাইব্রেরি
gu: લાઇબ્રેરી
hi: लाइब्रेरी
kn: ಗ್ರಂಥಾಲಯ
mr: ग्रंथालय
pa: ਲਾਇਬ੍ਰੇਰੀ
ta: நூலகம்
te: లైబ్రరీ

source: Train your own mantra
bn: আপনার নিজের মন্ত্র প্রশিক্ষণ দিন
gu: તમારો પોતાનો મંત્ર તાલીમ આપો
hi: अपना मंत्र प्रशिक्षित करें
kn: ನಿಮ್ಮ ಸ್ವಂತ ಮಂತ್ರವನ್ನು ತರಬೇತಿಗೊಳಿಸಿ
mr: तुमचा स्वतःचा मंत्र प्रशिक्षित करा
pa: ਆਪਣਾ ਮੰਤਰ ਸਿਖਲਾਈ ਦਿਓ
ta: உங்கள் சொந்த மந்திரத்தைப் பயிற்சி செய்
te: మీ సొంత మంత్రానికి శిక్షణ ఇవ్వండి

# voiceCountingFrom
source: Counting “{title}” from your {count} recordings. Other sounds and words are ignored.
bn: আপনার {count}টি রেকর্ডিং থেকে “{title}” গণনা করা হচ্ছে। অন্যান্য শব্দ ও কথা উপেক্ষা করা হয়।
gu: તમારા {count} રેકોર્ડિંગમાંથી “{title}” ગણવામાં આવે છે. અન્ય અવાજો અને શબ્દો અવગણવામાં આવે છે.
hi: आपकी {count} रिकॉर्डिंग से “{title}” गिना जा रहा है। अन्य आवाज़ें और शब्द अनदेखा किए जाते हैं।
kn: ನಿಮ್ಮ {count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಂದ “{title}” ಎಣಿಸಲಾಗುತ್ತಿದೆ. ಇತರ ಶಬ್ದಗಳು ಮತ್ತು ಪದಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ.
mr: तुमच्या {count} रेकॉर्डिंगवरून “{title}” मोजले जात आहे. इतर आवाज आणि शब्द दुर्लक्षित केले जातात.
pa: ਤੁਹਾਡੀਆਂ {count} ਰਿਕਾਰਡਿੰਗਾਂ ਤੋਂ “{title}” ਗਿਣਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਹੋਰ ਆਵਾਜ਼ਾਂ ਅਤੇ ਸ਼ਬਦ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
ta: உங்கள் {count} பதிவுகளிலிருந்து “{title}” எண்ணப்படுகிறது. மற்ற ஒலிகளும் சொற்களும் புறக்கணிக்கப்படும்.
te: మీ {count} రికార్డింగుల నుండి “{title}” లెక్కించబడుతోంది. ఇతర శబ్దాలు, పదాలు పట్టించుకోబడవు.

# voiceCountsOnlyTrained
source: Voice counts only a mantra you have trained. Record “{title}” {min} to {max} times to begin.
bn: কণ্ঠস্বর শুধুমাত্র আপনার প্রশিক্ষিত মন্ত্র গণনা করে। শুরু করতে “{title}” {min} থেকে {max} বার রেকর্ড করুন।
gu: અવાજ ફક્ત તમે તાલીમ આપેલા મંત્રને ગણે છે. શરૂ કરવા “{title}” {min} થી {max} વખત રેકોર્ડ કરો.
hi: आवाज़ केवल आपके द्वारा प्रशिक्षित मंत्र को गिनती है। शुरू करने के लिए “{title}” को {min} से {max} बार रिकॉर्ड करें।
kn: ನೀವು ತರಬೇತಿಗೊಳಿಸಿದ ಮಂತ್ರವನ್ನು ಮಾತ್ರ ಧ್ವನಿ ಎಣಿಸುತ್ತದೆ. ಪ್ರಾರಂಭಿಸಲು “{title}” ಅನ್ನು {min} ರಿಂದ {max} ಬಾರಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ.
mr: आवाज फक्त तुम्ही प्रशिक्षित केलेला मंत्र मोजते. सुरू करण्यासाठी “{title}” {min} ते {max} वेळा रेकॉर्ड करा.
pa: ਆਵਾਜ਼ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਦੁਆਰਾ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮੰਤਰ ਨੂੰ ਗਿਣਦੀ ਹੈ। ਸ਼ੁਰੂ ਕਰਨ ਲਈ “{title}” ਨੂੰ {min} ਤੋਂ {max} ਵਾਰ ਰਿਕਾਰਡ ਕਰੋ।
ta: நீங்கள் பயிற்சி செய்த மந்திரத்தை மட்டுமே குரல் எண்ணும். தொடங்க “{title}”-ஐ {min} முதல் {max} முறை பதிவு செய்யுங்கள்.
te: మీరు శిక్షణ ఇచ్చిన మంత్రాన్ని మాత్రమే వాయిస్ లెక్కిస్తుంది. ప్రారంభించడానికి “{title}”ని {min} నుండి {max} సార్లు రికార్డ్ చేయండి.

source: Add more samples
bn: আরও নমুনা যোগ করুন
gu: વધુ નમૂના ઉમેરો
hi: अधिक नमूने जोड़ें
kn: ಇನ್ನಷ್ಟು ಮಾದರಿಗಳನ್ನು ಸೇರಿಸಿ
mr: आणखी नमुने जोडा
pa: ਹੋਰ ਨਮੂਨੇ ਜੋੜੋ
ta: மேலும் மாதிரிகளைச் சேர்
te: మరిన్ని నమూనాలను జోడించు

source: Re-train
bn: পুনরায় প্রশিক্ষণ দিন
gu: ફરીથી તાલીમ આપો
hi: फिर से प्रशिक्षित करें
kn: ಮತ್ತೆ ತರಬೇತಿಗೊಳಿಸಿ
mr: पुन्हा प्रशिक्षित करा
pa: ਮੁੜ ਸਿਖਲਾਈ ਦਿਓ
ta: மீண்டும் பயிற்சி செய்
te: మళ్ళీ శిక్షణ ఇవ్వండి

source: Clear training
bn: প্রশিক্ষণ মুছুন
gu: તાલીમ સાફ કરો
hi: प्रशिक्षण साफ़ करें
kn: ತರಬೇತಿ ಅಳಿಸಿ
mr: प्रशिक्षण साफ करा
pa: ਸਿਖਲਾਈ ਸਾਫ਼ ਕਰੋ
ta: பயிற்சியை அழி
te: శిక్షణను క్లియర్ చేయి

# voiceBetaNote
source: Beta: works on-device and offline. Accuracy improves with more recordings and drops in a noisy room. Pause briefly between repeats. Only your voice counts here; the + and − buttons correct the count.
bn: বিটা: এটি ডিভাইসে এবং অফলাইনে কাজ করে। বেশি রেকর্ডিংয়ে নির্ভুলতা বাড়ে এবং কোলাহলপূর্ণ ঘরে কমে। পুনরাবৃত্তির মাঝে একটু থামুন। এখানে শুধু আপনার কণ্ঠস্বর গণনা হয়; + এবং − বোতাম গণনা ঠিক করে।
gu: બીટા: આ ડિવાઇસ પર અને ઑફલાઇન કામ કરે છે. વધુ રેકોર્ડિંગથી ચોકસાઈ વધે છે અને ઘોંઘાટવાળા રૂમમાં ઘટે છે. પુનરાવર્તનો વચ્ચે થોડું અટકો. અહીં ફક્ત તમારો અવાજ ગણાય છે; + અને − બટન ગણતરી સુધારે છે.
hi: बीटा: यह डिवाइस पर और ऑफ़लाइन काम करता है। अधिक रिकॉर्डिंग से सटीकता बढ़ती है और शोरगुल वाले कमरे में घटती है। दोहराव के बीच थोड़ा रुकें। केवल आपकी आवाज़ यहां गिनी जाती है; + और − बटन गिनती ठीक करते हैं।
kn: ಬೀಟಾ: ಇದು ಸಾಧನದಲ್ಲಿಯೇ, ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಹೆಚ್ಚಿನ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ನಿಖರತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತವೆ, ಗದ್ದಲದ ಕೋಣೆಯಲ್ಲಿ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಪುನರಾವರ್ತನೆಗಳ ನಡುವೆ ಸ್ವಲ್ಪ ನಿಲ್ಲಿಸಿ. ಇಲ್ಲಿ ನಿಮ್ಮ ಧ್ವನಿ ಮಾತ್ರ ಎಣಿಸಲ್ಪಡುತ್ತದೆ; + ಮತ್ತು − ಬಟನ್‌ಗಳು ಎಣಿಕೆಯನ್ನು ಸರಿಪಡಿಸುತ್ತವೆ.
mr: बीटा: हे डिव्हाइसवर आणि ऑफलाइन चालते. अधिक रेकॉर्डिंगने अचूकता वाढते आणि गोंगाटाच्या खोलीत कमी होते. पुनरावृत्तींमध्ये थोडे थांबा. इथे फक्त तुमचा आवाज मोजला जातो; + आणि − बटणे मोजणी दुरुस्त करतात.
pa: ਬੀਟਾ: ਇਹ ਡਿਵਾਈਸ 'ਤੇ ਅਤੇ ਆਫਲਾਈਨ ਕੰਮ ਕਰਦਾ ਹੈ। ਵਧੇਰੇ ਰਿਕਾਰਡਿੰਗਾਂ ਨਾਲ ਸ਼ੁੱਧਤਾ ਵਧਦੀ ਹੈ ਅਤੇ ਸ਼ੋਰ ਵਾਲੇ ਕਮਰੇ ਵਿੱਚ ਘਟਦੀ ਹੈ। ਦੁਹਰਾਓ ਦੇ ਵਿਚਕਾਰ ਥੋੜ੍ਹਾ ਰੁਕੋ। ਸਿਰਫ਼ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਇੱਥੇ ਗਿਣੀ ਜਾਂਦੀ ਹੈ; + ਅਤੇ − ਬਟਨ ਗਿਣਤੀ ਠੀਕ ਕਰਦੇ ਹਨ।
ta: பீட்டா: இது சாதனத்திலேயே, ஆஃப்லைனில் இயங்குகிறது. அதிக பதிவுகள் துல்லியத்தை மேம்படுத்தும், சத்தமான அறையில் குறையும். மறுபடியும் சொல்வதற்கு முன் சிறிது நிறுத்துங்கள். இங்கே உங்கள் குரல் மட்டுமே எண்ணப்படும்; + மற்றும் − பொத்தான்கள் எண்ணிக்கையைச் சரிசெய்யும்.
te: బీటా: ఇది పరికరంలోనే, ఆఫ్‌లైన్‌లో పనిచేస్తుంది. ఎక్కువ రికార్డింగులతో ఖచ్చితత్వం పెరుగుతుంది, శబ్దం ఉన్న గదిలో తగ్గుతుంది. పునరావృతాల మధ్య కొద్దిగా ఆగండి. ఇక్కడ మీ వాయిస్ మాత్రమే లెక్కించబడుతుంది; + మరియు − బటన్లు లెక్కను సరిచేస్తాయి.

# trainVoiceFirstTitle
source: Train your voice first
bn: প্রথমে আপনার কণ্ঠস্বর প্রশিক্ষণ দিন
gu: પહેલા તમારો અવાજ તાલીમ આપો
hi: पहले अपनी आवाज़ प्रशिक्षित करें
kn: ಮೊದಲು ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ತರಬೇತಿಗೊಳಿಸಿ
mr: आधी तुमचा आवाज प्रशिक्षित करा
pa: ਪਹਿਲਾਂ ਆਪਣੀ ਆਵਾਜ਼ ਸਿਖਲਾਈ ਦਿਓ
ta: முதலில் உங்கள் குரலைப் பயிற்சி செய்யுங்கள்
te: ముందుగా మీ వాయిస్‌కు శిక్షణ ఇవ్వండి

# trainVoiceFirstBody
source: Voice counts only your own trained mantra. Record “{title}” {min} to {max} times (about a minute). It stays on this device and works offline.
bn: কণ্ঠস্বর শুধুমাত্র আপনার প্রশিক্ষিত মন্ত্র গণনা করে। “{title}” {min} থেকে {max} বার (প্রায় এক মিনিট) রেকর্ড করুন। এটি এই ডিভাইসেই থাকে এবং অফলাইনে কাজ করে।
gu: અવાજ ફક્ત તમે તાલીમ આપેલા મંત્રને ગણે છે. “{title}” {min} થી {max} વખત (લગભગ એક મિનિટ) રેકોર્ડ કરો. તે આ ડિવાઇસ પર જ રહે છે અને ઑફલાઇન કામ કરે છે.
hi: आवाज़ केवल आपके प्रशिक्षित मंत्र को गिनती है। “{title}” को {min} से {max} बार (लगभग एक मिनट) रिकॉर्ड करें। यह इस डिवाइस पर रहता है और ऑफ़लाइन काम करता है।
kn: ನೀವು ತರಬೇತಿಗೊಳಿಸಿದ ಮಂತ್ರವನ್ನು ಮಾತ್ರ ಧ್ವನಿ ಎಣಿಸುತ್ತದೆ. “{title}” ಅನ್ನು {min} ರಿಂದ {max} ಬಾರಿ (ಸುಮಾರು ಒಂದು ನಿಮಿಷ) ರೆಕಾರ್ಡ್ ಮಾಡಿ. ಇದು ಈ ಸಾಧನದಲ್ಲಿಯೇ ಉಳಿದು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
mr: आवाज फक्त तुमचा प्रशिक्षित मंत्र मोजते. “{title}” {min} ते {max} वेळा (सुमारे एक मिनिट) रेकॉर्ड करा. हे या डिव्हाइसवरच राहते आणि ऑफलाइन चालते.
pa: ਆਵਾਜ਼ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮੰਤਰ ਨੂੰ ਗਿਣਦੀ ਹੈ। “{title}” ਨੂੰ {min} ਤੋਂ {max} ਵਾਰ (ਲਗਭਗ ਇੱਕ ਮਿੰਟ) ਰਿਕਾਰਡ ਕਰੋ। ਇਹ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਆਫਲਾਈਨ ਕੰਮ ਕਰਦਾ ਹੈ।
ta: நீங்கள் பயிற்சி செய்த மந்திரத்தை மட்டுமே குரல் எண்ணும். “{title}”-ஐ {min} முதல் {max} முறை (சுமார் ஒரு நிமிடம்) பதிவு செய்யுங்கள். இது இந்தச் சாதனத்திலேயே இருந்து ஆஃப்லைனில் செயல்படும்.
te: మీరు శిక్షణ ఇచ్చిన మంత్రాన్ని మాత్రమే వాయిస్ లెక్కిస్తుంది. “{title}”ని {min} నుండి {max} సార్లు (సుమారు ఒక నిమిషం) రికార్డ్ చేయండి. ఇది ఈ పరికరంలోనే ఉండి ఆఫ్‌లైన్‌లో పనిచేస్తుంది.

source: Later
bn: পরে
gu: પછી
hi: बाद में
kn: ನಂತರ
mr: नंतर
pa: ਬਾਅਦ ਵਿੱਚ
ta: பின்னர்
te: తర్వాత

source: Train now
bn: এখনই প্রশিক্ষণ দিন
gu: હવે તાલીમ આપો
hi: अभी प्रशिक्षित करें
kn: ಈಗ ತರಬೇತಿಗೊಳಿಸಿ
mr: आता प्रशिक्षित करा
pa: ਹੁਣੇ ਸਿਖਲਾਈ ਦਿਓ
ta: இப்போது பயிற்சி செய்
te: ఇప్పుడు శిక్షణ ఇవ్వండి

# betaLabel
source: BETA
bn: বিটা
gu: બીટા
hi: बीटा
kn: ಬೀಟಾ
mr: बीटा
pa: ਬੀਟਾ
ta: பீட்டா
te: బీటా

source: Voice trained
bn: কণ্ঠস্বর প্রশিক্ষিত
gu: અવાજ તાલીમ પામેલ
hi: आवाज़ प्रशिक्षित
kn: ಧ್ವನಿ ತರಬೇತಿಗೊಂಡಿದೆ
mr: आवाज प्रशिक्षित
pa: ਆਵਾਜ਼ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ
ta: குரல் பயிற்சி பெற்றது
te: వాయిస్ శిక్షణ పొందింది

source: Voice not trained
bn: কণ্ঠস্বর প্রশিক্ষিত নয়
gu: અવાજ તાલીમ પામેલ નથી
hi: आवाज़ प्रशिक्षित नहीं
kn: ಧ್ವನಿ ತರಬೇತಿಗೊಂಡಿಲ್ಲ
mr: आवाज प्रशिक्षित नाही
pa: ਆਵਾਜ਼ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਨਹੀਂ
ta: குரல் பயிற்சி பெறவில்லை
te: వాయిస్ శిక్షణ పొందలేదు

# sensitivityLabel
source: Sensitivity
bn: সংবেদনশীলতা
gu: સંવેદનશીલતા
hi: संवेदनशीलता
kn: ಸಂವೇದನಾಶೀಲತೆ
mr: संवेदनशीलता
pa: ਸੰਵੇਦਨਸ਼ੀਲਤਾ
ta: உணர்திறன்
te: సున్నితత్వం

# sensitivityStrict
source: Strict
bn: কঠোর
gu: કડક
hi: सख्त
kn: ಕಠಿಣ
mr: कडक
pa: ਸਖ਼ਤ
ta: கண்டிப்பான
te: కఠినం

# sensitivityLenient
source: Lenient
bn: শিথিল
gu: હળવું
hi: ढीला
kn: ಸಡಿಲ
mr: सौम्य
pa: ਢਿੱਲਾ
ta: தளர்வான
te: సడలింపు

# sensitivityMedium
source: Medium
bn: মাঝারি
gu: મધ્યમ
hi: मध्यम
kn: ಮಧ್ಯಮ
mr: मध्यम
pa: ਦਰਮਿਆਨਾ
ta: நடுத்தரம்
te: మధ్యస్థం

# clearVoiceTrainingTitle
source: Clear voice training?
bn: কণ্ঠস্বর প্রশিক্ষণ মুছবেন?
gu: અવાજ તાલીમ સાફ કરવી છે?
hi: आवाज़ प्रशिक्षण साफ़ करें?
kn: ಧ್ವನಿ ತರಬೇತಿ ಅಳಿಸುವುದೇ?
mr: आवाज प्रशिक्षण साफ करायचे?
pa: ਆਵਾਜ਼ ਸਿਖਲਾਈ ਸਾਫ਼ ਕਰਨੀ ਹੈ?
ta: குரல் பயிற்சியை அழிக்கவா?
te: వాయిస్ శిక్షణను క్లియర్ చేయాలా?

# clearVoiceTrainingBody
source: Voice will stop counting “{title}” until you train it again.
bn: আপনি এটি আবার প্রশিক্ষণ না দেওয়া পর্যন্ত কণ্ঠস্বর “{title}” গণনা বন্ধ করবে।
gu: તમે તેને ફરીથી તાલીમ ન આપો ત્યાં સુધી અવાજ “{title}” ગણવાનું બંધ કરશે.
hi: जब तक आप इसे फिर से प्रशिक्षित नहीं करते, आवाज़ “{title}” गिनना बंद कर देगी।
kn: ನೀವು ಮತ್ತೆ ತರಬೇತಿಗೊಳಿಸುವವರೆಗೆ ಧ್ವನಿ “{title}” ಅನ್ನು ಎಣಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
mr: तुम्ही तो पुन्हा प्रशिक्षित करेपर्यंत आवाज “{title}” मोजणे थांबवेल.
pa: ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਇਸਨੂੰ ਦੁਬਾਰਾ ਸਿਖਲਾਈ ਨਹੀਂ ਦਿੰਦੇ, ਆਵਾਜ਼ “{title}” ਗਿਣਨਾ ਬੰਦ ਕਰ ਦੇਵੇਗੀ।
ta: நீங்கள் மீண்டும் பயிற்சி செய்யும் வரை குரல் “{title}”-ஐ எண்ணுவதை நிறுத்தும்.
te: మీరు దీన్ని మళ్ళీ శిక్షణ ఇచ్చేవరకు వాయిస్ “{title}”ని లెక్కించడం ఆపేస్తుంది.

# completionTitle
source: Completion
bn: সমাপ্তি
gu: પૂર્ણતા
hi: पूर्णता
kn: ಪೂರ್ಣಗೊಳಿಕೆ
mr: पूर्णता
pa: ਸੰਪੂਰਨਤਾ
ta: நிறைவு
te: పూర్తి

# vibrationLabel
source: Vibration
bn: কম্পন
gu: કંપન
hi: कंपन
kn: ಕಂಪನ
mr: कंपन
pa: ਕੰਬਣੀ
ta: அதிர்வு
te: వైబ్రేషన్

# vibrationSubtitle
source: A buzz every {n} counts, and a stronger one at the target.
bn: প্রতি {n} গণনায় একটি কম্পন, এবং লক্ষ্যে আরও শক্তিশালী একটি।
gu: દર {n} ગણતરીએ એક બઝ, અને લક્ષ્ય પર વધુ મજબૂત.
hi: हर {n} गिनती पर एक बज़, और लक्ष्य पर एक मज़बूत बज़।
kn: ಪ್ರತಿ {n} ಎಣಿಕೆಗೆ ಒಂದು ಕಂಪನ, ಗುರಿಯಲ್ಲಿ ಬಲವಾದದ್ದು.
mr: प्रत्येक {n} मोजणीला एक कंपन, आणि लक्ष्यावर एक जोरदार कंपन.
pa: ਹਰ {n} ਗਿਣਤੀ 'ਤੇ ਇੱਕ ਬਜ਼, ਅਤੇ ਟੀਚੇ 'ਤੇ ਇੱਕ ਮਜ਼ਬੂਤ।
ta: ஒவ்வொரு {n} எண்ணிக்கையிலும் ஒரு அதிர்வு, இலக்கில் வலுவான ஒன்று.
te: ప్రతి {n} లెక్కలకు ఒక కంపనం, లక్ష్యం వద్ద బలమైనది.

# intensityLevel
source: Intensity: level {level} of 5
bn: তীব্রতা: স্তর {level} এর মধ্যে 5
gu: તીવ્રતા: સ્તર {level} માંથી 5
hi: तीव्रता: स्तर {level} में से 5
kn: ತೀವ್ರತೆ: ಹಂತ {level} ರಲ್ಲಿ 5
mr: तीव्रता: पातळी {level} पैकी 5
pa: ਤੀਬਰਤਾ: ਪੱਧਰ {level} ਵਿੱਚੋਂ 5
ta: தீவிரம்: நிலை {level} இல் 5
te: తీవ్రత: స్థాయి {level} లో 5

source: Test milestone
bn: টেস্ট মাইলস্টোন
gu: ટેસ્ટ માઇલસ્ટોન
hi: टेस्ट माइलस्टोन
kn: ಟೆಸ್ಟ್ ಮೈಲಿಗಲ್ಲು
mr: टेस्ट माइलस्टोन
pa: ਟੈਸਟ ਮੀਲਪੱਥਰ
ta: சோதனை மைல்கல்
te: టెస్ట్ మైలురాయి

source: Test target
bn: টেস্ট লক্ষ্য
gu: ટેસ્ટ લક્ષ્ય
hi: टेस्ट लक्ष्य
kn: ಟೆಸ್ಟ್ ಗುರಿ
mr: टेस्ट लक्ष्य
pa: ਟੈਸਟ ਟੀਚਾ
ta: சோதனை இலக்கு
te: టెస్ట్ లక్ష్యం

# ringtoneLabel
source: Ringtone
bn: রিংটোন
gu: રિંગટોન
hi: रिंगटोन
kn: ರಿಂಗ್‌ಟೋನ್
mr: रिंगटोन
pa: ਰਿੰਗਟੋਨ
ta: ரிங்டோன்
te: రింగ్‌టోన్

# ringtoneSubtitle
source: A sound plays when the target is reached.
bn: লক্ষ্যে পৌঁছালে একটি শব্দ বাজে।
gu: લક્ષ્ય પર પહોંચતા એક અવાજ વાગે છે.
hi: लक्ष्य तक पहुंचने पर एक ध्वनि बजती है।
kn: ಗುರಿ ತಲುಪಿದಾಗ ಒಂದು ಶಬ್ದ ಮೊಳಗುತ್ತದೆ.
mr: लक्ष्य गाठल्यावर एक आवाज वाजतो.
pa: ਟੀਚੇ ਤੱਕ ਪਹੁੰਚਣ 'ਤੇ ਇੱਕ ਆਵਾਜ਼ ਵੱਜਦੀ ਹੈ।
ta: இலக்கை அடையும்போது ஒரு ஒலி இயங்கும்.
te: లక్ష్యాన్ని చేరుకున్నప్పుడు ఒక శబ్దం మోగుతుంది.

source: Play sound
bn: শব্দ চালান
gu: અવાજ વગાડો
hi: ध्वनि चलाएं
kn: ಶಬ್ದ ಪ್ಲೇ ಮಾಡಿ
mr: आवाज वाजवा
pa: ਆਵਾਜ਼ ਚਲਾਓ
ta: ஒலியை இயக்கு
te: శబ్దాన్ని ప్లే చేయి

source: Combined
bn: সম্মিলিত
gu: સંયુક્ત
hi: संयुक्त
kn: ಸಂಯೋಜಿತ
mr: एकत्रित
pa: ਸੰਯੁਕਤ
ta: இணைந்த
te: కలిపి

# combinedTooltip
source: All four modes add to one shared count
bn: সব চারটি মোড একটি ভাগ করা গণনায় যোগ হয়
gu: ચારેય મોડ એક શેર કરેલી ગણતરીમાં ઉમેરાય છે
hi: सभी चार मोड एक साझा गिनती में जुड़ते हैं
kn: ಎಲ್ಲಾ ನಾಲ್ಕು ಮೋಡ್‌ಗಳು ಒಂದು ಹಂಚಿಕೆಯ ಎಣಿಕೆಗೆ ಸೇರುತ್ತವೆ
mr: सर्व चार मोड एका सामायिक मोजणीत जोडले जातात
pa: ਸਾਰੇ ਚਾਰ ਮੋਡ ਇੱਕ ਸਾਂਝੀ ਗਿਣਤੀ ਵਿੱਚ ਜੁੜਦੇ ਹਨ
ta: நான்கு பயன்முறைகளும் ஒரு பகிரப்பட்ட எண்ணிக்கையில் சேர்க்கப்படும்
te: నాలుగు మోడ్‌లు అన్నీ ఒక ఉమ్మడి లెక్కకు కలుస్తాయి

source: Separate
bn: পৃথক
gu: અલગ
hi: अलग
kn: ಪ್ರತ್ಯೇಕ
mr: स्वतंत्र
pa: ਵੱਖਰਾ
ta: தனித்தனி
te: వేరుగా

# separateTooltip
source: Each mode keeps its own count
bn: প্রতিটি মোড নিজস্ব গণনা রাখে
gu: દરેક મોડ પોતાની ગણતરી રાખે છે
hi: प्रत्येक मोड अपनी खुद की गिनती रखता है
kn: ಪ್ರತಿ ಮೋಡ್ ತನ್ನದೇ ಆದ ಎಣಿಕೆ ಇಟ್ಟುಕೊಳ್ಳುತ್ತದೆ
mr: प्रत्येक मोड स्वतःची मोजणी ठेवतो
pa: ਹਰੇਕ ਮੋਡ ਆਪਣੀ ਖੁਦ ਦੀ ਗਿਣਤੀ ਰੱਖਦਾ ਹੈ
ta: ஒவ்வொரு பயன்முறையும் அதன் சொந்த எண்ணிக்கையை வைத்திருக்கும்
te: ప్రతి మోడ్ దాని స్వంత లెక్కను ఉంచుతుంది

# countModeSemantic
source: Count mode
bn: গণনা মোড
gu: ગણતરી મોડ
hi: गिनती मोड
kn: ಎಣಿಕೆ ಮೋಡ್
mr: मोजणी मोड
pa: ਗਿਣਤੀ ਮੋਡ
ta: எண்ணிக்கை பயன்முறை
te: కౌంట్ మోడ్

# combinedExplain
source: Tap, Voice, Rhythm and Mala all add to one shared count toward one target.
bn: ট্যাপ, কণ্ঠস্বর, রিদম এবং মালা সবই একটি লক্ষ্যের দিকে একটি ভাগ করা গণনায় যোগ হয়।
gu: ટેપ, અવાજ, રિધમ અને માળા બધા એક લક્ષ્ય તરફ એક શેર કરેલી ગણતરીમાં ઉમેરાય છે.
hi: टैप, आवाज़, रिदम और माला सभी एक लक्ष्य की ओर एक साझा गिनती में जुड़ते हैं।
kn: ಟ್ಯಾಪ್, ಧ್ವನಿ, ಲಯ ಮತ್ತು ಮಾಲೆ ಎಲ್ಲವೂ ಒಂದು ಗುರಿಯತ್ತ ಒಂದು ಹಂಚಿಕೆಯ ಎಣಿಕೆಗೆ ಸೇರುತ್ತವೆ.
mr: टॅप, आवाज, ताल आणि माळ सर्व एका लक्ष्याकडे एका सामायिक मोजणीत जोडले जातात.
pa: ਟੈਪ, ਆਵਾਜ਼, ਰਿਦਮ ਅਤੇ ਮਾਲਾ ਸਾਰੇ ਇੱਕ ਟੀਚੇ ਵੱਲ ਇੱਕ ਸਾਂਝੀ ਗਿਣਤੀ ਵਿੱਚ ਜੁੜਦੇ ਹਨ।
ta: தட்டு, குரல், தாளம் மற்றும் மாலை அனைத்தும் ஒரு இலக்கை நோக்கி ஒரு பகிரப்பட்ட எண்ணிக்கையில் சேரும்.
te: ట్యాప్, వాయిస్, రిథమ్ మరియు మాల అన్నీ ఒక లక్ష్యం వైపు ఒక ఉమ్మడి లెక్కలో కలుస్తాయి.

# separateExplain
source: Each mode keeps its own count and its own progress toward the target. Reset and completion apply only to the mode you are in.
bn: প্রতিটি মোড নিজস্ব গণনা এবং লক্ষ্যের দিকে নিজস্ব অগ্রগতি রাখে। রিসেট এবং সমাপ্তি শুধুমাত্র আপনি যে মোডে আছেন তাতে প্রযোজ্য।
gu: દરેક મોડ પોતાની ગણતરી અને લક્ષ્ય તરફ પોતાની પ્રગતિ રાખે છે. રીસેટ અને પૂર્ણતા ફક્ત તમે જે મોડમાં છો તેને જ લાગુ પડે છે.
hi: प्रत्येक मोड अपनी खुद की गिनती और लक्ष्य की ओर अपनी प्रगति रखता है। रीसेट और पूर्णता केवल उस मोड पर लागू होती है जिसमें आप हैं।
kn: ಪ್ರತಿ ಮೋಡ್ ತನ್ನದೇ ಆದ ಎಣಿಕೆ ಮತ್ತು ಗುರಿಯತ್ತ ಪ್ರಗತಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳುತ್ತದೆ. ಮರುಹೊಂದಿಕೆ ಮತ್ತು ಪೂರ್ಣಗೊಳಿಕೆ ನೀವು ಇರುವ ಮೋಡ್‌ಗೆ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ.
mr: प्रत्येक मोड स्वतःची मोजणी आणि लक्ष्याकडे स्वतःची प्रगती ठेवतो. रीसेट आणि पूर्णता फक्त तुम्ही ज्या मोडमध्ये आहात त्यालाच लागू होते.
pa: ਹਰੇਕ ਮੋਡ ਆਪਣੀ ਗਿਣਤੀ ਅਤੇ ਟੀਚੇ ਵੱਲ ਆਪਣੀ ਤਰੱਕੀ ਰੱਖਦਾ ਹੈ। ਰੀਸੈੱਟ ਅਤੇ ਸੰਪੂਰਨਤਾ ਸਿਰਫ਼ ਉਸ ਮੋਡ 'ਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਹੋ।
ta: ஒவ்வொரு பயன்முறையும் அதன் சொந்த எண்ணிக்கையையும் இலக்கை நோக்கிய முன்னேற்றத்தையும் வைத்திருக்கும். மீட்டமைப்பும் நிறைவும் நீங்கள் இருக்கும் பயன்முறைக்கு மட்டுமே பொருந்தும்.
te: ప్రతి మోడ్ దాని స్వంత లెక్కను, లక్ష్యం వైపు పురోగతిని ఉంచుతుంది. రీసెట్ మరియు పూర్తి మీరు ఉన్న మోడ్‌కు మాత్రమే వర్తిస్తాయి.

# countedLabel
source: {count} counted
bn: {count} গণনা করা হয়েছে
gu: {count} ગણાયું
hi: {count} गिना गया
kn: {count} ಎಣಿಸಲಾಗಿದೆ
mr: {count} मोजले
pa: {count} ਗਿਣਿਆ ਗਿਆ
ta: {count} எண்ணப்பட்டது
te: {count} లెక్కించబడింది

# ofTarget
source: of {count}
bn: {count} এর মধ্যে
gu: {count} માંથી
hi: {count} में से
kn: {count} ರಲ್ಲಿ
mr: {count} पैकी
pa: {count} ਵਿੱਚੋਂ
ta: {count} இல்
te: {count} లో

# removeOneTooltip
source: Remove one
bn: একটি সরান
gu: એક દૂર કરો
hi: एक हटाएं
kn: ಒಂದನ್ನು ತೆಗೆದುಹಾಕಿ
mr: एक काढा
pa: ਇੱਕ ਹਟਾਓ
ta: ஒன்றை நீக்கு
te: ఒకటి తీసివేయి

# undoLabel
source: Undo
bn: পূর্বাবস্থায় ফেরান
gu: પૂર્વવત્ કરો
hi: पूर्ववत करें
kn: ರದ್ದುಗೊಳಿಸಿ
mr: पूर्ववत करा
pa: ਵਾਪਸ ਲਵੋ
ta: செயல்தவிர்
te: రద్దు చేయి

# countLabel
source: Count
bn: গণনা
gu: ગણતરી
hi: गिनती
kn: ಎಣಿಕೆ
mr: मोजणी
pa: ਗਿਣਤੀ
ta: எண்ணிக்கை
te: లెక్క

# addOneTooltip
source: Add one
bn: একটি যোগ করুন
gu: એક ઉમેરો
hi: एक जोड़ें
kn: ಒಂದನ್ನು ಸೇರಿಸಿ
mr: एक जोडा
pa: ਇੱਕ ਜੋੜੋ
ta: ஒன்றைச் சேர்
te: ఒకటి జోడించు

# focusLabel
source: Focus
bn: ফোকাস
gu: ફોકસ
hi: फोकस
kn: ಫೋಕಸ್
mr: फोकस
pa: ਫੋਕਸ
ta: கவனம்
te: ఫోకస్

# focusModeTooltip
source: Focus mode
bn: ফোকাস মোড
gu: ફોકસ મોડ
hi: फोकस मोड
kn: ಫೋಕಸ್ ಮೋಡ್
mr: फोकस मोड
pa: ਫੋਕਸ ਮੋਡ
ta: கவன பயன்முறை
te: ఫోకస్ మోడ్

source: Pause
bn: বিরতি দিন
gu: થોભાવો
hi: रोकें
kn: ವಿರಾಮ
mr: थांबवा
pa: ਰੋਕੋ
ta: இடைநிறுத்து
te: పాజ్

source: Resume
bn: আবার শুরু করুন
gu: ફરી શરૂ કરો
hi: फिर शुरू करें
kn: ಪುನರಾರಂಭಿಸಿ
mr: पुन्हा सुरू करा
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
ta: மீண்டும் தொடங்கு
te: మళ్ళీ ప్రారంభించు

source: Start
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ
mr: सुरू करा
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்கு
te: ప్రారంభించు

# targetReachedSeparate
source: Target reached in {mode} 🙏 Reset this mode, switch mode, or raise the target.
bn: {mode}-এ লক্ষ্য পূরণ হয়েছে 🙏 এই মোড রিসেট করুন, মোড পরিবর্তন করুন, বা লক্ষ্য বাড়ান।
gu: {mode} માં લક્ષ્ય પૂર્ણ થયું 🙏 આ મોડ રીસેટ કરો, મોડ બદલો, અથવા લક્ષ્ય વધારો.
hi: {mode} में लक्ष्य पूरा हुआ 🙏 इस मोड को रीसेट करें, मोड बदलें, या लक्ष्य बढ़ाएं।
kn: {mode} ನಲ್ಲಿ ಗುರಿ ತಲುಪಲಾಗಿದೆ 🙏 ಈ ಮೋಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ, ಮೋಡ್ ಬದಲಿಸಿ, ಅಥವಾ ಗುರಿಯನ್ನು ಹೆಚ್ಚಿಸಿ.
mr: {mode} मध्ये लक्ष्य पूर्ण झाले 🙏 हा मोड रीसेट करा, मोड बदला, किंवा लक्ष्य वाढवा.
pa: {mode} ਵਿੱਚ ਟੀਚਾ ਪੂਰਾ ਹੋਇਆ 🙏 ਇਸ ਮੋਡ ਨੂੰ ਰੀਸੈੱਟ ਕਰੋ, ਮੋਡ ਬਦਲੋ, ਜਾਂ ਟੀਚਾ ਵਧਾਓ।
ta: {mode} இல் இலக்கு எட்டப்பட்டது 🙏 இந்த பயன்முறையை மீட்டமைக்கவும், பயன்முறையை மாற்றவும் அல்லது இலக்கை உயர்த்தவும்.
te: {mode}లో లక్ష్యం చేరుకుంది 🙏 ఈ మోడ్‌ను రీసెట్ చేయండి, మోడ్ మార్చండి, లేదా లక్ష్యాన్ని పెంచండి.

# targetReachedCombined
source: Target reached 🙏 Reset, or raise the target.
bn: লক্ষ্য পূরণ হয়েছে 🙏 রিসেট করুন, বা লক্ষ্য বাড়ান।
gu: લક્ષ્ય પૂર્ણ થયું 🙏 રીસેટ કરો, અથવા લક્ષ્ય વધારો.
hi: लक्ष्य पूरा हुआ 🙏 रीसेट करें, या लक्ष्य बढ़ाएं।
kn: ಗುರಿ ತಲುಪಲಾಗಿದೆ 🙏 ಮರುಹೊಂದಿಸಿ, ಅಥವಾ ಗುರಿಯನ್ನು ಹೆಚ್ಚಿಸಿ.
mr: लक्ष्य पूर्ण झाले 🙏 रीसेट करा, किंवा लक्ष्य वाढवा.
pa: ਟੀਚਾ ਪੂਰਾ ਹੋਇਆ 🙏 ਰੀਸੈੱਟ ਕਰੋ, ਜਾਂ ਟੀਚਾ ਵਧਾਓ।
ta: இலக்கு எட்டப்பட்டது 🙏 மீட்டமைக்கவும் அல்லது இலக்கை உயர்த்தவும்.
te: లక్ష్యం చేరుకుంది 🙏 రీసెట్ చేయండి, లేదా లక్ష్యాన్ని పెంచండి.

# resetModeCountTitle
source: Reset {mode} count?
bn: {mode} গণনা রিসেট করবেন?
gu: {mode} ગણતરી રીસેટ કરવી છે?
hi: {mode} गिनती रीसेट करें?
kn: {mode} ಎಣಿಕೆಯನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
mr: {mode} मोजणी रीसेट करायची?
pa: {mode} ਗਿਣਤੀ ਰੀਸੈੱਟ ਕਰਨੀ ਹੈ?
ta: {mode} எண்ணிக்கையை மீட்டமைக்கவா?
te: {mode} లెక్కను రీసెట్ చేయాలా?

# resetSessionTitle
source: Reset this session?
bn: এই সেশন রিসেট করবেন?
gu: આ સત્ર રીસેટ કરવું છે?
hi: इस सत्र को रीसेट करें?
kn: ಈ ಅಧಿವೇಶನವನ್ನು ಮರುಹೊಂದಿಸುವುದೇ?
mr: हे सत्र रीसेट करायचे?
pa: ਇਸ ਸੈਸ਼ਨ ਨੂੰ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
ta: இந்த அமர்வை மீட்டமைக்கவா?
te: ఈ సెషన్‌ను రీసెట్ చేయాలా?

# resetModeCountBody
source: Your {mode} count of {count} will return to zero. The other modes keep their counts.
bn: আপনার {mode} গণনা {count} শূন্যে ফিরে যাবে। অন্যান্য মোড তাদের গণনা রাখে।
gu: તમારી {mode} ગણતરી {count} શૂન્ય પર પાછી આવશે. અન્ય મોડ પોતાની ગણતરી રાખે છે.
hi: आपकी {mode} गिनती {count} शून्य पर वापस आ जाएगी। अन्य मोड अपनी गिनती बनाए रखते हैं।
kn: ನಿಮ್ಮ {mode} ಎಣಿಕೆ {count} ಶೂನ್ಯಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತದೆ. ಇತರ ಮೋಡ್‌ಗಳು ತಮ್ಮ ಎಣಿಕೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತವೆ.
mr: तुमची {mode} मोजणी {count} शून्यावर परत येईल. इतर मोड त्यांची मोजणी कायम ठेवतात.
pa: ਤੁਹਾਡੀ {mode} ਗਿਣਤੀ {count} ਜ਼ੀਰੋ 'ਤੇ ਵਾਪਸ ਆ ਜਾਵੇਗੀ। ਹੋਰ ਮੋਡ ਆਪਣੀ ਗਿਣਤੀ ਰੱਖਦੇ ਹਨ।
ta: உங்கள் {mode} எண்ணிக்கை {count} பூஜ்ஜியத்திற்குத் திரும்பும். மற்ற பயன்முறைகள் தங்கள் எண்ணிக்கையை வைத்திருக்கும்.
te: మీ {mode} లెక్క {count} సున్నాకు తిరిగి వెళ్తుంది. ఇతర మోడ్‌లు తమ లెక్కలను ఉంచుకుంటాయి.

# resetSessionBody
source: Your count of {count} will return to zero.
bn: আপনার {count} গণনা শূন্যে ফিরে যাবে।
gu: તમારી {count} ગણતરી શૂન્ય પર પાછી આવશે.
hi: आपकी {count} गिनती शून्य पर वापस आ जाएगी।
kn: ನಿಮ್ಮ {count} ಎಣಿಕೆ ಶೂನ್ಯಕ್ಕೆ ಹಿಂತಿರುಗುತ್ತದೆ.
mr: तुमची {count} मोजणी शून्यावर परत येईल.
pa: ਤੁਹਾਡੀ {count} ਗਿਣਤੀ ਜ਼ੀਰੋ 'ਤੇ ਵਾਪਸ ਆ ਜਾਵੇਗੀ।
ta: உங்கள் {count} எண்ணிக்கை பூஜ்ஜியத்திற்குத் திரும்பும்.
te: మీ {count} లెక్క సున్నాకు తిరిగి వెళ్తుంది.

# modeHelpTap
source: Tap the ring, or anywhere in Focus mode. Only Tap mode counts screen taps.
bn: রিং-এ ট্যাপ করুন, বা ফোকাস মোডে যেকোনো জায়গায়। শুধুমাত্র ট্যাপ মোড স্ক্রিন ট্যাপ গণনা করে।
gu: રિંગ પર ટેપ કરો, અથવા ફોકસ મોડમાં ગમે ત્યાં. ફક્ત ટેપ મોડ સ્ક્રીન ટેપ ગણે છે.
hi: रिंग पर टैप करें, या फोकस मोड में कहीं भी। केवल टैप मोड स्क्रीन टैप गिनता है।
kn: ವರ್ತುಲವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ, ಅಥವಾ ಫೋಕಸ್ ಮೋಡ್‌ನಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ. ಟ್ಯಾಪ್ ಮೋಡ್ ಮಾತ್ರ ಪರದೆಯ ಟ್ಯಾಪ್‌ಗಳನ್ನು ಎಣಿಸುತ್ತದೆ.
mr: रिंगवर टॅप करा, किंवा फोकस मोडमध्ये कुठेही. फक्त टॅप मोड स्क्रीन टॅप मोजतो.
pa: ਰਿੰਗ 'ਤੇ ਟੈਪ ਕਰੋ, ਜਾਂ ਫੋਕਸ ਮੋਡ ਵਿੱਚ ਕਿਤੇ ਵੀ। ਸਿਰਫ਼ ਟੈਪ ਮੋਡ ਸਕ੍ਰੀਨ ਟੈਪ ਗਿਣਦਾ ਹੈ।
ta: வளையத்தைத் தட்டவும் அல்லது கவன பயன்முறையில் எங்கும். தட்டு பயன்முறை மட்டுமே திரைத் தட்டல்களை எண்ணும்.
te: రింగ్‌ను నొక్కండి, లేదా ఫోకస్ మోడ్‌లో ఎక్కడైనా. ట్యాప్ మోడ్ మాత్రమే స్క్రీన్ ట్యాప్‌లను లెక్కిస్తుంది.

# modeHelpRhythm
source: Press Start and the count advances by itself at the pace below.
bn: Start চাপুন এবং গণনা নিচের গতিতে নিজে থেকে বাড়ে।
gu: Start દબાવો અને ગણતરી નીચે આપેલી ગતિએ આપમેળે વધે છે.
hi: Start दबाएं और गिनती नीचे दी गई गति पर अपने आप बढ़ती है।
kn: Start ಒತ್ತಿ, ಕೆಳಗಿನ ವೇಗದಲ್ಲಿ ಎಣಿಕೆ ತಾನಾಗಿಯೇ ಹೆಚ್ಚಾಗುತ್ತದೆ.
mr: Start दाबा आणि मोजणी खालील गतीने आपोआप वाढते.
pa: Start ਦਬਾਓ ਅਤੇ ਗਿਣਤੀ ਹੇਠਾਂ ਦਿੱਤੀ ਰਫ਼ਤਾਰ 'ਤੇ ਆਪਣੇ ਆਪ ਵਧਦੀ ਹੈ।
ta: Start-ஐ அழுத்தவும், எண்ணிக்கை கீழே உள்ள வேகத்தில் தானாக அதிகரிக்கும்.
te: Start నొక్కండి, లెక్క దిగువ వేగంలో దానంతట అదే పెరుగుతుంది.
