Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# recordingXofY
source: Recording {current} of up to {max}
bn: {current} রেকর্ড হচ্ছে, সর্বোচ্চ {max}টির মধ্যে
gu: {current} રેકોર્ડ થઈ રહ્યું છે, મહત્તમ {max} માંથી
hi: {current} की रिकॉर्डिंग हो रही है, अधिकतम {max} में से
kn: {current} ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ, ಗರಿಷ್ಠ {max} ರಲ್ಲಿ
mr: {current} ची रेकॉर्डिंग होत आहे, कमाल {max} पैकी
pa: {current} ਦੀ ਰਿਕਾਰਡਿੰਗ ਹੋ ਰਹੀ ਹੈ, ਵੱਧ ਤੋਂ ਵੱਧ {max} ਵਿੱਚੋਂ
ta: {current} பதிவு செய்யப்படுகிறது, அதிகபட்சம் {max} இல்
te: {current} రికార్డ్ అవుతోంది, గరిష్టంగా {max} లో

# allRecordingsCaptured
source: All {count} recordings captured
bn: সবগুলো {count} রেকর্ডিং ক্যাপচার হয়েছে
gu: બધા {count} રેકોર્ડિંગ્સ કેપ્ચર થયા
hi: सभी {count} रिकॉर्डिंग्स कैप्चर हो गईं
kn: ಎಲ್ಲಾ {count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ
mr: सर्व {count} रेकॉर्डिंग्ज कॅप्चर झाल्या
pa: ਸਾਰੀਆਂ {count} ਰਿਕਾਰਡਿੰਗਾਂ ਕੈਪਚਰ ਹੋ ਗਈਆਂ
ta: அனைத்து {count} பதிவுகளும் பிடிக்கப்பட்டன
te: మొత్తం {count} రికార్డింగులు క్యాప్చర్ చేయబడ్డాయి

# saveToStartCounting
source: Save them to start counting with Voice.
bn: কণ্ঠস্বর দিয়ে গণনা শুরু করতে এগুলি সংরক্ষণ করুন।
gu: અવાજથી ગણતરી શરૂ કરવા તેમને સાચવો.
hi: आवाज़ से गिनती शुरू करने के लिए इन्हें सहेजें।
kn: ಧ್ವನಿಯಿಂದ ಎಣಿಕೆ ಪ್ರಾರಂಭಿಸಲು ಇವುಗಳನ್ನು ಉಳಿಸಿ.
mr: आवाजने मोजणी सुरू करण्यासाठी ती जतन करा.
pa: ਆਵਾਜ਼ ਨਾਲ ਗਿਣਤੀ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇਹਨਾਂ ਨੂੰ ਸੰਭਾਲੋ।
ta: குரலால் எண்ணத் தொடங்க இவற்றைச் சேமிக்கவும்.
te: వాయిస్‌తో లెక్కింపు ప్రారంభించడానికి వీటిని సేవ్ చేయండి.

# cannotUseMicrophone
source: Cannot use the microphone
bn: মাইক্রোফোন ব্যবহার করা যাচ্ছে না
gu: માઇક્રોફોનનો ઉપયોગ કરી શકાતો નથી
hi: माइक्रोफ़ोन का उपयोग नहीं किया जा सकता
kn: ಮೈಕ್ರೊಫೋನ್ ಬಳಸಲಾಗುವುದಿಲ್ಲ
mr: मायक्रोफोन वापरता येत नाही
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
ta: மைக்ரோஃபோனைப் பயன்படுத்த முடியவில்லை
te: మైక్రోఫోన్‌ను ఉపయోగించలేము

# canSaveNowHint
source: You can save now, or keep going for more accuracy.
bn: আপনি এখনই সংরক্ষণ করতে পারেন, বা আরও নির্ভুলতার জন্য চালিয়ে যেতে পারেন।
gu: તમે અત્યારે સાચવી શકો છો, અથવા વધુ ચોકસાઈ માટે ચાલુ રાખી શકો છો.
hi: आप अभी सहेज सकते हैं, या अधिक सटीकता के लिए जारी रख सकते हैं।
kn: ನೀವು ಈಗ ಉಳಿಸಬಹುದು, ಅಥವಾ ಹೆಚ್ಚಿನ ನಿಖರತೆಗಾಗಿ ಮುಂದುವರಿಸಬಹುದು.
mr: तुम्ही आता जतन करू शकता, किंवा अधिक अचूकतेसाठी सुरू ठेवू शकता.
pa: ਤੁਸੀਂ ਹੁਣੇ ਸੰਭਾਲ ਸਕਦੇ ਹੋ, ਜਾਂ ਹੋਰ ਸ਼ੁੱਧਤਾ ਲਈ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
ta: நீங்கள் இப்போது சேமிக்கலாம் அல்லது மேலும் துல்லியத்திற்காக தொடரலாம்.
te: మీరు ఇప్పుడు సేవ్ చేయవచ్చు, లేదా మరింత ఖచ్చితత్వం కోసం కొనసాగించవచ్చు.

# minAreEnough
source: {min} are enough to start.
bn: শুরু করতে {min}টি যথেষ্ট।
gu: શરૂ કરવા {min} પૂરતા છે.
hi: शुरू करने के लिए {min} पर्याप्त हैं।
kn: ಪ್ರಾರಂಭಿಸಲು {min} ಸಾಕು.
mr: सुरुवात करण्यासाठी {min} पुरेसे आहेत.
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ {min} ਕਾਫ਼ੀ ਹਨ।
ta: தொடங்க {min} போதுமானவை.
te: ప్రారంభించడానికి {min} సరిపోతాయి.

# addingToSaved
source: Adding to your {count} saved recordings.
bn: আপনার {count}টি সংরক্ষিত রেকর্ডিংয়ে যোগ করা হচ্ছে।
gu: તમારા {count} સાચવેલા રેકોર્ડિંગ્સમાં ઉમેરાઈ રહ્યું છે.
hi: आपकी {count} सहेजी गई रिकॉर्डिंग्स में जोड़ा जा रहा है।
kn: ನಿಮ್ಮ {count} ಉಳಿಸಿದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಗೆ ಸೇರಿಸಲಾಗುತ್ತಿದೆ.
mr: तुमच्या {count} जतन केलेल्या रेकॉर्डिंग्जमध्ये जोडत आहे.
pa: ਤੁਹਾਡੀਆਂ {count} ਸੰਭਾਲੀਆਂ ਰਿਕਾਰਡਿੰਗਾਂ ਵਿੱਚ ਜੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ।
ta: உங்கள் {count} சேமிக்கப்பட்ட பதிவுகளில் சேர்க்கப்படுகிறது.
te: మీ {count} సేవ్ చేసిన రికార్డింగులకు జోడించబడుతోంది.

source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్ళీ ప్రయత్నించండి

source: Start recording
bn: রেকর্ডিং শুরু করুন
gu: રેકોર્ડિંગ શરૂ કરો
hi: रिकॉर्डिंग शुरू करें
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
mr: रेकॉर्डिंग सुरू करा
pa: ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
ta: பதிவைத் தொடங்கு
te: రికార్డింగ్ ప్రారంభించండి

# openSettingsAction
source: Open Settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
mr: सेटिंग्ज उघडा
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ta: அமைப்புகளைத் திற
te: సెట్టింగ్‌లను తెరవండి

# saveNRecordings
source: Save {count} recordings
bn: {count}টি রেকর্ডিং সংরক্ষণ করুন
gu: {count} રેકોર્ડિંગ્સ સાચવો
hi: {count} रिकॉर्डिंग्स सहेजें
kn: {count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ
mr: {count} रेकॉर्डिंग्ज जतन करा
pa: {count} ਰਿਕਾਰਡਿੰਗਾਂ ਸੰਭਾਲੋ
ta: {count} பதிவுகளைச் சேமி
te: {count} రికార్డింగులను సేవ్ చేయండి

# recordMoreToSave
source: Record {n} more to save
bn: সংরক্ষণ করতে আরও {n}টি রেকর্ড করুন
gu: સાચવવા {n} વધુ રેકોર્ડ કરો
hi: सहेजने के लिए {n} और रिकॉर्ड करें
kn: ಉಳಿಸಲು {n} ಇನ್ನಷ್ಟು ರೆಕಾರ್ಡ್ ಮಾಡಿ
mr: जतन करण्यासाठी आणखी {n} रेकॉर्ड करा
pa: ਸੰਭਾਲਣ ਲਈ {n} ਹੋਰ ਰਿਕਾਰਡ ਕਰੋ
ta: சேமிக்க {n} மேலும் பதிவு செய்யுங்கள்
te: సేవ్ చేయడానికి మరో {n} రికార్డ్ చేయండి

# recordSampleToSave
source: Record a sample to save
bn: সংরক্ষণ করতে একটি নমুনা রেকর্ড করুন
gu: સાચવવા એક નમૂનો રેકોર્ડ કરો
hi: सहेजने के लिए एक नमूना रिकॉर्ड करें
kn: ಉಳಿಸಲು ಒಂದು ಮಾದರಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
mr: जतन करण्यासाठी एक नमुना रेकॉर्ड करा
pa: ਸੰਭਾਲਣ ਲਈ ਇੱਕ ਨਮੂਨਾ ਰਿਕਾਰਡ ਕਰੋ
ta: சேமிக்க ஒரு மாதிரியைப் பதிவு செய்யுங்கள்
te: సేవ్ చేయడానికి ఒక నమూనాను రికార్డ్ చేయండి

source: Undo last
bn: শেষটি পূর্বাবস্থায় ফেরান
gu: છેલ્લું પૂર્વવત્ કરો
hi: आखिरी पूर्ववत करें
kn: ಕೊನೆಯದನ್ನು ರದ್ದುಗೊಳಿಸಿ
mr: शेवटचे पूर्ववत करा
pa: ਆਖਰੀ ਵਾਪਸ ਲਵੋ
ta: கடைசியை செயல்தவிர்
te: చివరిది రద్దు చేయి

source: Stop
bn: থামুন
gu: રોકો
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ
mr: थांबवा
pa: ਰੋਕੋ
ta: நிறுத்து
te: ఆపు

source: Continue recording
bn: রেকর্ডিং চালিয়ে যান
gu: રેકોર્ડિંગ ચાલુ રાખો
hi: रिकॉर्डिंग जारी रखें
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮುಂದುವರಿಸಿ
mr: रेकॉर्डिंग सुरू ठेवा
pa: ਰਿਕਾਰਡਿੰਗ ਜਾਰੀ ਰੱਖੋ
ta: பதிவைத் தொடரவும்
te: రికార్డింగ్ కొనసాగించండి

source: Start over
bn: নতুন করে শুরু করুন
gu: ફરીથી શરૂ કરો
hi: फिर से शुरू करें
kn: ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
mr: पुन्हा सुरुवात करा
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
ta: மீண்டும் தொடங்கு
te: మళ్ళీ ప్రారంభించండి

# recordedOfMax
source: {recorded} of up to {max} recordings
bn: {recorded}টি রেকর্ড হয়েছে, সর্বোচ্চ {max}টির মধ্যে
gu: {recorded} રેકોર્ડ થયા, મહત્તમ {max} માંથી
hi: {recorded} रिकॉर्ड की गईं, अधिकतम {max} में से
kn: {recorded} ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗಿದೆ, ಗರಿಷ್ಠ {max} ರಲ್ಲಿ
mr: {recorded} रेकॉर्ड केल्या, कमाल {max} पैकी
pa: {recorded} ਰਿਕਾਰਡ ਕੀਤੀਆਂ, ਵੱਧ ਤੋਂ ਵੱਧ {max} ਵਿੱਚੋਂ
ta: {recorded} பதிவு செய்யப்பட்டன, அதிகபட்சம் {max} இல்
te: {recorded} రికార్డ్ చేయబడ్డాయి, గరిష్టంగా {max} లో

# voiceBetaNoteTraining
source: Beta. Everything happens on this device, offline: only numbers describing the sound are saved, never the audio. More recordings make counting more accurate (up to {max}); a noisy room makes it less accurate. Say the mantra once, then pause briefly before the next repeat.
bn: বিটা। সবকিছু এই ডিভাইসে, অফলাইনে ঘটে: শুধু শব্দ বর্ণনাকারী সংখ্যা সংরক্ষিত হয়, কখনো অডিও নয়। বেশি রেকর্ডিং গণনাকে আরও নির্ভুল করে (সর্বোচ্চ {max} পর্যন্ত); কোলাহলপূর্ণ ঘর এটিকে কম নির্ভুল করে। মন্ত্র একবার বলুন, তারপর পরেরটির আগে একটু থামুন।
gu: બીટા. બધું આ ડિવાઇસ પર, ઑફલાઇન થાય છે: ફક્ત અવાજનું વર્ણન કરતી સંખ્યાઓ સાચવવામાં આવે છે, ક્યારેય ઑડિયો નહીં. વધુ રેકોર્ડિંગ્સ ગણતરીને વધુ સચોટ બનાવે છે (મહત્તમ {max} સુધી); ઘોંઘાટવાળો રૂમ તેને ઓછું સચોટ બનાવે છે. મંત્ર એક વાર બોલો, પછી આગલા પહેલાં થોડું અટકો.
hi: बीटा। सब कुछ इस डिवाइस पर, ऑफ़लाइन होता है: केवल ध्वनि का वर्णन करने वाले नंबर सहेजे जाते हैं, कभी ऑडियो नहीं। अधिक रिकॉर्डिंग्स गिनती को अधिक सटीक बनाती हैं (अधिकतम {max} तक); शोरगुल वाला कमरा इसे कम सटीक बनाता है। मंत्र एक बार बोलें, फिर अगली बार से पहले थोड़ा रुकें।
kn: ಬೀಟಾ. ಎಲ್ಲವೂ ಈ ಸಾಧನದಲ್ಲಿಯೇ, ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ನಡೆಯುತ್ತದೆ: ಶಬ್ದವನ್ನು ವಿವರಿಸುವ ಸಂಖ್ಯೆಗಳು ಮಾತ್ರ ಉಳಿಸಲ್ಪಡುತ್ತವೆ, ಆಡಿಯೋ ಎಂದಿಗೂ ಅಲ್ಲ. ಹೆಚ್ಚಿನ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಎಣಿಕೆಯನ್ನು ಹೆಚ್ಚು ನಿಖರಗೊಳಿಸುತ್ತವೆ (ಗರಿಷ್ಠ {max} ವರೆಗೆ); ಗದ್ದಲದ ಕೋಣೆ ಅದನ್ನು ಕಡಿಮೆ ನಿಖರಗೊಳಿಸುತ್ತದೆ. ಮಂತ್ರವನ್ನು ಒಮ್ಮೆ ಹೇಳಿ, ಮುಂದಿನದಕ್ಕೂ ಮೊದಲು ಸ್ವಲ್ಪ ನಿಲ್ಲಿಸಿ.
mr: बीटा. सर्व काही या डिव्हाइसवर, ऑफलाइन घडते: फक्त आवाजाचे वर्णन करणारे आकडे जतन केले जातात, ऑडिओ कधीच नाही. अधिक रेकॉर्डिंग्जमुळे मोजणी अधिक अचूक होते (कमाल {max} पर्यंत); गोंगाटाची खोली ती कमी अचूक करते. मंत्र एकदा म्हणा, मग पुढच्या आधी थोडे थांबा.
pa: ਬੀਟਾ। ਸਭ ਕੁਝ ਇਸ ਡਿਵਾਈਸ 'ਤੇ, ਆਫਲਾਈਨ ਹੁੰਦਾ ਹੈ: ਸਿਰਫ਼ ਆਵਾਜ਼ ਦਾ ਵਰਣਨ ਕਰਨ ਵਾਲੇ ਨੰਬਰ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ, ਕਦੇ ਆਡੀਓ ਨਹੀਂ। ਵਧੇਰੇ ਰਿਕਾਰਡਿੰਗਾਂ ਗਿਣਤੀ ਨੂੰ ਵਧੇਰੇ ਸਹੀ ਬਣਾਉਂਦੀਆਂ ਹਨ (ਵੱਧ ਤੋਂ ਵੱਧ {max} ਤੱਕ); ਸ਼ੋਰ ਵਾਲਾ ਕਮਰਾ ਇਸਨੂੰ ਘੱਟ ਸਹੀ ਬਣਾਉਂਦਾ ਹੈ। ਮੰਤਰ ਇੱਕ ਵਾਰ ਬੋਲੋ, ਫਿਰ ਅਗਲੀ ਵਾਰ ਤੋਂ ਪਹਿਲਾਂ ਥੋੜ੍ਹਾ ਰੁਕੋ।
ta: பீட்டா. அனைத்தும் இந்தச் சாதனத்திலேயே, ஆஃப்லைனில் நடக்கும்: ஒலியை விவரிக்கும் எண்கள் மட்டுமே சேமிக்கப்படும், ஆடியோ ஒருபோதும் இல்லை. அதிக பதிவுகள் எண்ணிக்கையை மேலும் துல்லியமாக்கும் (அதிகபட்சம் {max} வரை); சத்தமான அறை அதைக் குறைவான துல்லியமாக்கும். மந்திரத்தை ஒருமுறை சொல்லி, அடுத்ததற்கு முன் சிறிது நிறுத்துங்கள்.
te: బీటా. ప్రతిదీ ఈ పరికరంలోనే, ఆఫ్‌లైన్‌లో జరుగుతుంది: శబ్దాన్ని వివరించే సంఖ్యలు మాత్రమే సేవ్ చేయబడతాయి, ఆడియో ఎప్పుడూ కాదు. ఎక్కువ రికార్డింగులు లెక్కింపును మరింత ఖచ్చితంగా చేస్తాయి (గరిష్టంగా {max} వరకు); శబ్దం ఉన్న గది దాన్ని తక్కువ ఖచ్చితంగా చేస్తుంది. మంత్రాన్ని ఒకసారి చెప్పి, తర్వాతి దానికి ముందు కొద్దిగా ఆగండి.

# actionClear
source: Clear
bn: মুছুন
gu: સાફ કરો
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ
mr: साफ करा
pa: ਸਾਫ਼ ਕਰੋ
ta: அழி
te: క్లియర్ చేయి

source: Today
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
mr: आज
pa: ਅੱਜ
ta: இன்று
te: ఈరోజు

source: Previous month
bn: আগের মাস
gu: પાછલો મહિનો
hi: पिछला महीना
kn: ಹಿಂದಿನ ತಿಂಗಳು
mr: मागील महिना
pa: ਪਿਛਲਾ ਮਹੀਨਾ
ta: முந்தைய மாதம்
te: మునుపటి నెల

source: Next month
bn: পরের মাস
gu: આગલો મહિનો
hi: अगला महीना
kn: ಮುಂದಿನ ತಿಂಗಳು
mr: पुढील महिना
pa: ਅਗਲਾ ਮਹੀਨਾ
ta: அடுத்த மாதம்
te: తదుపరి నెల

# markTypeGood
source: Good
bn: ভালো
gu: સારું
hi: अच्छा
kn: ಒಳ್ಳೆಯದು
mr: चांगला
pa: ਚੰਗਾ
ta: நல்லது
te: మంచిది

# markTypeCautious
source: Cautious
bn: সতর্ক
gu: સાવચેત
hi: सावधान
kn: ಎಚ್ಚರಿಕೆ
mr: सावध
pa: ਸਾਵਧਾਨ
ta: எச்சரிக்கை
te: జాగ్రత్త

# markTypeNeutral
source: Neutral
bn: নিরপেক্ষ
gu: તટસ્થ
hi: तटस्थ
kn: ತಟಸ್ಥ
mr: तटस्थ
pa: ਨਿਰਪੱਖ
ta: நடுநிலை
te: తటస్థం

# reminderModeNone
source: No time
bn: কোনো সময় নয়
gu: કોઈ સમય નથી
hi: कोई समय नहीं
kn: ಸಮಯವಿಲ್ಲ
mr: वेळ नाही
pa: ਕੋਈ ਸਮਾਂ ਨਹੀਂ
ta: நேரம் இல்லை
te: సమయం లేదు

# reminderModeOnce
source: One time
bn: একবার
gu: એક વાર
hi: एक बार
kn: ಒಂದು ಬಾರಿ
mr: एकदा
pa: ਇੱਕ ਵਾਰ
ta: ஒரு முறை
te: ఒకసారి

# reminderModeSeveral
source: Several times
bn: কয়েকবার
gu: ઘણી વખત
hi: कई बार
kn: ಹಲವಾರು ಬಾರಿ
mr: अनेक वेळा
pa: ਕਈ ਵਾਰ
ta: பல முறை
te: అనేక సార్లు

# repeatRuleOnce
source: Once
bn: একবার
gu: એક વાર
hi: एक बार
kn: ಒಂದು ಬಾರಿ
mr: एकदा
pa: ਇੱਕ ਵਾਰ
ta: ஒரு முறை
te: ఒకసారి

# repeatRuleDaily
source: Daily
bn: প্রতিদিন
gu: દૈનિક
hi: दैनिक
kn: ಪ್ರತಿದಿನ
mr: दररोज
pa: ਰੋਜ਼ਾਨਾ
ta: தினமும்
te: ప్రతిరోజు

# repeatRuleWeekly
source: Weekly
bn: সাপ্তাহিক
gu: સાપ્તાહિક
hi: साप्ताहिक
kn: ವಾರಕ್ಕೊಮ್ಮೆ
mr: साप्ताहिक
pa: ਹਫ਼ਤਾਵਾਰੀ
ta: வாராந்திரம்
te: వారానికి

# repeatRuleMonthly
source: Monthly
bn: মাসিক
gu: માસિક
hi: मासिक
kn: ಮಾಸಿಕ
mr: मासिक
pa: ਮਹੀਨਾਵਾਰ
ta: மாதந்தோறும்
te: నెలవారీ

# repeatRuleQuarterly
source: Quarterly
bn: ত্রৈমাসিক
gu: ત્રિમાસિક
hi: त्रैमासिक
kn: ತ್ರೈಮಾಸಿಕ
mr: त्रैमासिक
pa: ਤਿਮਾਹੀ
ta: காலாண்டு
te: త్రైమాసికం

# repeatRuleHalfYearly
source: Half-yearly
bn: অর্ধ-বার্ষিক
gu: અર્ધ-વાર્ષિક
hi: अर्ध-वार्षिक
kn: ಅರ್ಧ-ವಾರ್ಷಿಕ
mr: सहामाही
pa: ਅਰਧ-ਸਾਲਾਨਾ
ta: அரையாண்டு
te: అర్ధ-వార్షికం

# repeatRuleYearly
source: Yearly
bn: বার্ষিক
gu: વાર્ષિક
hi: वार्षिक
kn: ವಾರ್ಷಿಕ
mr: वार्षिक
pa: ਸਾਲਾਨਾ
ta: ஆண்டுதோறும்
te: వార్షికం

# homeModeNone
source: Don't show
bn: দেখাবেন না
gu: બતાવશો નહીં
hi: मत दिखाओ
kn: ತೋರಿಸಬೇಡಿ
mr: दाखवू नका
pa: ਨਾ ਦਿਖਾਓ
ta: காட்ட வேண்டாம்
te: చూపవద్దు

# homeModeMorning
source: Once in the morning
bn: সকালে একবার
gu: સવારે એક વાર
hi: सुबह एक बार
kn: ಬೆಳಿಗ್ಗೆ ಒಮ್ಮೆ
mr: सकाळी एकदा
pa: ਸਵੇਰੇ ਇੱਕ ਵਾਰ
ta: காலையில் ஒரு முறை
te: ఉదయం ఒకసారి

# homeModeAllDay
source: Keep all day
bn: সারাদিন রাখুন
gu: આખો દિવસ રાખો
hi: पूरा दिन रखें
kn: ಇಡೀ ದಿನ ಇರಿಸಿ
mr: संपूर्ण दिवस ठेवा
pa: ਪੂਰਾ ਦਿਨ ਰੱਖੋ
ta: நாள் முழுவதும் வை
te: రోజంతా ఉంచు

# markStyleDot
source: Dot
bn: ডট
gu: બિંદુ
hi: बिंदु
kn: ಚುಕ್ಕೆ
mr: ठिपका
pa: ਬਿੰਦੂ
ta: புள்ளி
te: చుక్క

# markStyleFilled
source: Filled
bn: পূর্ণ
gu: ભરેલું
hi: भरा हुआ
kn: ತುಂಬಿದ
mr: भरलेला
pa: ਭਰਿਆ ਹੋਇਆ
ta: நிரப்பப்பட்டது
te: నింపబడింది

# markStyleHighlight
source: Highlight
bn: হাইলাইট
gu: હાઇલાઇટ
hi: हाइलाइट
kn: ಹೈಲೈಟ್
mr: हायलाइट
pa: ਹਾਈਲਾਈਟ
ta: சிறப்பம்சம்
te: హైలైట్

# markStyleCircle
source: Circle
bn: বৃত্ত
gu: વર્તુળ
hi: वृत्त
kn: ವೃತ್ತ
mr: वर्तुळ
pa: ਚੱਕਰ
ta: வட்டம்
te: వృత్తం

# markStyleSquare
source: Square
bn: বর্গ
gu: ચોરસ
hi: वर्ग
kn: ಚೌಕ
mr: चौरस
pa: ਵਰਗ
ta: சதுரம்
te: చతురస్రం

# emojiOm
source: Om
bn: ॐ
gu: ॐ
hi: ॐ
kn: ॐ
mr: ॐ
pa: ॐ
ta: ॐ
te: ॐ

# emojiKhanda
source: Khanda
bn: খণ্ডা
gu: ખંડા
hi: खंडा
kn: ಖಂಡಾ
mr: खंडा
pa: ਖੰਡਾ
ta: கண்டா
te: ఖండా

# emojiMala
source: Mala
bn: মালা
gu: માળા
hi: माला
kn: ಮಾಲೆ
mr: माळ
pa: ਮਾਲਾ
ta: மாலை
te: మాల

# emojiDiya
source: Diya
bn: প্রদীপ
gu: દીવો
hi: दीया
kn: ದೀಪ
mr: दिवा
pa: ਦੀਵਾ
ta: தீபம்
te: దీపం

# emojiBell
source: Bell
bn: ঘণ্টা
gu: ઘંટડી
hi: घंटी
kn: ಗಂಟೆ
mr: घंटा
pa: ਘੰਟੀ
ta: மணி
te: గంట

# emojiSunrise
source: Sunrise
bn: সূর্যোদয়
gu: સૂર્યોદય
hi: सूर्योदय
kn: ಸೂರ್ಯೋದಯ
mr: सूर्योदय
pa: ਸੂਰਜ ਚੜ੍ਹਨਾ
ta: சூரிய உதயம்
te: సూర్యోదయం

# emojiStar
source: Star
bn: তারা
gu: તારો
hi: तारा
kn: ನಕ್ಷತ್ರ
mr: तारा
pa: ਤਾਰਾ
ta: நட்சத்திரம்
te: నక్షత్రం

# emojiSparkle
source: Sparkle
bn: ঝিলিক
gu: ચમક
hi: चमक
kn: ಹೊಳಪು
mr: चमक
pa: ਚਮਕ
ta: ஒளிர்வு
te: మెరుపు

# emojiMoney
source: Money
bn: টাকা
gu: પૈસા
hi: पैसा
kn: ಹಣ
mr: पैसा
pa: ਪੈਸਾ
ta: பணம்
te: డబ్బు

# emojiHandshake
source: Handshake
bn: করমর্দন
gu: હાથ મિલાવવો
hi: हाथ मिलाना
kn: ಹಸ್ತಲಾಘವ
mr: हस्तांदोलन
pa: ਹੱਥ ਮਿਲਾਉਣਾ
ta: கைகுலுக்கல்
te: కరచాలనం

# emojiAvoid
source: Avoid
bn: এড়িয়ে চলুন
gu: ટાળો
hi: बचें
kn: ತಪ್ಪಿಸಿ
mr: टाळा
pa: ਬਚੋ
ta: தவிர்
te: నివారించు

# emojiDone
source: Done
bn: সম্পন্ন
gu: પૂર્ણ
hi: पूर्ण
kn: ಮುಗಿದಿದೆ
mr: पूर्ण
pa: ਮੁਕੰਮਲ
ta: முடிந்தது
te: పూర్తయింది

# markTitleGood
source: Good day
bn: ভালো দিন
gu: સારો દિવસ
hi: अच्छा दिन
kn: ಒಳ್ಳೆಯ ದಿನ
mr: चांगला दिवस
pa: ਚੰਗਾ ਦਿਨ
ta: நல்ல நாள்
te: మంచి రోజు

# markTitleCautious
source: Cautious day
bn: সতর্ক দিন
gu: સાવચેત દિવસ
hi: सावधान दिन
kn: ಎಚ್ಚರಿಕೆಯ ದಿನ
mr: सावध दिवस
pa: ਸਾਵਧਾਨ ਦਿਨ
ta: எச்சரிக்கை நாள்
te: జాగ్రత్తగా ఉండాల్సిన రోజు

# markTitleNeutral
source: Neutral day
bn: নিরপেক্ষ দিন
gu: તટસ્થ દિવસ
hi: तटस्थ दिन
kn: ತಟಸ್ಥ ದಿನ
mr: तटस्थ दिवस
pa: ਨਿਰਪੱਖ ਦਿਨ
ta: நடுநிலை நாள்
te: తటస్థ రోజు

# reminderBodyGood
source: A good day.
bn: একটি ভালো দিন।
gu: એક સારો દિવસ.
hi: एक अच्छा दिन।
kn: ಒಂದು ಒಳ್ಳೆಯ ದಿನ.
mr: एक चांगला दिवस.
pa: ਇੱਕ ਚੰਗਾ ਦਿਨ।
ta: ஒரு நல்ல நாள்.
te: మంచి రోజు.

# reminderBodyCautious
source: Be careful today.
bn: আজ সতর্ক থাকুন।
gu: આજે સાવચેત રહો.
hi: आज सावधान रहें।
kn: ಇಂದು ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ.
mr: आज सावध रहा.
pa: ਅੱਜ ਸਾਵਧਾਨ ਰਹੋ।
ta: இன்று எச்சரிக்கையாக இருங்கள்.
te: ఈరోజు జాగ్రత్తగా ఉండండి.

# reminderBodyNeutral
source: Marked in your calendar.
bn: আপনার ক্যালেন্ডারে চিহ্নিত।
gu: તમારા કેલેન્ડરમાં ચિહ્નિત.
hi: आपके कैलेंडर में चिह्नित।
kn: ನಿಮ್ಮ ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ಗುರುತಿಸಲಾಗಿದೆ.
mr: तुमच्या कॅलेंडरमध्ये चिन्हांकित.
pa: ਤੁਹਾਡੇ ਕੈਲੰਡਰ ਵਿੱਚ ਚਿੰਨ੍ਹਿਤ।
ta: உங்கள் காலண்டரில் குறிக்கப்பட்டது.
te: మీ క్యాలెండర్‌లో గుర్తించబడింది.

# channelCalendarRemindersName
source: Calendar reminders
bn: ক্যালেন্ডার রিমাইন্ডার
gu: કેલેન્ડર રિમાઇન્ડર
hi: कैलेंडर रिमाइंडर
kn: ಕ್ಯಾಲೆಂಡರ್ ಜ್ಞಾಪನೆಗಳು
mr: कॅलेंडर स्मरणपत्रे
pa: ਕੈਲੰਡਰ ਰੀਮਾਈਂਡਰ
ta: காலண்டர் நினைவூட்டல்கள்
te: క్యాలెండర్ రిమైండర్‌లు

# channelCalendarRemindersDesc
source: Reminders for the dates you marked in Sadho
bn: আপনি Sadho তে চিহ্নিত করা তারিখগুলির জন্য রিমাইন্ডার
gu: તમે Sadho માં ચિહ્નિત કરેલી તારીખો માટે રિમાઇન્ડર
hi: आपके द्वारा Sadho में चिह्नित तिथियों के लिए रिमाइंडर
kn: ನೀವು Sadho ನಲ್ಲಿ ಗುರುತಿಸಿದ ದಿನಾಂಕಗಳಿಗಾಗಿ ಜ್ಞಾಪನೆಗಳು
mr: तुम्ही Sadho मध्ये चिन्हांकित केलेल्या तारखांसाठी स्मरणपत्रे
pa: ਤੁਹਾਡੇ ਦੁਆਰਾ Sadho ਵਿੱਚ ਚਿੰਨ੍ਹਿਤ ਤਾਰੀਖਾਂ ਲਈ ਰੀਮਾਈਂਡਰ
ta: நீங்கள் Sadho இல் குறித்த தேதிகளுக்கான நினைவூட்டல்கள்
te: మీరు Sadhoలో గుర్తించిన తేదీల కోసం రిమైండర్‌లు

# channelAlarmsName
source: Alarms and timers
bn: অ্যালার্ম এবং টাইমার
gu: એલાર્મ અને ટાઇમર
hi: अलार्म और टाइमर
kn: ಅಲಾರಂ ಮತ್ತು ಟೈಮರ್
mr: अलार्म आणि टायमर
pa: ਅਲਾਰਮ ਅਤੇ ਟਾਈਮਰ
ta: அலாரம் மற்றும் டைமர்
te: అలారం మరియు టైమర్

# channelAlarmsDesc
source: The sun-based alarm and finished timers
bn: সূর্য-ভিত্তিক অ্যালার্ম এবং সম্পন্ন টাইমার
gu: સૂર્ય-આધારિત એલાર્મ અને પૂર્ણ થયેલા ટાઇમર
hi: सूर्य-आधारित अलार्म और पूर्ण टाइमर
kn: ಸೂರ್ಯ ಆಧಾರಿತ ಅಲಾರಂ ಮತ್ತು ಮುಗಿದ ಟೈಮರ್‌ಗಳು
mr: सूर्यावर आधारित अलार्म आणि पूर्ण झालेले टायमर
pa: ਸੂਰਜ-ਅਧਾਰਿਤ ਅਲਾਰਮ ਅਤੇ ਪੂਰੇ ਹੋਏ ਟਾਈਮਰ
ta: சூரிய அடிப்படையிலான அலாரம் மற்றும் முடிந்த டைமர்கள்
te: సూర్యుడు ఆధారిత అలారం మరియు పూర్తయిన టైమర్‌లు

# repeatSummaryOnce
source: Once
bn: একবার
gu: એક વાર
hi: एक बार
kn: ಒಂದು ಬಾರಿ
mr: एकदा
pa: ਇੱਕ ਵਾਰ
ta: ஒரு முறை
te: ఒకసారి

# repeatSummaryDaily
source: Every day
bn: প্রতিদিন
gu: દરરોજ
hi: हर दिन
kn: ಪ್ರತಿದಿನ
mr: दररोज
pa: ਹਰ ਰੋਜ਼
ta: தினமும்
te: ప్రతిరోజు

# repeatSummaryWeekly
source: Every week
bn: প্রতি সপ্তাহে
gu: દર અઠવાડિયે
hi: हर हफ्ते
kn: ಪ್ರತಿ ವಾರ
mr: दर आठवड्याला
pa: ਹਰ ਹਫ਼ਤੇ
ta: ஒவ்வொரு வாரமும்
te: ప్రతి వారం

# repeatSummaryMonthly
source: Every month
bn: প্রতি মাসে
gu: દર મહિને
hi: हर महीने
kn: ಪ್ರತಿ ತಿಂಗಳು
mr: दर महिन्याला
pa: ਹਰ ਮਹੀਨੇ
ta: ஒவ்வொரு மாதமும்
te: ప్రతి నెల

# repeatSummaryQuarterly
source: Every 3 months
bn: প্রতি 3 মাসে
gu: દર 3 મહિને
hi: हर 3 महीने
kn: ಪ್ರತಿ 3 ತಿಂಗಳಿಗೆ
mr: दर 3 महिन्यांनी
pa: ਹਰ 3 ਮਹੀਨੇ
ta: ஒவ்வொரு 3 மாதமும்
te: ప్రతి 3 నెలలకు

# repeatSummaryHalfYearly
source: Every 6 months
bn: প্রতি 6 মাসে
gu: દર 6 મહિને
hi: हर 6 महीने
kn: ಪ್ರತಿ 6 ತಿಂಗಳಿಗೆ
mr: दर 6 महिन्यांनी
pa: ਹਰ 6 ਮਹੀਨੇ
ta: ஒவ்வொரு 6 மாதமும்
te: ప్రతి 6 నెలలకు

# repeatSummaryYearly
source: Every year
bn: প্রতি বছর
gu: દર વર્ષે
hi: हर साल
kn: ಪ್ರತಿ ವರ್ಷ
mr: दर वर्षी
pa: ਹਰ ਸਾਲ
ta: ஒவ்வொரு ஆண்டும்
te: ప్రతి సంవత్సరం

# reminderSummaryAt
source: Remind at {times}
bn: {times} এ মনে করিয়ে দিন
gu: {times} વાગ્યે યાદ કરાવો
hi: {times} पर याद दिलाएं
kn: {times} ಕ್ಕೆ ನೆನಪಿಸಿ
mr: {times} वाजता आठवण करा
pa: {times} 'ਤੇ ਯਾਦ ਦਿਵਾਓ
ta: {times} இல் நினைவூட்டு
te: {times} వద్ద గుర్తు చేయి

# homeSummaryFrom
source: On Home from {time}
bn: হোমে {time} থেকে
gu: હોમ પર {time} થી
hi: होम पर {time} से
kn: ಹೋಮ್‌ನಲ್ಲಿ {time} ರಿಂದ
mr: होमवर {time} पासून
pa: ਹੋਮ 'ਤੇ {time} ਤੋਂ
ta: முகப்பில் {time} முதல்
te: హోమ్‌లో {time} నుండి

# homeSummaryAllDay
source: On Home all day
bn: হোমে সারাদিন
gu: હોમ પર આખો દિવસ
hi: होम पर पूरा दिन
kn: ಹೋಮ್‌ನಲ್ಲಿ ಇಡೀ ದಿನ
mr: होमवर संपूर्ण दिवस
pa: ਹੋਮ 'ਤੇ ਪੂਰਾ ਦਿਨ
ta: முகப்பில் நாள் முழுவதும்
te: హోమ్‌లో రోజంతా

source: Marks in {month}
bn: {month} এ চিহ্ন
gu: {month} માં નિશાન
hi: {month} में निशान
kn: {month} ನಲ್ಲಿ ಗುರುತುಗಳು
mr: {month} मधील खुणा
pa: {month} ਵਿੱਚ ਨਿਸ਼ਾਨ
ta: {month} இல் குறிகள்
te: {month}లో గుర్తులు

# noMarksInMonth
source: Nothing marked in {month}. Tap a date to add a mark.
bn: {month} এ কিছুই চিহ্নিত নেই। চিহ্ন যোগ করতে একটি তারিখ ট্যাপ করুন।
gu: {month} માં કંઈ ચિહ્નિત નથી. નિશાન ઉમેરવા તારીખ પર ટેપ કરો.
hi: {month} में कुछ भी चिह्नित नहीं। निशान जोड़ने के लिए एक तारीख टैप करें।
kn: {month} ನಲ್ಲಿ ಏನೂ ಗುರುತಿಸಲಾಗಿಲ್ಲ. ಗುರುತು ಸೇರಿಸಲು ದಿನಾಂಕವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: {month} मध्ये काहीही चिन्हांकित नाही. खूण जोडण्यासाठी तारखेवर टॅप करा.
pa: {month} ਵਿੱਚ ਕੁਝ ਵੀ ਚਿੰਨ੍ਹਿਤ ਨਹੀਂ। ਨਿਸ਼ਾਨ ਜੋੜਨ ਲਈ ਇੱਕ ਤਾਰੀਖ ਟੈਪ ਕਰੋ।
ta: {month} இல் எதுவும் குறிக்கப்படவில்லை. குறியைச் சேர்க்க ஒரு தேதியைத் தட்டவும்.
te: {month}లో ఏమీ గుర్తించబడలేదు. గుర్తును జోడించడానికి తేదీని నొక్కండి.

# markStyleSectionTitle
source: Mark style
bn: চিহ্ন শৈলী
gu: નિશાન શૈલી
hi: निशान शैली
kn: ಗುರುತು ಶೈಲಿ
mr: खूण शैली
pa: ਨਿਸ਼ਾਨ ਸ਼ੈਲੀ
ta: குறி பாணி
te: గుర్తు శైలి

# markStyleSectionHint
source: How marked dates look. Applies to every mark.
bn: চিহ্নিত তারিখগুলি কেমন দেখায়। প্রতিটি চিহ্নে প্রযোজ্য।
gu: ચિહ્નિત તારીખો કેવી દેખાય છે. દરેક નિશાનને લાગુ પડે છે.
hi: चिह्नित तारीखें कैसी दिखती हैं। हर निशान पर लागू होता है।
kn: ಗುರುತಿಸಿದ ದಿನಾಂಕಗಳು ಹೇಗೆ ಕಾಣುತ್ತವೆ. ಪ್ರತಿ ಗುರುತಿಗೆ ಅನ್ವಯಿಸುತ್ತದೆ.
mr: चिन्हांकित तारखा कशा दिसतात. प्रत्येक खुणेला लागू होते.
pa: ਚਿੰਨ੍ਹਿਤ ਤਾਰੀਖਾਂ ਕਿਵੇਂ ਦਿਖਦੀਆਂ ਹਨ। ਹਰ ਨਿਸ਼ਾਨ 'ਤੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ।
ta: குறிக்கப்பட்ட தேதிகள் எப்படி தோன்றும். ஒவ்வொரு குறிக்கும் பொருந்தும்.
te: గుర్తించబడిన తేదీలు ఎలా కనిపిస్తాయి. ప్రతి గుర్తుకు వర్తిస్తుంది.

# markStyleSemantic
source: {style} mark style
bn: {style} চিহ্ন শৈলী
gu: {style} નિશાન શૈલી
hi: {style} निशान शैली
kn: {style} ಗುರುತು ಶೈಲಿ
mr: {style} खूण शैली
pa: {style} ਨਿਸ਼ਾਨ ਸ਼ੈਲੀ
ta: {style} குறி பாணி
te: {style} గుర్తు శైలి

# dayCellToday
source: , today
bn: , আজ
gu: , આજે
hi: , आज
kn: , ಇಂದು
mr: , आज
pa: , ਅੱਜ
ta: , இன்று
te: , ఈరోజు

# dayCellAnd
source: and
bn: এবং
gu: અને
hi: और
kn: ಮತ್ತು
mr: आणि
pa: ਅਤੇ
ta: மற்றும்
te: మరియు

# dayCellMarkedSuffix
source: {count, plural, =1{, marked {kinds}, 1 mark} other{, marked {kinds}, {count} marks}}
bn: {count, plural, =1{, {kinds} চিহ্নিত, 1টি চিহ্ন} other{, {kinds} চিহ্নিত, {count}টি চিহ্ন}}
gu: {count, plural, =1{, {kinds} ચિહ્નિત, 1 નિશાન} other{, {kinds} ચિહ્નિત, {count} નિશાન}}
hi: {count, plural, =1{, {kinds} चिह्नित, 1 निशान} other{, {kinds} चिह्नित, {count} निशान}}
kn: {count, plural, =1{, {kinds} ಗುರುತಿಸಲಾಗಿದೆ, 1 ಗುರುತು} other{, {kinds} ಗುರುತಿಸಲಾಗಿದೆ, {count} ಗುರುತುಗಳು}}
mr: {count, plural, =1{, {kinds} चिन्हांकित, 1 खूण} other{, {kinds} चिन्हांकित, {count} खुणा}}
pa: {count, plural, =1{, {kinds} ਚਿੰਨ੍ਹਿਤ, 1 ਨਿਸ਼ਾਨ} other{, {kinds} ਚਿੰਨ੍ਹਿਤ, {count} ਨਿਸ਼ਾਨ}}
ta: {count, plural, =1{, {kinds} குறிக்கப்பட்டது, 1 குறி} other{, {kinds} குறிக்கப்பட்டது, {count} குறிகள்}}
te: {count, plural, =1{, {kinds} గుర్తించబడింది, 1 గుర్తు} other{, {kinds} గుర్తించబడింది, {count} గుర్తులు}}

# markEditorNoTimeWarning
source: Add at least one time, or choose "No time".
bn: কমপক্ষে একটি সময় যোগ করুন, বা "কোনো সময় নয়" বেছে নিন।
gu: ઓછામાં ઓછો એક સમય ઉમેરો, અથવા "કોઈ સમય નથી" પસંદ કરો.
hi: कम से कम एक समय जोड़ें, या "कोई समय नहीं" चुनें।
kn: ಕನಿಷ್ಠ ಒಂದು ಸಮಯವನ್ನು ಸೇರಿಸಿ, ಅಥವಾ "ಸಮಯವಿಲ್ಲ" ಆಯ್ಕೆಮಾಡಿ.
mr: किमान एक वेळ जोडा, किंवा "वेळ नाही" निवडा.
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਮਾਂ ਜੋੜੋ, ਜਾਂ "ਕੋਈ ਸਮਾਂ ਨਹੀਂ" ਚੁਣੋ।
ta: குறைந்தது ஒரு நேரத்தைச் சேர்க்கவும் அல்லது "நேரம் இல்லை" என்பதைத் தேர்ந்தெடுக்கவும்.
te: కనీసం ఒక సమయాన్ని జోడించండి, లేదా "సమయం లేదు" ఎంచుకోండి.

# notificationsOffWarning
source: Notifications are off for Sadho, so this reminder will not ring. Turn them on in your phone's settings.
bn: Sadho-এর জন্য বিজ্ঞপ্তি বন্ধ আছে, তাই এই রিমাইন্ডার বাজবে না। আপনার ফোনের সেটিংসে সেগুলো চালু করুন।
gu: Sadho માટે સૂચનાઓ બંધ છે, તેથી આ રિમાઇન્ડર વાગશે નહીં. તમારા ફોનની સેટિંગ્સમાં તેમને ચાલુ કરો.
hi: Sadho के लिए सूचनाएं बंद हैं, इसलिए यह रिमाइंडर नहीं बजेगा। इन्हें अपने फ़ोन की सेटिंग्स में चालू करें।
kn: Sadho ಗಾಗಿ ಅಧಿಸೂಚನೆಗಳು ಆಫ್ ಆಗಿವೆ, ಆದ್ದರಿಂದ ಈ ಜ್ಞಾಪನೆ ಮೊಳಗುವುದಿಲ್ಲ. ಅವುಗಳನ್ನು ನಿಮ್ಮ ಫೋನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆನ್ ಮಾಡಿ.
mr: Sadho साठी सूचना बंद आहेत, त्यामुळे हे स्मरणपत्र वाजणार नाही. त्या तुमच्या फोनच्या सेटिंग्जमध्ये चालू करा.
pa: Sadho ਲਈ ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ, ਇਸ ਲਈ ਇਹ ਰੀਮਾਈਂਡਰ ਨਹੀਂ ਵੱਜੇਗਾ। ਇਹਨਾਂ ਨੂੰ ਆਪਣੇ ਫ਼ੋਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚਾਲੂ ਕਰੋ।
ta: Sadho-க்கான அறிவிப்புகள் அணைக்கப்பட்டுள்ளன, எனவே இந்த நினைவூட்டல் ஒலிக்காது. உங்கள் தொலைபேசி அமைப்புகளில் அவற்றை இயக்கவும்.
te: Sadho కోసం నోటిఫికేషన్‌లు ఆఫ్‌లో ఉన్నాయి, కాబట్టి ఈ రిమైండర్ మోగదు. వాటిని మీ ఫోన్ సెట్టింగ్‌లలో ఆన్ చేయండి.

# deleteMarkFallbackTitle
source: this mark
bn: এই চিহ্ন
gu: આ નિશાન
hi: यह निशान
kn: ಈ ಗುರುತು
mr: ही खूण
pa: ਇਹ ਨਿਸ਼ਾਨ
ta: இந்தக் குறி
te: ఈ గుర్తు

# deleteMarkQuestion
source: Delete this mark?
bn: এই চিহ্ন মুছবেন?
gu: આ નિશાન કાઢી નાખવું છે?
hi: यह निशान हटाएं?
kn: ಈ ಗುರುತನ್ನು ಅಳಿಸುವುದೇ?
mr: ही खूण हटवायची?
pa: ਇਹ ਨਿਸ਼ਾਨ ਮਿਟਾਉਣਾ ਹੈ?
ta: இந்தக் குறியை நீக்கவா?
te: ఈ గుర్తును తొలగించాలా?

# deleteMarkRepeatsBody
source: Delete {title} and all of its repeats? Its reminders are removed too.
bn: {title} এবং এর সমস্ত পুনরাবৃত্তি মুছবেন? এর রিমাইন্ডারও সরানো হবে।
gu: {title} અને તેના બધા પુનરાવર્તનો કાઢી નાખવા છે? તેના રિમાઇન્ડર પણ દૂર થશે.
hi: {title} और इसकी सभी पुनरावृत्तियां हटाएं? इसके रिमाइंडर भी हटा दिए जाएंगे।
kn: {title} ಮತ್ತು ಅದರ ಎಲ್ಲಾ ಪುನರಾವರ್ತನೆಗಳನ್ನು ಅಳಿಸುವುದೇ? ಅದರ ಜ್ಞಾಪನೆಗಳನ್ನು ಸಹ ತೆಗೆದುಹಾಕಲಾಗುವುದು.
mr: {title} आणि त्याच्या सर्व पुनरावृत्ती हटवायच्या? त्याची स्मरणपत्रेही काढली जातील.
pa: {title} ਅਤੇ ਇਸਦੀਆਂ ਸਾਰੀਆਂ ਦੁਹਰਾਈਆਂ ਮਿਟਾਉਣੀਆਂ ਹਨ? ਇਸਦੇ ਰੀਮਾਈਂਡਰ ਵੀ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ।
ta: {title} மற்றும் அதன் அனைத்து மறுநிகழ்வுகளையும் நீக்கவா? அதன் நினைவூட்டல்களும் அகற்றப்படும்.
te: {title} మరియు దాని పునరావృత్తులన్నింటినీ తొలగించాలా? దాని రిమైండర్‌లు కూడా తీసివేయబడతాయి.
