Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# navHome
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
mr: होम
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# navSadhana
source: Sadhana
bn: সাধনা
gu: સાધના
hi: साधना
kn: ಸಾಧನೆ
mr: साधना
pa: ਸਾਧਨਾ
ta: சாதனை
te: సాధన

# navCalendar
source: Calendar
bn: ক্যালেন্ডার
gu: કેલેન્ડર
hi: कैलेंडर
kn: ಕ್ಯಾಲೆಂಡರ್
mr: कॅलेंडर
pa: ਕੈਲੰਡਰ
ta: காலண்டர்
te: క్యాలెండర్

# navClock
source: Clock
bn: ঘড়ি
gu: ઘડિયાળ
hi: घड़ी
kn: ಗಡಿಯಾರ
mr: घड्याळ
pa: ਘੜੀ
ta: கடிகாரம்
te: గడియారం

# tooltipLanguage
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# tooltipProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mr: प्रोफाइल
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# tooltipSwitchToLight
source: Switch to light theme
bn: লাইট থিমে যান
gu: લાઇટ થીમ પર જાઓ
hi: लाइट थीम पर जाएं
kn: ಲೈಟ್ ಥೀಮ್‌ಗೆ ಬದಲಿಸಿ
mr: लाइट थीमवर जा
pa: ਲਾਈਟ ਥੀਮ 'ਤੇ ਜਾਓ
ta: வெளிர் தீமிற்கு மாறு
te: లైట్ థీమ్‌కు మారండి

# tooltipSwitchToDark
source: Switch to dark theme
bn: ডার্ক থিমে যান
gu: ડાર્ક થીમ પર જાઓ
hi: डार्क थीम पर जाएं
kn: ಡಾರ್ಕ್ ಥೀಮ್‌ಗೆ ಬದಲಿಸಿ
mr: डार्क थीमवर जा
pa: ਡਾਰਕ ਥੀਮ 'ਤੇ ਜਾਓ
ta: இருள் தீமிற்கு மாறு
te: డార్క్ థీమ్‌కు మారండి

# languageSheetTitle
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# languageSheetSubtitle
source: Your choice is saved and applies right away.
bn: আপনার পছন্দ সংরক্ষিত হয় এবং সাথে সাথে প্রয়োগ হয়।
gu: તમારી પસંદગી સાચવવામાં આવે છે અને તરત જ લાગુ થાય છે.
hi: आपकी पसंद सहेज ली जाती है और तुरंत लागू होती है।
kn: ನಿಮ್ಮ ಆಯ್ಕೆ ಉಳಿಸಲ್ಪಟ್ಟು ತಕ್ಷಣ ಅನ್ವಯವಾಗುತ್ತದೆ.
mr: तुमची निवड जतन केली जाते आणि लगेच लागू होते.
pa: ਤੁਹਾਡੀ ਚੋਣ ਸੰਭਾਲੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਤੁਰੰਤ ਲਾਗੂ ਹੁੰਦੀ ਹੈ।
ta: உங்கள் தேர்வு சேமிக்கப்பட்டு உடனடியாகப் பயன்படுத்தப்படும்.
te: మీ ఎంపిక సేవ్ చేయబడి వెంటనే వర్తిస్తుంది.

# actionCancel
source: Cancel
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்துசெய்
te: రద్దు చేయి

# actionDelete
source: Delete
bn: মুছুন
gu: કાઢી નાખો
hi: हटाएं
kn: ಅಳಿಸಿ
mr: हटवा
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

# actionSave
source: Save
bn: সংরক্ষণ করুন
gu: સાચવો
hi: सहेजें
kn: ಉಳಿಸಿ
mr: जतन करा
pa: ਸੰਭਾਲੋ
ta: சேமி
te: సేవ్ చేయి

# actionReset
source: Reset
bn: রিসেট করুন
gu: રીસેટ કરો
hi: रीसेट करें
kn: ಮರುಹೊಂದಿಸಿ
mr: रीसेट करा
pa: ਰੀਸੈੱਟ ਕਰੋ
ta: மீட்டமை
te: రీసెట్ చేయి

# actionEdit
source: Edit
bn: সম্পাদনা করুন
gu: સંપાદિત કરો
hi: संपादित करें
kn: ಸಂಪಾದಿಸಿ
mr: संपादित करा
pa: ਸੋਧੋ
ta: திருத்து
te: సవరించు

# actionOk
source: OK
bn: ঠিক আছে
gu: બરાબર
hi: ठीक है
kn: ಸರಿ
mr: ठीक आहे
pa: ਠੀਕ ਹੈ
ta: சரி
te: సరే

# unitSeconds
source: Seconds
bn: সেকেন্ড
gu: સેકન્ડ
hi: सेकंड
kn: ಸೆಕೆಂಡುಗಳು
mr: सेकंद
pa: ਸਕਿੰਟ
ta: விநாடிகள்
te: సెకన్లు

# unitMinutes
source: Minutes
bn: মিনিট
gu: મિનિટ
hi: मिनट
kn: ನಿಮಿಷಗಳು
mr: मिनिटे
pa: ਮਿੰਟ
ta: நிமிடங்கள்
te: నిమిషాలు

# unitHours
source: Hours
bn: ঘণ্টা
gu: કલાક
hi: घंटे
kn: ಗಂಟೆಗಳು
mr: तास
pa: ਘੰਟੇ
ta: மணிநேரம்
te: గంటలు

# paceErrorEmpty
source: Enter a pace.
bn: গতি লিখুন।
gu: ગતિ દાખલ કરો.
hi: गति दर्ज करें।
kn: ವೇಗವನ್ನು ನಮೂದಿಸಿ.
mr: गती प्रविष्ट करा.
pa: ਰਫ਼ਤਾਰ ਦਰਜ ਕਰੋ।
ta: வேகத்தை உள்ளிடவும்.
te: వేగాన్ని నమోదు చేయండి.

# paceErrorNotNumber
source: That is not a number.
bn: এটি একটি সংখ্যা নয়।
gu: આ સંખ્યા નથી.
hi: यह एक संख्या नहीं है।
kn: ಇದು ಸಂಖ್ಯೆಯಲ್ಲ.
mr: ही संख्या नाही.
pa: ਇਹ ਇੱਕ ਨੰਬਰ ਨਹੀਂ ਹੈ।
ta: இது ஒரு எண் அல்ல.
te: ఇది సంఖ్య కాదు.

# paceErrorTooFast
source: Too fast. The minimum is {min}.
bn: খুব দ্রুত। সর্বনিম্ন {min}।
gu: ખૂબ ઝડપી. લઘુત્તમ {min} છે.
hi: बहुत तेज़। न्यूनतम {min} है।
kn: ತುಂಬಾ ವೇಗ. ಕನಿಷ್ಠ {min}.
mr: खूप वेगवान. किमान {min} आहे.
pa: ਬਹੁਤ ਤੇਜ਼। ਘੱਟੋ-ਘੱਟ {min} ਹੈ।
ta: மிக வேகமாக உள்ளது. குறைந்தபட்சம் {min}.
te: చాలా వేగంగా ఉంది. కనిష్టం {min}.

# paceErrorTooSlow
source: Too slow. The maximum is {max}.
bn: খুব ধীর। সর্বোচ্চ {max}।
gu: ખૂબ ધીમું. મહત્તમ {max} છે.
hi: बहुत धीमा। अधिकतम {max} है।
kn: ತುಂಬಾ ನಿಧಾನ. ಗರಿಷ್ಠ {max}.
mr: खूप संथ. कमाल {max} आहे.
pa: ਬਹੁਤ ਹੌਲੀ। ਵੱਧ ਤੋਂ ਵੱਧ {max} ਹੈ।
ta: மிக மெதுவாக உள்ளது. அதிகபட்சம் {max}.
te: చాలా నెమ్మదిగా ఉంది. గరిష్టం {max}.

# modeTap
source: Tap
bn: ট্যাপ
gu: ટેપ
hi: टैप
kn: ಟ್ಯಾಪ್
mr: टॅप
pa: ਟੈਪ
ta: தட்டு
te: ట్యాప్

# modeRhythm
source: Rhythm
bn: রিদম
gu: રિધમ
hi: रिदम
kn: ಲಯ
mr: ताल
pa: ਰਿਦਮ
ta: தாளம்
te: రిథమ్

# modeVoice
source: Voice
bn: কণ্ঠস্বর
gu: અવાજ
hi: आवाज़
kn: ಧ್ವನಿ
mr: आवाज
pa: ਆਵਾਜ਼
ta: குரல்
te: వాయిస్

# modeMala
source: Mala
bn: মালা
gu: માળા
hi: माला
kn: ಮಾಲೆ
mr: माळ
pa: ਮਾਲਾ
ta: மாலை
te: మాల

# ringtoneTempleBell
source: Temple bell
bn: মন্দিরের ঘণ্টা
gu: મંદિરની ઘંટડી
hi: मंदिर की घंटी
kn: ದೇವಸ್ಥಾನದ ಗಂಟೆ
mr: मंदिराची घंटा
pa: ਮੰਦਿਰ ਦੀ ਘੰਟੀ
ta: கோவில் மணி
te: గుడి గంట

# ringtoneSingingBowl
source: Singing bowl
bn: সিঙ্গিং বোল
gu: સિંગિંગ બાઉલ
hi: सिंगिंग बाउल
kn: ಗಾಯನ ಬೌಲ್
mr: सिंगिंग बाऊल
pa: ਸਿੰਗਿੰਗ ਬਾਊਲ
ta: பாடும் கிண்ணம்
te: సింగింగ్ బౌల్

# ringtoneSoftChime
source: Soft chime
bn: নরম চাইম
gu: હળવો રણકાર
hi: हल्की घंटी
kn: ಮೃದು ಚೈಮ್
mr: मंद किणकिण
pa: ਹਲਕੀ ਘੰਟੀ
ta: மென்மையான ஒலி
te: మృదువైన చైమ్

# ringtoneDeepGong
source: Deep gong
bn: গভীর গং
gu: ઊંડો ગોંગ
hi: गहरा गोंग
kn: ಆಳವಾದ ಗಾಂಗ್
mr: गहिरा घंटानाद
pa: ਡੂੰਘਾ ਗੌਂਗ
ta: ஆழமான காங்
te: లోతైన గాంగ్

# msgVoiceUnsupported
source: Voice counting works on Android and iOS only
bn: কণ্ঠস্বর গণনা শুধুমাত্র Android এবং iOS এ কাজ করে
gu: અવાજ ગણતરી ફક્ત Android અને iOS પર કામ કરે છે
hi: आवाज़ गिनती केवल Android और iOS पर काम करती है
kn: ಧ್ವನಿ ಎಣಿಕೆ Android ಮತ್ತು iOS ನಲ್ಲಿ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
mr: आवाज मोजणी फक्त Android आणि iOS वर चालते
pa: ਆਵਾਜ਼ ਗਿਣਤੀ ਸਿਰਫ਼ Android ਅਤੇ iOS 'ਤੇ ਕੰਮ ਕਰਦੀ ਹੈ
ta: குரல் எண்ணிக்கை Android மற்றும் iOS-இல் மட்டுமே செயல்படும்
te: వాయిస్ కౌంటింగ్ Android మరియు iOSలో మాత్రమే పనిచేస్తుంది

# msgVoiceNoMic
source: No microphone available on this device
bn: এই ডিভাইসে কোনো মাইক্রোফোন উপলব্ধ নেই
gu: આ ડિવાઇસ પર કોઈ માઇક્રોફોન ઉપલબ્ધ નથી
hi: इस डिवाइस पर कोई माइक्रोफ़ोन उपलब्ध नहीं है
kn: ಈ ಸಾಧನದಲ್ಲಿ ಮೈಕ್ರೊಫೋನ್ ಲಭ್ಯವಿಲ್ಲ
mr: या डिव्हाइसवर मायक्रोफोन उपलब्ध नाही
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਕੋਈ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ta: இந்தச் சாதனத்தில் மைக்ரோஃபோன் இல்லை
te: ఈ పరికరంలో మైక్రోఫోన్ అందుబాటులో లేదు

# msgMalaUnsupported
source: Volume-key counting needs a physical device
bn: ভলিউম-কী গণনার জন্য একটি প্রকৃত ডিভাইস প্রয়োজন
gu: વોલ્યુમ-કી ગણતરી માટે વાસ્તવિક ડિવાઇસ જરૂરી છે
hi: वॉल्यूम-की गिनती के लिए एक वास्तविक डिवाइस चाहिए
kn: ವಾಲ್ಯೂಮ್-ಕೀ ಎಣಿಕೆಗೆ ನೈಜ ಸಾಧನ ಬೇಕು
mr: व्हॉल्यूम-की मोजणीसाठी प्रत्यक्ष डिव्हाइस आवश्यक आहे
pa: ਵਾਲੀਅਮ-ਕੀ ਗਿਣਤੀ ਲਈ ਇੱਕ ਅਸਲੀ ਡਿਵਾਈਸ ਚਾਹੀਦੀ ਹੈ
ta: ஒலியளவு-விசை எண்ணிக்கைக்கு உண்மையான சாதனம் தேவை
te: వాల్యూమ్-కీ కౌంటింగ్‌కు నిజమైన పరికరం అవసరం

# trainFirstPrompt
source: Train your voice for this mantra first: record it {min} to {max} times.
bn: প্রথমে এই মন্ত্রের জন্য আপনার কণ্ঠস্বর প্রশিক্ষণ দিন: এটি {min} থেকে {max} বার রেকর্ড করুন।
gu: પહેલા આ મંત્ર માટે તમારો અવાજ તાલીમ આપો: તેને {min} થી {max} વખત રેકોર્ડ કરો.
hi: पहले इस मंत्र के लिए अपनी आवाज़ को प्रशिक्षित करें: इसे {min} से {max} बार रिकॉर्ड करें।
kn: ಮೊದಲು ಈ ಮಂತ್ರಕ್ಕಾಗಿ ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ತರಬೇತಿಗೊಳಿಸಿ: ಇದನ್ನು {min} ರಿಂದ {max} ಬಾರಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ.
mr: आधी या मंत्रासाठी तुमचा आवाज प्रशिक्षित करा: तो {min} ते {max} वेळा रेकॉर्ड करा.
pa: ਪਹਿਲਾਂ ਇਸ ਮੰਤਰ ਲਈ ਆਪਣੀ ਆਵਾਜ਼ ਨੂੰ ਸਿਖਲਾਈ ਦਿਓ: ਇਸਨੂੰ {min} ਤੋਂ {max} ਵਾਰ ਰਿਕਾਰਡ ਕਰੋ।
ta: முதலில் இந்த மந்திரத்திற்கு உங்கள் குரலைப் பயிற்சி செய்யுங்கள்: இதை {min} முதல் {max} முறை பதிவு செய்யுங்கள்.
te: ముందుగా ఈ మంత్రం కోసం మీ వాయిస్‌ను శిక్షణ ఇవ్వండి: దీన్ని {min} నుండి {max} సార్లు రికార్డ్ చేయండి.

# fallbackVoiceDenied
source: Microphone permission was denied, so Voice counting cannot listen. Using Tap mode.
bn: মাইক্রোফোন অনুমতি প্রত্যাখ্যান করা হয়েছে, তাই কণ্ঠস্বর গণনা শুনতে পারছে না। ট্যাপ মোড ব্যবহার করা হচ্ছে।
gu: માઇક્રોફોન પરવાનગી નકારવામાં આવી, તેથી અવાજ ગણતરી સાંભળી શકતી નથી. ટેપ મોડનો ઉપયોગ કરી રહ્યા છીએ.
hi: माइक्रोफ़ोन अनुमति अस्वीकार कर दी गई, इसलिए आवाज़ गिनती सुन नहीं सकती। टैप मोड का उपयोग कर रहे हैं।
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಧ್ವನಿ ಎಣಿಕೆ ಕೇಳಲಾಗುವುದಿಲ್ಲ. ಟ್ಯಾಪ್ ಮೋಡ್ ಬಳಸಲಾಗುತ್ತಿದೆ.
mr: मायक्रोफोन परवानगी नाकारली गेली, त्यामुळे आवाज मोजणी ऐकू शकत नाही. टॅप मोड वापरत आहे.
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ, ਇਸ ਲਈ ਆਵਾਜ਼ ਗਿਣਤੀ ਸੁਣ ਨਹੀਂ ਸਕਦੀ। ਟੈਪ ਮੋਡ ਵਰਤ ਰਹੇ ਹਾਂ।
ta: மைக்ரோஃபோன் அனுமதி மறுக்கப்பட்டது, எனவே குரல் எண்ணிக்கை கேட்க முடியவில்லை. தட்டு பயன்முறையைப் பயன்படுத்துகிறது.
te: మైక్రోఫోన్ అనుమతి తిరస్కరించబడింది, కాబట్టి వాయిస్ కౌంటింగ్ వినలేదు. ట్యాప్ మోడ్ ఉపయోగిస్తోంది.

# fallbackVoiceBlocked
source: Microphone access is blocked. Allow it in Settings to use Voice counting. Using Tap mode.
bn: মাইক্রোফোন অ্যাক্সেস অবরুদ্ধ। কণ্ঠস্বর গণনা ব্যবহার করতে সেটিংসে অনুমতি দিন। ট্যাপ মোড ব্যবহার করা হচ্ছে।
gu: માઇક્રોફોન ઍક્સેસ અવરોધિત છે. અવાજ ગણતરીનો ઉપયોગ કરવા સેટિંગ્સમાં પરવાનગી આપો. ટેપ મોડનો ઉપયોગ કરી રહ્યા છીએ.
hi: माइक्रोफ़ोन एक्सेस अवरुद्ध है। आवाज़ गिनती उपयोग करने के लिए सेटिंग्स में इसे अनुमति दें। टैप मोड का उपयोग कर रहे हैं।
kn: ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಧ್ವನಿ ಎಣಿಕೆ ಬಳಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ. ಟ್ಯಾಪ್ ಮೋಡ್ ಬಳಸಲಾಗುತ್ತಿದೆ.
mr: मायक्रोफोन प्रवेश अवरोधित आहे. आवाज मोजणी वापरण्यासाठी सेटिंग्जमध्ये परवानगी द्या. टॅप मोड वापरत आहे.
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਐਕਸੈਸ ਬਲੌਕ ਹੈ। ਆਵਾਜ਼ ਗਿਣਤੀ ਵਰਤਣ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿਓ। ਟੈਪ ਮੋਡ ਵਰਤ ਰਹੇ ਹਾਂ।
ta: மைக்ரோஃபோன் அணுகல் தடுக்கப்பட்டுள்ளது. குரல் எண்ணிக்கையைப் பயன்படுத்த அமைப்புகளில் அனுமதிக்கவும். தட்டு பயன்முறையைப் பயன்படுத்துகிறது.
te: మైక్రోఫోన్ యాక్సెస్ నిరోధించబడింది. వాయిస్ కౌంటింగ్ ఉపయోగించడానికి సెట్టింగ్‌లలో అనుమతించండి. ట్యాప్ మోడ్ ఉపయోగిస్తోంది.

# fallbackVoiceUnsupported
source: Voice counting works on Android and iOS only. Using Tap mode.
bn: কণ্ঠস্বর গণনা শুধুমাত্র Android এবং iOS এ কাজ করে। ট্যাপ মোড ব্যবহার করা হচ্ছে।
gu: અવાજ ગણતરી ફક્ત Android અને iOS પર કામ કરે છે. ટેપ મોડનો ઉપયોગ કરી રહ્યા છીએ.
hi: आवाज़ गिनती केवल Android और iOS पर काम करती है। टैप मोड का उपयोग कर रहे हैं।
kn: ಧ್ವನಿ ಎಣಿಕೆ Android ಮತ್ತು iOS ನಲ್ಲಿ ಮಾತ್ರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಟ್ಯಾಪ್ ಮೋಡ್ ಬಳಸಲಾಗುತ್ತಿದೆ.
mr: आवाज मोजणी फक्त Android आणि iOS वर चालते. टॅप मोड वापरत आहे.
pa: ਆਵਾਜ਼ ਗਿਣਤੀ ਸਿਰਫ਼ Android ਅਤੇ iOS 'ਤੇ ਕੰਮ ਕਰਦੀ ਹੈ। ਟੈਪ ਮੋਡ ਵਰਤ ਰਹੇ ਹਾਂ।
ta: குரல் எண்ணிக்கை Android மற்றும் iOS-இல் மட்டுமே செயல்படும். தட்டு பயன்முறையைப் பயன்படுத்துகிறது.
te: వాయిస్ కౌంటింగ్ Android మరియు iOSలో మాత్రమే పనిచేస్తుంది. ట్యాప్ మోడ్ ఉపయోగిస్తోంది.

# fallbackVoiceNoMic
source: No microphone available on this device. Using Tap mode.
bn: এই ডিভাইসে কোনো মাইক্রোফোন উপলব্ধ নেই। ট্যাপ মোড ব্যবহার করা হচ্ছে।
gu: આ ડિવાઇસ પર કોઈ માઇક્રોફોન ઉપલબ્ધ નથી. ટેપ મોડનો ઉપયોગ કરી રહ્યા છીએ.
hi: इस डिवाइस पर कोई माइक्रोफ़ोन उपलब्ध नहीं है। टैप मोड का उपयोग कर रहे हैं।
kn: ಈ ಸಾಧನದಲ್ಲಿ ಮೈಕ್ರೊಫೋನ್ ಲಭ್ಯವಿಲ್ಲ. ಟ್ಯಾಪ್ ಮೋಡ್ ಬಳಸಲಾಗುತ್ತಿದೆ.
mr: या डिव्हाइसवर मायक्रोफोन उपलब्ध नाही. टॅप मोड वापरत आहे.
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਕੋਈ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਟੈਪ ਮੋਡ ਵਰਤ ਰਹੇ ਹਾਂ।
ta: இந்தச் சாதனத்தில் மைக்ரோஃபோன் இல்லை. தட்டு பயன்முறையைப் பயன்படுத்துகிறது.
te: ఈ పరికరంలో మైక్రోఫోన్ అందుబాటులో లేదు. ట్యాప్ మోడ్ ఉపయోగిస్తోంది.

# fallbackMalaUnsupported
source: Volume-key counting needs a physical device. Using Tap mode.
bn: ভলিউম-কী গণনার জন্য একটি প্রকৃত ডিভাইস প্রয়োজন। ট্যাপ মোড ব্যবহার করা হচ্ছে।
gu: વોલ્યુમ-કી ગણતરી માટે વાસ્તવિક ડિવાઇસ જરૂરી છે. ટેપ મોડનો ઉપયોગ કરી રહ્યા છીએ.
hi: वॉल्यूम-की गिनती के लिए एक वास्तविक डिवाइस चाहिए। टैप मोड का उपयोग कर रहे हैं।
kn: ವಾಲ್ಯೂಮ್-ಕೀ ಎಣಿಕೆಗೆ ನೈಜ ಸಾಧನ ಬೇಕು. ಟ್ಯಾಪ್ ಮೋಡ್ ಬಳಸಲಾಗುತ್ತಿದೆ.
mr: व्हॉल्यूम-की मोजणीसाठी प्रत्यक्ष डिव्हाइस आवश्यक आहे. टॅप मोड वापरत आहे.
pa: ਵਾਲੀਅਮ-ਕੀ ਗਿਣਤੀ ਲਈ ਇੱਕ ਅਸਲੀ ਡਿਵਾਈਸ ਚਾਹੀਦੀ ਹੈ। ਟੈਪ ਮੋਡ ਵਰਤ ਰਹੇ ਹਾਂ।
ta: ஒலியளவு-விசை எண்ணிக்கைக்கு உண்மையான சாதனம் தேவை. தட்டு பயன்முறையைப் பயன்படுத்துகிறது.
te: వాల్యూమ్-కీ కౌంటింగ్‌కు నిజమైన పరికరం అవసరం. ట్యాప్ మోడ్ ఉపయోగిస్తోంది.

# sadhanaRingTitle
source: 🔔 Sadhana time complete
bn: 🔔 সাধনার সময় সম্পূর্ণ
gu: 🔔 સાધનાનો સમય પૂરો થયો
hi: 🔔 साधना का समय पूरा हुआ
kn: 🔔 ಸಾಧನೆಯ ಸಮಯ ಮುಗಿಯಿತು
mr: 🔔 साधनेची वेळ पूर्ण झाली
pa: 🔔 ਸਾਧਨਾ ਦਾ ਸਮਾਂ ਪੂਰਾ ਹੋਇਆ
ta: 🔔 சாதனை நேரம் முடிந்தது
te: 🔔 సాధన సమయం పూర్తయింది

# sadhanaRingBody
source: Your session time is up 🙏
bn: আপনার সেশনের সময় শেষ হয়ে গেছে 🙏
gu: તમારા સત્રનો સમય પૂરો થયો છે 🙏
hi: आपके सत्र का समय पूरा हो गया है 🙏
kn: ನಿಮ್ಮ ಅಧಿವೇಶನದ ಸಮಯ ಮುಗಿದಿದೆ 🙏
mr: तुमच्या सत्राची वेळ संपली आहे 🙏
pa: ਤੁਹਾਡੇ ਸੈਸ਼ਨ ਦਾ ਸਮਾਂ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ 🙏
ta: உங்கள் அமர்வு நேரம் முடிந்தது 🙏
te: మీ సెషన్ సమయం ముగిసింది 🙏

# voiceTooShort
source: That was too short. Say the whole mantra.
bn: এটি খুব ছোট ছিল। সম্পূর্ণ মন্ত্র বলুন।
gu: આ ખૂબ ટૂંકું હતું. આખો મંત્ર બોલો.
hi: यह बहुत छोटा था। पूरा मंत्र बोलें।
kn: ಇದು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿತ್ತು. ಪೂರ್ಣ ಮಂತ್ರವನ್ನು ಹೇಳಿ.
mr: हे खूप लहान होते. संपूर्ण मंत्र म्हणा.
pa: ਇਹ ਬਹੁਤ ਛੋਟਾ ਸੀ। ਪੂਰਾ ਮੰਤਰ ਬੋਲੋ।
ta: இது மிகக் குறுகியதாக இருந்தது. முழு மந்திரத்தையும் சொல்லுங்கள்.
te: ఇది చాలా చిన్నదిగా ఉంది. పూర్తి మంత్రం చెప్పండి.

# voiceRanTooLong
source: That ran too long. Say the mantra once, then stop.
bn: এটি অনেক দীর্ঘ হয়েছে। মন্ত্র একবার বলুন, তারপর থামুন।
gu: આ ખૂબ લાંબું ચાલ્યું. મંત્ર એક વાર બોલો, પછી અટકો.
hi: यह बहुत लंबा चला। मंत्र एक बार बोलें, फिर रुकें।
kn: ಇದು ಬಹಳ ಸಮಯ ನಡೆಯಿತು. ಮಂತ್ರವನ್ನು ಒಮ್ಮೆ ಹೇಳಿ, ನಂತರ ನಿಲ್ಲಿಸಿ.
mr: हे खूप लांबले. मंत्र एकदा म्हणा, मग थांबा.
pa: ਇਹ ਬਹੁਤ ਲੰਬਾ ਚੱਲਿਆ। ਮੰਤਰ ਇੱਕ ਵਾਰ ਬੋਲੋ, ਫਿਰ ਰੁਕੋ।
ta: இது நீண்ட நேரம் ஓடியது. மந்திரத்தை ஒருமுறை சொல்லி நிறுத்துங்கள்.
te: ఇది చాలా సేపు కొనసాగింది. మంత్రం ఒకసారి చెప్పి ఆగండి.

# voiceSoundedDifferent
source: That sounded different from the others. Say it the same way again.
bn: এটি অন্যদের থেকে আলাদা শোনালো। একই ভাবে আবার বলুন।
gu: આ બીજાઓથી અલગ સંભળાયું. તે જ રીતે ફરીથી બોલો.
hi: यह दूसरों से अलग सुनाई दिया। इसे उसी तरह फिर से बोलें।
kn: ಇದು ಇತರರಿಗಿಂತ ವಿಭಿನ್ನವಾಗಿ ಕೇಳಿಸಿತು. ಅದೇ ರೀತಿ ಮತ್ತೆ ಹೇಳಿ.
mr: हे इतरांपेक्षा वेगळे वाटले. तेच पुन्हा त्याच प्रकारे म्हणा.
pa: ਇਹ ਦੂਜਿਆਂ ਨਾਲੋਂ ਵੱਖਰਾ ਸੁਣਾਈ ਦਿੱਤਾ। ਇਸਨੂੰ ਉਸੇ ਤਰ੍ਹਾਂ ਦੁਬਾਰਾ ਬੋਲੋ।
ta: இது மற்றவைகளிலிருந்து வேறுபட்டதாக ஒலித்தது. அதே முறையில் மீண்டும் சொல்லுங்கள்.
te: ఇది ఇతరుల కంటే భిన్నంగా వినిపించింది. అదే విధంగా మళ్ళీ చెప్పండి.

# voiceGotIt
source: Got it. Say it again.
bn: বুঝেছি। আবার বলুন।
gu: સમજાઈ ગયું. ફરીથી બોલો.
hi: समझ गया। फिर से बोलें।
kn: ಅರ್ಥವಾಯಿತು. ಮತ್ತೆ ಹೇಳಿ.
mr: समजले. पुन्हा म्हणा.
pa: ਸਮਝ ਗਏ। ਦੁਬਾਰਾ ਬੋਲੋ।
ta: புரிந்தது. மீண்டும் சொல்லுங்கள்.
te: అర్థమైంది. మళ్ళీ చెప్పండి.

# voiceDeniedShort
source: Microphone permission was denied, so Voice counting cannot listen.
bn: মাইক্রোফোন অনুমতি প্রত্যাখ্যান করা হয়েছে, তাই কণ্ঠস্বর গণনা শুনতে পারছে না।
gu: માઇક્રોફોન પરવાનગી નકારવામાં આવી, તેથી અવાજ ગણતરી સાંભળી શકતી નથી.
hi: माइक्रोफ़ोन अनुमति अस्वीकार कर दी गई, इसलिए आवाज़ गिनती सुन नहीं सकती।
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಧ್ವನಿ ಎಣಿಕೆ ಕೇಳಲಾಗುವುದಿಲ್ಲ.
mr: मायक्रोफोन परवानगी नाकारली गेली, त्यामुळे आवाज मोजणी ऐकू शकत नाही.
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ, ਇਸ ਲਈ ਆਵਾਜ਼ ਗਿਣਤੀ ਸੁਣ ਨਹੀਂ ਸਕਦੀ।
ta: மைக்ரோஃபோன் அனுமதி மறுக்கப்பட்டது, எனவே குரல் எண்ணிக்கை கேட்க முடியவில்லை.
te: మైక్రోఫోన్ అనుమతి తిరస్కరించబడింది, కాబట్టి వాయిస్ కౌంటింగ్ వినలేదు.

# voiceBlockedShort
source: Microphone access is blocked. Allow it in Settings to use Voice counting.
bn: মাইক্রোফোন অ্যাক্সেস অবরুদ্ধ। কণ্ঠস্বর গণনা ব্যবহার করতে সেটিংসে অনুমতি দিন।
gu: માઇક્રોફોન ઍક્સેસ અવરોધિત છે. અવાજ ગણતરીનો ઉપયોગ કરવા સેટિંગ્સમાં પરવાનગી આપો.
hi: माइक्रोफ़ोन एक्सेस अवरुद्ध है। आवाज़ गिनती उपयोग करने के लिए सेटिंग्स में इसे अनुमति दें।
kn: ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶ ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. ಧ್ವನಿ ಎಣಿಕೆ ಬಳಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ.
mr: मायक्रोफोन प्रवेश अवरोधित आहे. आवाज मोजणी वापरण्यासाठी सेटिंग्जमध्ये परवानगी द्या.
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਐਕਸੈਸ ਬਲੌਕ ਹੈ। ਆਵਾਜ਼ ਗਿਣਤੀ ਵਰਤਣ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿਓ।
ta: மைக்ரோஃபோன் அணுகல் தடுக்கப்பட்டுள்ளது. குரல் எண்ணிக்கையைப் பயன்படுத்த அமைப்புகளில் அனுமதிக்கவும்.
te: మైక్రోఫోన్ యాక్సెస్ నిరోధించబడింది. వాయిస్ కౌంటింగ్ ఉపయోగించడానికి సెట్టింగ్‌లలో అనుమతించండి.

# voiceAccessLost
source: Microphone access was lost, so voice counting stopped.
bn: মাইক্রোফোন অ্যাক্সেস হারিয়ে গেছে, তাই কণ্ঠস্বর গণনা বন্ধ হয়ে গেছে।
gu: માઇક્રોફોન ઍક્સેસ ગુમાવ્યો, તેથી અવાજ ગણતરી બંધ થઈ.
hi: माइक्रोफ़ोन एक्सेस खो गया, इसलिए आवाज़ गिनती रुक गई।
kn: ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶ ಕಳೆದುಹೋಯಿತು, ಆದ್ದರಿಂದ ಧ್ವನಿ ಎಣಿಕೆ ನಿಂತಿತು.
mr: मायक्रोफोन प्रवेश गमावला, त्यामुळे आवाज मोजणी थांबली.
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਐਕਸੈਸ ਖਤਮ ਹੋ ਗਈ, ਇਸ ਲਈ ਆਵਾਜ਼ ਗਿਣਤੀ ਰੁਕ ਗਈ।
ta: மைக்ரோஃபோன் அணுகல் இழக்கப்பட்டது, எனவே குரல் எண்ணிக்கை நிறுத்தப்பட்டது.
te: మైక్రోఫోన్ యాక్సెస్ కోల్పోయింది, కాబట్టి వాయిస్ కౌంటింగ్ ఆగిపోయింది.

# voiceCouldNotRestart
source: The microphone could not restart, so voice counting stopped.
bn: মাইক্রোফোন পুনরায় চালু করা যায়নি, তাই কণ্ঠস্বর গণনা বন্ধ হয়ে গেছে।
gu: માઇક્રોફોન ફરી શરૂ થઈ શક્યો નહીં, તેથી અવાજ ગણતરી બંધ થઈ.
hi: माइक्रोफ़ोन फिर से शुरू नहीं हो सका, इसलिए आवाज़ गिनती रुक गई।
kn: ಮೈಕ್ರೊಫೋನ್ ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಲಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಧ್ವನಿ ಎಣಿಕೆ ನಿಂತಿತು.
mr: मायक्रोफोन पुन्हा सुरू होऊ शकला नाही, त्यामुळे आवाज मोजणी थांबली.
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਮੁੜ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ, ਇਸ ਲਈ ਆਵਾਜ਼ ਗਿਣਤੀ ਰੁਕ ਗਈ।
ta: மைக்ரோஃபோனை மீண்டும் தொடங்க முடியவில்லை, எனவே குரல் எண்ணிக்கை நிறுத்தப்பட்டது.
te: మైక్రోఫోన్ మళ్ళీ ప్రారంభం కాలేదు, కాబట్టి వాయిస్ కౌంటింగ్ ఆగిపోయింది.

# mantraLibraryTitle
source: Mantra library
bn: মন্ত্র লাইব্রেরি
gu: મંત્ર લાઇબ્રેરી
hi: मंत्र लाइब्रेरी
kn: ಮಂತ್ರ ಗ್ರಂಥಾಲಯ
mr: मंत्र ग्रंथालय
pa: ਮੰਤਰ ਲਾਇਬ੍ਰੇਰੀ
ta: மந்திர நூலகம்
te: మంత్ర లైబ్రరీ

source: Add mantra
bn: মন্ত্র যোগ করুন
gu: મંત્ર ઉમેરો
hi: मंत्र जोड़ें
kn: ಮಂತ್ರ ಸೇರಿಸಿ
mr: मंत्र जोडा
pa: ਮੰਤਰ ਜੋੜੋ
ta: மந்திரம் சேர்
te: మంత్రం జోడించు

# searchHint
source: Search title, script or tradition
bn: শিরোনাম, লিপি বা ঐতিহ্য খুঁজুন
gu: શીર્ષક, લિપિ અથવા પરંપરા શોધો
hi: शीर्षक, लिपि या परंपरा खोजें
kn: ಶೀರ್ಷಿಕೆ, ಲಿಪಿ ಅಥವಾ ಸಂಪ್ರದಾಯ ಹುಡುಕಿ
mr: शीर्षक, लिपी किंवा परंपरा शोधा
pa: ਸਿਰਲੇਖ, ਲਿਪੀ ਜਾਂ ਪਰੰਪਰਾ ਖੋਜੋ
ta: தலைப்பு, எழுத்து அல்லது பாரம்பரியத்தைத் தேடு
te: శీర్షిక, లిపి లేదా సంప్రదాయం శోధించండి

# noMantrasMatch
source: No mantras match “{query}”. Tap “Add mantra” to create your own.
bn: “{query}” এর সাথে কোনো মন্ত্র মেলে না। নিজের তৈরি করতে “মন্ত্র যোগ করুন” ট্যাপ করুন।
gu: “{query}” સાથે કોઈ મંત્ર મેળ ખાતો નથી. તમારો પોતાનો બનાવવા “મંત્ર ઉમેરો” ટેપ કરો.
hi: “{query}” से कोई मंत्र मेल नहीं खाता। अपना खुद बनाने के लिए “मंत्र जोड़ें” टैप करें।
kn: “{query}” ಗೆ ಯಾವುದೇ ಮಂತ್ರ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮದೇ ಆದದನ್ನು ರಚಿಸಲು “ಮಂತ್ರ ಸೇರಿಸಿ” ಟ್ಯಾಪ್ ಮಾಡಿ.
mr: “{query}” शी कोणताही मंत्र जुळत नाही. स्वतःचा तयार करण्यासाठी “मंत्र जोडा” टॅप करा.
pa: “{query}” ਨਾਲ ਕੋਈ ਮੰਤਰ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ। ਆਪਣਾ ਬਣਾਉਣ ਲਈ “ਮੰਤਰ ਜੋੜੋ” ਟੈਪ ਕਰੋ।
ta: “{query}” உடன் எந்த மந்திரமும் பொருந்தவில்லை. உங்கள் சொந்தத்தை உருவாக்க “மந்திரம் சேர்” என்பதைத் தட்டவும்.
te: “{query}”తో ఏ మంత్రం సరిపోలలేదు. మీ సొంతం సృష్టించడానికి “మంత్రం జోడించు” నొక్కండి.

# mantraAdded
source: Added “{title}”
bn: “{title}” যোগ করা হয়েছে
gu: “{title}” ઉમેરાયું
hi: “{title}” जोड़ा गया
kn: “{title}” ಸೇರಿಸಲಾಗಿದೆ
mr: “{title}” जोडले
pa: “{title}” ਜੋੜਿਆ ਗਿਆ
ta: “{title}” சேர்க்கப்பட்டது
te: “{title}” జోడించబడింది

# mantraSaved
source: Saved “{title}”
bn: “{title}” সংরক্ষিত হয়েছে
gu: “{title}” સાચવ્યું
hi: “{title}” सहेजा गया
kn: “{title}” ಉಳಿಸಲಾಗಿದೆ
mr: “{title}” जतन केले
pa: “{title}” ਸੰਭਾਲਿਆ ਗਿਆ
ta: “{title}” சேமிக்கப்பட்டது
te: “{title}” సేవ్ చేయబడింది

# mantraRestored
source: Restored “{title}” to its default
bn: “{title}” তার ডিফল্টে পুনরুদ্ধার করা হয়েছে
gu: “{title}” તેના મૂળભૂત પર પુનઃસ્થાપિત
hi: “{title}” को उसके डिफ़ॉल्ट पर पुनर्स्थापित किया गया
kn: “{title}” ಅನ್ನು ಅದರ ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
mr: “{title}” त्याच्या मूळ स्थितीत पुनर्संचयित केले
pa: “{title}” ਨੂੰ ਇਸਦੇ ਡਿਫਾਲਟ 'ਤੇ ਬਹਾਲ ਕੀਤਾ ਗਿਆ
ta: “{title}” அதன் இயல்புநிலைக்கு மீட்டமைக்கப்பட்டது
te: “{title}” దాని డిఫాల్ట్‌కు పునరుద్ధరించబడింది

# deleteMantraTitle
source: Delete mantra?
bn: মন্ত্র মুছবেন?
gu: મંત્ર કાઢી નાખવો?
hi: मंत्र हटाएं?
kn: ಮಂತ್ರವನ್ನು ಅಳಿಸುವುದೇ?
mr: मंत्र हटवायचा?
pa: ਮੰਤਰ ਮਿਟਾਓ?
ta: மந்திரத்தை நீக்கவா?
te: మంత్రాన్ని తొలగించాలా?

# deleteMantraBody
source: “{title}” will be removed from your library.
bn: “{title}” আপনার লাইব্রেরি থেকে সরানো হবে।
gu: “{title}” તમારી લાઇબ્રેરીમાંથી દૂર કરવામાં આવશે.
hi: “{title}” आपकी लाइब्रेरी से हटा दिया जाएगा।
kn: “{title}” ಅನ್ನು ನಿಮ್ಮ ಗ್ರಂಥಾಲಯದಿಂದ ತೆಗೆದುಹಾಕಲಾಗುವುದು.
mr: “{title}” तुमच्या ग्रंथालयातून काढले जाईल.
pa: “{title}” ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
ta: “{title}” உங்கள் நூலகத்திலிருந்து அகற்றப்படும்.
te: “{title}” మీ లైబ్రరీ నుండి తీసివేయబడుతుంది.

# retrainVoiceTooltip
source: Re-train voice
bn: কণ্ঠস্বর পুনরায় প্রশিক্ষণ দিন
gu: અવાજ ફરીથી તાલીમ આપો
hi: आवाज़ फिर से प्रशिक्षित करें
kn: ಧ್ವನಿಯನ್ನು ಮರು ತರಬೇತಿಗೊಳಿಸಿ
mr: आवाज पुन्हा प्रशिक्षित करा
pa: ਆਵਾਜ਼ ਮੁੜ ਸਿਖਲਾਈ ਦਿਓ
ta: குரலை மீண்டும் பயிற்சி செய்
te: వాయిస్‌ను మళ్ళీ శిక్షణ ఇవ్వండి

source: Train voice
bn: কণ্ঠস্বর প্রশিক্ষণ দিন
gu: અવાજ તાલીમ આપો
hi: आवाज़ प्रशिक्षित करें
kn: ಧ್ವನಿ ತರಬೇತಿಗೊಳಿಸಿ
mr: आवाज प्रशिक्षित करा
pa: ਆਵਾਜ਼ ਸਿਖਲਾਈ ਦਿਓ
ta: குரலைப் பயிற்சி செய்
te: వాయిస్‌కు శిక్షణ ఇవ్వండి

# mantraCountTag
source: {count} counts
bn: {count} গণনা
gu: {count} ગણતરી
hi: {count} गिनती
kn: {count} ಎಣಿಕೆ
mr: {count} मोजणी
pa: {count} ਗਿਣਤੀ
ta: {count} எண்ணிக்கை
te: {count} లెక్కలు

# editedTag
source: Edited
bn: সম্পাদিত
gu: સંપાદિત
hi: संपादित
kn: ಸಂಪಾದಿಸಲಾಗಿದೆ
mr: संपादित
pa: ਸੋਧਿਆ
ta: திருத்தப்பட்டது
te: సవరించబడింది

source: Edit mantra
bn: মন্ত্র সম্পাদনা করুন
gu: મંત્ર સંપાદિત કરો
hi: मंत्र संपादित करें
kn: ಮಂತ್ರ ಸಂಪಾದಿಸಿ
mr: मंत्र संपादित करा
pa: ਮੰਤਰ ਸੋਧੋ
ta: மந்திரத்தைத் திருத்து
te: మంత్రాన్ని సవరించు

source: Add a mantra
bn: একটি মন্ত্র যোগ করুন
gu: એક મંત્ર ઉમેરો
hi: एक मंत्र जोड़ें
kn: ಒಂದು ಮಂತ್ರ ಸೇರಿಸಿ
mr: एक मंत्र जोडा
pa: ਇੱਕ ਮੰਤਰ ਜੋੜੋ
ta: ஒரு மந்திரத்தைச் சேர்
te: ఒక మంత్రాన్ని జోడించు

# titleLabel
source: Title *
bn: শিরোনাম *
gu: શીર્ષક *
hi: शीर्षक *
kn: ಶೀರ್ಷಿಕೆ *
mr: शीर्षक *
pa: ਸਿਰਲੇਖ *
ta: தலைப்பு *
te: శీర్షిక *

# titleRequired
source: Enter a title
bn: একটি শিরোনাম লিখুন
gu: શીર્ષક દાખલ કરો
hi: एक शीर्षक दर्ज करें
kn: ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ
mr: शीर्षक प्रविष्ट करा
pa: ਇੱਕ ਸਿਰਲੇਖ ਦਰਜ ਕਰੋ
ta: தலைப்பை உள்ளிடவும்
te: శీర్షిక నమోదు చేయండి

# scriptTextLabel
source: Script text
bn: লিপি টেক্সট
gu: લિપિ ટેક્સ્ટ
hi: लिपि पाठ
kn: ಲಿಪಿ ಪಠ್ಯ
mr: लिपी मजकूर
pa: ਲਿਪੀ ਟੈਕਸਟ
ta: எழுத்து உரை
te: లిపి వచనం

# transliterationLabel
source: Transliteration
bn: প্রতিবর্ণীকরণ
gu: લિવ્યંતરણ
hi: लिप्यंतरण
kn: ಲಿಪ್ಯಂತರ
mr: लिप्यंतरण
pa: ਲਿਪੀਅੰਤਰਨ
ta: ஒலிபெயர்ப்பு
te: లిప్యంతరీకరణ

# traditionLabel
source: Tradition / language
bn: ঐতিহ্য / ভাষা
gu: પરંપરા / ભાષા
hi: परंपरा / भाषा
kn: ಸಂಪ್ರದಾಯ / ಭಾಷೆ
mr: परंपरा / भाषा
pa: ਪਰੰਪਰਾ / ਭਾਸ਼ਾ
ta: பாரம்பரியம் / மொழி
te: సంప్రదాయం / భాష

# traditionHint
source: e.g. Sanskrit · Hindu
bn: যেমন সংস্কৃত · হিন্দু
gu: દા.ત. સંસ્કૃત · હિંદુ
hi: उदा. संस्कृत · हिंदू
kn: ಉದಾ. ಸಂಸ್ಕೃತ · ಹಿಂದೂ
mr: उदा. संस्कृत · हिंदू
pa: ਉਦਾ. ਸੰਸਕ੍ਰਿਤ · ਹਿੰਦੂ
ta: எ.கா. சமஸ்கிருதம் · இந்து
te: ఉదా. సంస్కృతం · హిందూ

# defaultCountLabel
source: Default count *
bn: ডিফল্ট গণনা *
gu: મૂળભૂત ગણતરી *
hi: डिफ़ॉल्ट गिनती *
kn: ಡೀಫಾಲ್ಟ್ ಎಣಿಕೆ *
mr: मूळ मोजणी *
pa: ਡਿਫਾਲਟ ਗਿਣਤੀ *
ta: இயல்புநிலை எண்ணிக்கை *
te: డిఫాల్ట్ లెక్క *

# enterNumberOneOrMore
source: Enter a number, 1 or more
bn: 1 বা তার বেশি একটি সংখ্যা লিখুন
gu: 1 અથવા વધુ સંખ્યા દાખલ કરો
hi: 1 या उससे अधिक संख्या दर्ज करें
kn: 1 ಅಥವಾ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: 1 किंवा त्याहून अधिक संख्या प्रविष्ट करा
pa: 1 ਜਾਂ ਇਸ ਤੋਂ ਵੱਧ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: 1 அல்லது அதற்கு மேற்பட்ட எண்ணை உள்ளிடவும்
te: 1 లేదా అంతకంటే ఎక్కువ సంఖ్యను నమోదు చేయండి

# tooLarge
source: That is too large
bn: এটি খুব বড়
gu: આ ખૂબ મોટું છે
hi: यह बहुत बड़ा है
kn: ಇದು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
mr: हे खूप मोठे आहे
pa: ਇਹ ਬਹੁਤ ਵੱਡਾ ਹੈ
ta: இது மிகப் பெரியது
te: ఇది చాలా పెద్దది

source: Save changes
bn: পরিবর্তন সংরক্ষণ করুন
gu: ફેરફારો સાચવો
hi: बदलाव सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
mr: बदल जतन करा
pa: ਬਦਲਾਅ ਸੰਭਾਲੋ
ta: மாற்றங்களைச் சேமி
te: మార్పులను సేవ్ చేయి

source: Save to library
bn: লাইব্রেরিতে সংরক্ষণ করুন
gu: લાઇબ્રેરીમાં સાચવો
hi: लाइब्रेरी में सहेजें
kn: ಗ್ರಂಥಾಲಯದಲ್ಲಿ ಉಳಿಸಿ
mr: ग्रंथालयात जतन करा
pa: ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਸੰਭਾਲੋ
ta: நூலகத்தில் சேமி
te: లైబ్రరీలో సేవ్ చేయి

# resetToDefaultButton
source: Reset to default
bn: ডিফল্টে রিসেট করুন
gu: મૂળભૂત પર રીસેટ કરો
hi: डिफ़ॉल्ट पर रीसेट करें
kn: ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ
mr: मूळ स्थितीत रीसेट करा
pa: ਡਿਫਾਲਟ 'ਤੇ ਰੀਸੈੱਟ ਕਰੋ
ta: இயல்புநிலைக்கு மீட்டமை
te: డిఫాల్ట్‌కు రీసెట్ చేయి
