Repository: Sadho-in/Sadho
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, pa, ta, te

# modeHelpVoice
source: Press Start, then chant your trained mantra. Each time it is recognised it adds one count, straight away; other sounds are ignored. Needs the microphone; works best in a quiet room.
bn: Start চাপুন, তারপর আপনার প্রশিক্ষিত মন্ত্র জপ করুন। প্রতিবার শনাক্ত হলে এটি সাথে সাথে একটি গণনা যোগ করে; অন্যান্য শব্দ উপেক্ষা করা হয়। মাইক্রোফোন প্রয়োজন; শান্ত ঘরে সবচেয়ে ভালো কাজ করে।
gu: Start દબાવો, પછી તમારો તાલીમ પામેલ મંત્ર જપો. દર વખતે ઓળખાય ત્યારે તે તરત એક ગણતરી ઉમેરે છે; અન્ય અવાજો અવગણવામાં આવે છે. માઇક્રોફોન જરૂરી; શાંત રૂમમાં શ્રેષ્ઠ કામ કરે છે.
hi: Start दबाएं, फिर अपना प्रशिक्षित मंत्र जपें। हर बार पहचाने जाने पर यह तुरंत एक गिनती जोड़ता है; अन्य ध्वनियां अनदेखी की जाती हैं। माइक्रोफ़ोन चाहिए; शांत कमरे में सबसे अच्छा काम करता है।
kn: Start ಒತ್ತಿ, ನಂತರ ನಿಮ್ಮ ತರಬೇತಿ ಪಡೆದ ಮಂತ್ರವನ್ನು ಜಪಿಸಿ. ಪ್ರತಿ ಬಾರಿ ಗುರುತಿಸಿದಾಗ ಅದು ತಕ್ಷಣ ಒಂದು ಎಣಿಕೆ ಸೇರಿಸುತ್ತದೆ; ಇತರ ಶಬ್ದಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಮೈಕ್ರೊಫೋನ್ ಬೇಕು; ಶಾಂತ ಕೋಣೆಯಲ್ಲಿ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
mr: Start दाबा, मग तुमचा प्रशिक्षित मंत्र जपा. दरवेळी ओळखल्यावर तो लगेच एक मोजणी जोडतो; इतर आवाज दुर्लक्षित केले जातात. मायक्रोफोन आवश्यक; शांत खोलीत उत्तम काम करतो.
pa: Start ਦਬਾਓ, ਫਿਰ ਆਪਣਾ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਮੰਤਰ ਜਪੋ। ਹਰ ਵਾਰ ਪਛਾਣੇ ਜਾਣ 'ਤੇ ਇਹ ਤੁਰੰਤ ਇੱਕ ਗਿਣਤੀ ਜੋੜਦਾ ਹੈ; ਹੋਰ ਆਵਾਜ਼ਾਂ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਚਾਹੀਦਾ ਹੈ; ਸ਼ਾਂਤ ਕਮਰੇ ਵਿੱਚ ਸਭ ਤੋਂ ਵਧੀਆ ਕੰਮ ਕਰਦਾ ਹੈ।
ta: Start-ஐ அழுத்தி, உங்கள் பயிற்சி பெற்ற மந்திரத்தை ஜபிக்கவும். ஒவ்வொரு முறை அடையாளம் காணப்படும்போதும் உடனடியாக ஒரு எண்ணிக்கை சேர்க்கப்படும்; மற்ற ஒலிகள் புறக்கணிக்கப்படும். மைக்ரோஃபோன் தேவை; அமைதியான அறையில் சிறப்பாக செயல்படும்.
te: Start నొక్కి, మీ శిక్షణ పొందిన మంత్రాన్ని జపించండి. ప్రతిసారి గుర్తించినప్పుడు వెంటనే ఒక లెక్క జోడించబడుతుంది; ఇతర శబ్దాలు పట్టించుకోబడవు. మైక్రోఫోన్ అవసరం; నిశ్శబ్ద గదిలో ఉత్తమంగా పనిచేస్తుంది.

# modeHelpMala
source: Press Start, then press either volume button to count. Handy with eyes closed or the phone in a pocket. The screen must stay on.
bn: Start চাপুন, তারপর গণনা করতে যেকোনো ভলিউম বোতাম চাপুন। চোখ বন্ধ থাকলে বা ফোন পকেটে থাকলে সুবিধাজনক। স্ক্রিন চালু থাকা আবশ্যক।
gu: Start દબાવો, પછી ગણવા માટે કોઈપણ વોલ્યુમ બટન દબાવો. આંખો બંધ હોય અથવા ફોન ખિસ્સામાં હોય ત્યારે અનુકૂળ. સ્ક્રીન ચાલુ રહેવી જોઈએ.
hi: Start दबाएं, फिर गिनने के लिए किसी भी वॉल्यूम बटन को दबाएं। आंखें बंद होने पर या फोन जेब में होने पर सुविधाजनक। स्क्रीन चालू रहनी चाहिए।
kn: Start ಒತ್ತಿ, ನಂತರ ಎಣಿಸಲು ಯಾವುದೇ ವಾಲ್ಯೂಮ್ ಬಟನ್ ಒತ್ತಿ. ಕಣ್ಣುಗಳನ್ನು ಮುಚ್ಚಿದಾಗ ಅಥವಾ ಫೋನ್ ಜೇಬಿನಲ್ಲಿದ್ದಾಗ ಅನುಕೂಲಕರ. ಪರದೆ ಆನ್ ಆಗಿರಬೇಕು.
mr: Start दाबा, मग मोजण्यासाठी कोणतेही व्हॉल्यूम बटण दाबा. डोळे मिटलेले असताना किंवा फोन खिशात असताना सोयीस्कर. स्क्रीन चालू राहिली पाहिजे.
pa: Start ਦਬਾਓ, ਫਿਰ ਗਿਣਨ ਲਈ ਕੋਈ ਵੀ ਵਾਲੀਅਮ ਬਟਨ ਦਬਾਓ। ਅੱਖਾਂ ਬੰਦ ਹੋਣ ਜਾਂ ਫੋਨ ਜੇਬ ਵਿੱਚ ਹੋਣ 'ਤੇ ਸੁਵਿਧਾਜਨਕ। ਸਕ੍ਰੀਨ ਚਾਲੂ ਰਹਿਣੀ ਚਾਹੀਦੀ ਹੈ।
ta: Start-ஐ அழுத்தி, எண்ண எந்த ஒலியளவு பொத்தானையும் அழுத்தவும். கண்களை மூடியிருக்கும்போது அல்லது தொலைபேசி பாக்கெட்டில் இருக்கும்போது வசதியானது. திரை இயங்கிக் கொண்டே இருக்க வேண்டும்.
te: Start నొక్కి, లెక్కించడానికి ఏదైనా వాల్యూమ్ బటన్‌ను నొక్కండి. కళ్ళు మూసుకున్నప్పుడు లేదా ఫోన్ జేబులో ఉన్నప్పుడు అనుకూలం. స్క్రీన్ ఆన్‌లో ఉండాలి.

# countingModeLabel
source: Counting mode
bn: গণনা মোড
gu: ગણતરી મોડ
hi: गिनती मोड
kn: ಎಣಿಕೆ ಮೋಡ್
mr: मोजणी मोड
pa: ਗਿਣਤੀ ਮੋਡ
ta: எண்ணிக்கை பயன்முறை
te: కౌంటింగ్ మోడ్

# pacePrefix
source: Pace: count {pace}
bn: গতি: গণনা {pace}
gu: ગતિ: ગણતરી {pace}
hi: गति: गिनती {pace}
kn: ವೇಗ: ಎಣಿಕೆ {pace}
mr: गती: मोजणी {pace}
pa: ਰਫ਼ਤਾਰ: ਗਿਣਤੀ {pace}
ta: வேகம்: எண்ணிக்கை {pace}
te: వేగం: లెక్క {pace}

# modeSemanticLabel
source: {mode} mode
bn: {mode} মোড
gu: {mode} મોડ
hi: {mode} मोड
kn: {mode} ಮೋಡ್
mr: {mode} मोड
pa: {mode} ਮੋਡ
ta: {mode} பயன்முறை
te: {mode} మోడ్

source: Tap anywhere to count
bn: গণনা করতে যেকোনো জায়গায় ট্যাপ করুন
gu: ગણવા માટે ગમે ત્યાં ટેપ કરો
hi: गिनने के लिए कहीं भी टैप करें
kn: ಎಣಿಸಲು ಎಲ್ಲಿಯಾದರೂ ಟ್ಯಾಪ್ ಮಾಡಿ
mr: मोजण्यासाठी कुठेही टॅप करा
pa: ਗਿਣਨ ਲਈ ਕਿਤੇ ਵੀ ਟੈਪ ਕਰੋ
ta: எண்ண எங்கும் தட்டவும்
te: లెక్కించడానికి ఎక్కడైనా నొక్కండి

source: Counting {pace}
bn: গণনা {pace}
gu: ગણતરી {pace}
hi: गिनती {pace}
kn: ಎಣಿಕೆ {pace}
mr: मोजणी {pace}
pa: ਗਿਣਤੀ {pace}
ta: எண்ணிக்கை {pace}
te: లెక్కింపు {pace}

source: Paused · {pace}
bn: বিরতি · {pace}
gu: થોભાયેલ · {pace}
hi: रुका हुआ · {pace}
kn: ವಿರಾಮಗೊಂಡಿದೆ · {pace}
mr: थांबले · {pace}
pa: ਰੁਕਿਆ ਹੋਇਆ · {pace}
ta: இடைநிறுத்தப்பட்டது · {pace}
te: పాజ్ చేయబడింది · {pace}

source: Listening…
bn: শুনছে…
gu: સાંભળી રહ્યું છે…
hi: सुन रहा है…
kn: ಕೇಳುತ್ತಿದೆ…
mr: ऐकत आहे…
pa: ਸੁਣ ਰਿਹਾ ਹੈ…
ta: கேட்கிறது…
te: వింటోంది…

# startingMicrophone
source: Starting microphone… allow access if asked
bn: মাইক্রোফোন চালু হচ্ছে… জিজ্ঞাসা করা হলে অ্যাক্সেস দিন
gu: માઇક્રોફોન શરૂ થઈ રહ્યું છે… પૂછવામાં આવે તો ઍક્સેસ આપો
hi: माइक्रोफ़ोन शुरू हो रहा है… पूछे जाने पर एक्सेस दें
kn: ಮೈಕ್ರೊಫೋನ್ ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ… ಕೇಳಿದರೆ ಪ್ರವೇಶ ನೀಡಿ
mr: मायक्रोफोन सुरू होत आहे… विचारल्यास प्रवेश द्या
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ… ਪੁੱਛੇ ਜਾਣ 'ਤੇ ਐਕਸੈਸ ਦਿਓ
ta: மைக்ரோஃபோன் தொடங்குகிறது… கேட்கப்பட்டால் அணுகலை வழங்கவும்
te: మైక్రోఫోన్ ప్రారంభమవుతోంది… అడిగితే యాక్సెస్ ఇవ్వండి

# notTrainedYet
source: Not trained yet · train your mantra to use Voice
bn: এখনও প্রশিক্ষিত নয় · কণ্ঠস্বর ব্যবহার করতে মন্ত্র প্রশিক্ষণ দিন
gu: હજુ તાલીમ પામેલ નથી · અવાજ વાપરવા મંત્ર તાલીમ આપો
hi: अभी तक प्रशिक्षित नहीं · आवाज़ उपयोग करने के लिए मंत्र प्रशिक्षित करें
kn: ಇನ್ನೂ ತರಬೇತಿಗೊಂಡಿಲ್ಲ · ಧ್ವನಿ ಬಳಸಲು ಮಂತ್ರವನ್ನು ತರಬೇತಿಗೊಳಿಸಿ
mr: अजून प्रशिक्षित नाही · आवाज वापरण्यासाठी मंत्र प्रशिक्षित करा
pa: ਹਾਲੇ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ਨਹੀਂ · ਆਵਾਜ਼ ਵਰਤਣ ਲਈ ਮੰਤਰ ਸਿਖਲਾਈ ਦਿਓ
ta: இன்னும் பயிற்சி பெறவில்லை · குரலைப் பயன்படுத்த மந்திரத்தைப் பயிற்சி செய்யுங்கள்
te: ఇంకా శిక్షణ పొందలేదు · వాయిస్ ఉపయోగించడానికి మంత్రానికి శిక్షణ ఇవ్వండి

# pausedPressStartListen
source: Paused · press Start to listen
bn: বিরতি · শুনতে Start চাপুন
gu: થોભાયેલ · સાંભળવા Start દબાવો
hi: रुका हुआ · सुनने के लिए Start दबाएं
kn: ವಿರಾಮಗೊಂಡಿದೆ · ಕೇಳಲು Start ಒತ್ತಿ
mr: थांबले · ऐकण्यासाठी Start दाबा
pa: ਰੁਕਿਆ ਹੋਇਆ · ਸੁਣਨ ਲਈ Start ਦਬਾਓ
ta: இடைநிறுத்தப்பட்டது · கேட்க Start-ஐ அழுத்தவும்
te: పాజ్ చేయబడింది · వినడానికి Start నొక్కండి

# pressVolumeKeys
source: Press the volume keys to count
bn: গণনা করতে ভলিউম কী চাপুন
gu: ગણવા વોલ્યુમ કી દબાવો
hi: गिनने के लिए वॉल्यूम कीज़ दबाएं
kn: ಎಣಿಸಲು ವಾಲ್ಯೂಮ್ ಕೀಗಳನ್ನು ಒತ್ತಿ
mr: मोजण्यासाठी व्हॉल्यूम की दाबा
pa: ਗਿਣਨ ਲਈ ਵਾਲੀਅਮ ਕੁੰਜੀਆਂ ਦਬਾਓ
ta: எண்ண ஒலியளவு விசைகளை அழுத்தவும்
te: లెక్కించడానికి వాల్యూమ్ కీలను నొక్కండి

# capturingVolumeKeys
source: Capturing the volume keys…
bn: ভলিউম কী ক্যাপচার করা হচ্ছে…
gu: વોલ્યુમ કી કેપ્ચર કરી રહ્યું છે…
hi: वॉल्यूम कीज़ कैप्चर कर रहा है…
kn: ವಾಲ್ಯೂಮ್ ಕೀಗಳನ್ನು ಸೆರೆಹಿಡಿಯುತ್ತಿದೆ…
mr: व्हॉल्यूम की कॅप्चर करत आहे…
pa: ਵਾਲੀਅਮ ਕੁੰਜੀਆਂ ਕੈਪਚਰ ਕਰ ਰਿਹਾ ਹੈ…
ta: ஒலியளவு விசைகளைப் பிடிக்கிறது…
te: వాల్యూమ్ కీలను క్యాప్చర్ చేస్తోంది…

# pausedPressStartVolume
source: Paused · press Start to use the volume keys
bn: বিরতি · ভলিউম কী ব্যবহার করতে Start চাপুন
gu: થોભાયેલ · વોલ્યુમ કી વાપરવા Start દબાવો
hi: रुका हुआ · वॉल्यूम कीज़ उपयोग करने के लिए Start दबाएं
kn: ವಿರಾಮಗೊಂಡಿದೆ · ವಾಲ್ಯೂಮ್ ಕೀಗಳನ್ನು ಬಳಸಲು Start ಒತ್ತಿ
mr: थांबले · व्हॉल्यूम की वापरण्यासाठी Start दाबा
pa: ਰੁਕਿਆ ਹੋਇਆ · ਵਾਲੀਅਮ ਕੁੰਜੀਆਂ ਵਰਤਣ ਲਈ Start ਦਬਾਓ
ta: இடைநிறுத்தப்பட்டது · ஒலியளவு விசைகளைப் பயன்படுத்த Start-ஐ அழுத்தவும்
te: పాజ్ చేయబడింది · వాల్యూమ్ కీలను ఉపయోగించడానికి Start నొక్కండి

# modeTitleLine
source: {mode} mode{own, select, yes{ · own count} other{}}
bn: {mode} মোড{own, select, yes{ · নিজস্ব গণনা} other{}}
gu: {mode} મોડ{own, select, yes{ · પોતાની ગણતરી} other{}}
hi: {mode} मोड{own, select, yes{ · अपनी गिनती} other{}}
kn: {mode} ಮೋಡ್{own, select, yes{ · ಸ್ವಂತ ಎಣಿಕೆ} other{}}
mr: {mode} मोड{own, select, yes{ · स्वतःची मोजणी} other{}}
pa: {mode} ਮੋਡ{own, select, yes{ · ਆਪਣੀ ਗਿਣਤੀ} other{}}
ta: {mode} பயன்முறை{own, select, yes{ · சொந்த எண்ணிக்கை} other{}}
te: {mode} మోడ్{own, select, yes{ · సొంత లెక్క} other{}}

# voiceCountedMatch
source: Counted · {percent}% match
bn: গণনা করা হয়েছে · {percent}% মিল
gu: ગણાયું · {percent}% મેળ
hi: गिना गया · {percent}% मेल
kn: ಎಣಿಸಲಾಗಿದೆ · {percent}% ಹೊಂದಾಣಿಕೆ
mr: मोजले · {percent}% जुळले
pa: ਗਿਣਿਆ ਗਿਆ · {percent}% ਮੇਲ
ta: எண்ணப்பட்டது · {percent}% பொருத்தம்
te: లెక్కించబడింది · {percent}% సరిపోలిక

# voiceIgnoredMatch
source: Ignored · {percent}% match (not your mantra)
bn: উপেক্ষা করা হয়েছে · {percent}% মিল (আপনার মন্ত্র নয়)
gu: અવગણાયું · {percent}% મેળ (તમારો મંત્ર નથી)
hi: अनदेखा किया गया · {percent}% मेल (आपका मंत्र नहीं)
kn: ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ · {percent}% ಹೊಂದಾಣಿಕೆ (ನಿಮ್ಮ ಮಂತ್ರವಲ್ಲ)
mr: दुर्लक्षित · {percent}% जुळले (तुमचा मंत्र नाही)
pa: ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ ਗਿਆ · {percent}% ਮੇਲ (ਤੁਹਾਡਾ ਮੰਤਰ ਨਹੀਂ)
ta: புறக்கணிக்கப்பட்டது · {percent}% பொருத்தம் (உங்கள் மந்திரம் அல்ல)
te: పట్టించుకోబడలేదు · {percent}% సరిపోలిక (మీ మంత్రం కాదు)

# paceFieldLabel
source: Pace
bn: গতি
gu: ગતિ
hi: गति
kn: ವೇಗ
mr: गती
pa: ਰਫ਼ਤਾਰ
ta: வேகம்
te: వేగం

# paceHelpOk
source: Counts {pace}. (Allowed: {range})
bn: {pace} গণনা করে। (অনুমোদিত: {range})
gu: {pace} ગણે છે. (મંજૂર: {range})
hi: {pace} गिनता है। (अनुमत: {range})
kn: {pace} ಎಣಿಸುತ್ತದೆ. (ಅನುಮತಿಸಲಾಗಿದೆ: {range})
mr: {pace} मोजतो. (परवानगी: {range})
pa: {pace} ਗਿਣਦਾ ਹੈ। (ਇਜਾਜ਼ਤ: {range})
ta: {pace} எண்ணுகிறது. (அனுமதிக்கப்பட்டது: {range})
te: {pace} లెక్కిస్తుంది. (అనుమతించబడింది: {range})

# paceHelpError
source: {error} Still counting {pace}.
bn: {error} এখনও {pace} গণনা করছে।
gu: {error} હજુ પણ {pace} ગણી રહ્યું છે.
hi: {error} अभी भी {pace} गिन रहा है।
kn: {error} ಇನ್ನೂ {pace} ಎಣಿಸುತ್ತಿದೆ.
mr: {error} तरीही {pace} मोजत आहे.
pa: {error} ਹਾਲੇ ਵੀ {pace} ਗਿਣ ਰਿਹਾ ਹੈ।
ta: {error} இன்னும் {pace} எண்ணுகிறது.
te: {error} ఇంకా {pace} లెక్కిస్తోంది.

# sankalpLabel
source: Sankalp
bn: সংকল্প
gu: સંકલ્પ
hi: संकल्प
kn: ಸಂಕಲ್ಪ
mr: संकल्प
pa: ਸੰਕਲਪ
ta: சங்கல்பம்
te: సంకల్పం

# sankalpHint
source: State your intention for this practice…
bn: এই অনুশীলনের জন্য আপনার সংকল্প বলুন…
gu: આ અભ્યાસ માટે તમારો સંકલ્પ જણાવો…
hi: इस अभ्यास के लिए अपना संकल्प बताएं…
kn: ಈ ಅಭ್ಯಾಸಕ್ಕಾಗಿ ನಿಮ್ಮ ಸಂಕಲ್ಪವನ್ನು ಹೇಳಿ…
mr: या सरावासाठी तुमचा संकल्प सांगा…
pa: ਇਸ ਅਭਿਆਸ ਲਈ ਆਪਣਾ ਇਰਾਦਾ ਦੱਸੋ…
ta: இந்தப் பயிற்சிக்கான உங்கள் நோக்கத்தைக் கூறுங்கள்…
te: ఈ సాధన కోసం మీ సంకల్పాన్ని చెప్పండి…

# targetSectionTitle
source: Target
bn: লক্ষ্য
gu: લક્ષ્ય
hi: लक्ष्य
kn: ಗುರಿ
mr: लक्ष्य
pa: ਟੀਚਾ
ta: இலக்கு
te: లక్ష్యం

source: By count
bn: গণনা অনুযায়ী
gu: ગણતરી પ્રમાણે
hi: गिनती के अनुसार
kn: ಎಣಿಕೆಯ ಪ್ರಕಾರ
mr: मोजणीनुसार
pa: ਗਿਣਤੀ ਅਨੁਸਾਰ
ta: எண்ணிக்கை வாரியாக
te: లెక్క ప్రకారం

source: By time
bn: সময় অনুযায়ী
gu: સમય પ્રમાણે
hi: समय के अनुसार
kn: ಸಮಯದ ಪ್ರಕಾರ
mr: वेळेनुसार
pa: ਸਮੇਂ ਅਨੁਸਾਰ
ta: நேரம் வாரியாக
te: సమయం ప్రకారం

# customWithValue
source: Custom · {value}
bn: কাস্টম · {value}
gu: કસ્ટમ · {value}
hi: कस्टम · {value}
kn: ಕಸ್ಟಮ್ · {value}
mr: कस्टम · {value}
pa: ਕਸਟਮ · {value}
ta: தனிப்பயன் · {value}
te: కస్టమ్ · {value}

source: Custom
bn: কাস্টম
gu: કસ્ટમ
hi: कस्टम
kn: ಕಸ್ಟಮ್
mr: कस्टम
pa: ਕਸਟਮ
ta: தனிப்பயன்
te: కస్టమ్

# enterNumberRange
source: Enter a number from 1 to 9,999,999
bn: 1 থেকে 9,999,999 পর্যন্ত একটি সংখ্যা লিখুন
gu: 1 થી 9,999,999 સુધીની સંખ્યા દાખલ કરો
hi: 1 से 9,999,999 तक की संख्या दर्ज करें
kn: 1 ರಿಂದ 9,999,999 ವರೆಗಿನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
mr: 1 ते 9,999,999 पर्यंतची संख्या प्रविष्ट करा
pa: 1 ਤੋਂ 9,999,999 ਤੱਕ ਦਾ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: 1 முதல் 9,999,999 வரை ஒரு எண்ணை உள்ளிடவும்
te: 1 నుండి 9,999,999 వరకు సంఖ్యను నమోదు చేయండి

# customCountTitle
source: Custom count
bn: কাস্টম গণনা
gu: કસ્ટમ ગણતરી
hi: कस्टम गिनती
kn: ಕಸ್ಟಮ್ ಎಣಿಕೆ
mr: कस्टम मोजणी
pa: ਕਸਟਮ ਗਿਣਤੀ
ta: தனிப்பயன் எண்ணிக்கை
te: కస్టమ్ లెక్క

# targetCountLabel
source: Target count
bn: লক্ষ্য গণনা
gu: લક્ષ્ય ગણતરી
hi: लक्ष्य गिनती
kn: ಗುರಿ ಎಣಿಕೆ
mr: लक्ष्य मोजणी
pa: ਟੀਚਾ ਗਿਣਤੀ
ta: இலக்கு எண்ணிக்கை
te: లక్ష్య లెక్క

# setAction
source: Set
bn: সেট করুন
gu: સેટ કરો
hi: सेट करें
kn: ಸೆಟ್ ಮಾಡಿ
mr: सेट करा
pa: ਸੈੱਟ ਕਰੋ
ta: அமை
te: సెట్ చేయి

# durationLabel
source: Duration
bn: সময়কাল
gu: સમયગાળો
hi: अवधि
kn: ಅವಧಿ
mr: कालावधी
pa: ਮਿਆਦ
ta: கால அளவு
te: వ్యవధి

# enterDuration
source: Enter a duration of 1 or more.
bn: 1 বা তার বেশি সময়কাল লিখুন।
gu: 1 અથવા વધુનો સમયગાળો દાખલ કરો.
hi: 1 या अधिक की अवधि दर्ज करें।
kn: 1 ಅಥವಾ ಹೆಚ್ಚಿನ ಅವಧಿಯನ್ನು ನಮೂದಿಸಿ.
mr: 1 किंवा अधिकचा कालावधी प्रविष्ट करा.
pa: 1 ਜਾਂ ਵੱਧ ਦੀ ਮਿਆਦ ਦਰਜ ਕਰੋ।
ta: 1 அல்லது அதற்கு மேற்பட்ட கால அளவை உள்ளிடவும்.
te: 1 లేదా అంతకంటే ఎక్కువ వ్యవధిని నమోదు చేయండి.

# maxDurationCapped
source: Maximum is 99 h 59 min 59 s — it will be capped.
bn: সর্বোচ্চ 99 ঘ 59 মি 59 সে — এটি সীমাবদ্ধ করা হবে।
gu: મહત્તમ 99 ક 59 મિ 59 સે છે — તેને મર્યાદિત કરવામાં આવશે.
hi: अधिकतम 99 घं 59 मि 59 से है — इसे सीमित किया जाएगा।
kn: ಗರಿಷ್ಠ 99 ಗಂ 59 ನಿ 59 ಸೆ — ಇದನ್ನು ಮಿತಿಗೊಳಿಸಲಾಗುವುದು.
mr: कमाल 99 तास 59 मि 59 से आहे — ते मर्यादित केले जाईल.
pa: ਵੱਧ ਤੋਂ ਵੱਧ 99 ਘੰ 59 ਮਿੰ 59 ਸੈ ਹੈ — ਇਸਨੂੰ ਸੀਮਤ ਕੀਤਾ ਜਾਵੇਗਾ।
ta: அதிகபட்சம் 99 மணி 59 நிமி 59 வி — இது வரம்பிடப்படும்.
te: గరిష్టం 99 గం 59 ని 59 సె — దీన్ని పరిమితం చేస్తారు.

# sessionLasts
source: Session lasts {duration}.
bn: সেশন {duration} স্থায়ী হয়।
gu: સત્ર {duration} સુધી ચાલે છે.
hi: सत्र {duration} तक चलता है।
kn: ಅಧಿವೇಶನ {duration} ವರೆಗೆ ಇರುತ್ತದೆ.
mr: सत्र {duration} पर्यंत चालते.
pa: ਸੈਸ਼ਨ {duration} ਤੱਕ ਚੱਲਦਾ ਹੈ।
ta: அமர்வு {duration} நீடிக்கும்.
te: సెషన్ {duration} వరకు కొనసాగుతుంది.

# targetReachedFocus
source: Target reached 🙏
bn: লক্ষ্য পূরণ হয়েছে 🙏
gu: લક્ષ્ય પૂર્ણ થયું 🙏
hi: लक्ष्य पूरा हुआ 🙏
kn: ಗುರಿ ತಲುಪಲಾಗಿದೆ 🙏
mr: लक्ष्य पूर्ण झाले 🙏
pa: ਟੀਚਾ ਪੂਰਾ ਹੋਇਆ 🙏
ta: இலக்கு எட்டப்பட்டது 🙏
te: లక్ష్యం చేరుకుంది 🙏

# screenTapsDoNotCount
source: Screen taps do not count in {mode} mode. Use + or − to correct.
bn: {mode} মোডে স্ক্রিন ট্যাপ গণনা করা হয় না। ঠিক করতে + বা − ব্যবহার করুন।
gu: {mode} મોડમાં સ્ક્રીન ટેપ ગણાતા નથી. સુધારવા + અથવા − વાપરો.
hi: {mode} मोड में स्क्रीन टैप नहीं गिने जाते। ठीक करने के लिए + या − का उपयोग करें।
kn: {mode} ಮೋಡ್‌ನಲ್ಲಿ ಪರದೆಯ ಟ್ಯಾಪ್‌ಗಳನ್ನು ಎಣಿಸಲಾಗುವುದಿಲ್ಲ. ಸರಿಪಡಿಸಲು + ಅಥವಾ − ಬಳಸಿ.
mr: {mode} मोडमध्ये स्क्रीन टॅप मोजले जात नाहीत. दुरुस्त करण्यासाठी + किंवा − वापरा.
pa: {mode} ਮੋਡ ਵਿੱਚ ਸਕ੍ਰੀਨ ਟੈਪ ਨਹੀਂ ਗਿਣੇ ਜਾਂਦੇ। ਠੀਕ ਕਰਨ ਲਈ + ਜਾਂ − ਵਰਤੋ।
ta: {mode} பயன்முறையில் திரைத் தட்டல்கள் எண்ணப்படாது. சரிசெய்ய + அல்லது − ஐப் பயன்படுத்தவும்.
te: {mode} మోడ్‌లో స్క్రీన్ ట్యాప్‌లు లెక్కించబడవు. సరిచేయడానికి + లేదా − ఉపయోగించండి.

# holdFingersToExit
source: Hold {fingers} fingers for {seconds} seconds to exit
bn: বের হতে {fingers}টি আঙুল {seconds} সেকেন্ড ধরে রাখুন
gu: બહાર નીકળવા {fingers} આંગળીઓ {seconds} સેકન્ડ દબાવી રાખો
hi: बाहर निकलने के लिए {fingers} उंगलियां {seconds} सेकंड तक दबाए रखें
kn: ನಿರ್ಗಮಿಸಲು {fingers} ಬೆರಳುಗಳನ್ನು {seconds} ಸೆಕೆಂಡುಗಳ ಕಾಲ ಒತ್ತಿ ಹಿಡಿಯಿರಿ
mr: बाहेर पडण्यासाठी {fingers} बोटे {seconds} सेकंद दाबून ठेवा
pa: ਬਾਹਰ ਜਾਣ ਲਈ {fingers} ਉਂਗਲਾਂ {seconds} ਸਕਿੰਟ ਲਈ ਦਬਾਈ ਰੱਖੋ
ta: வெளியேற {fingers} விரல்களை {seconds} விநாடிகள் அழுத்திப் பிடிக்கவும்
te: బయటకు వెళ్ళడానికి {fingers} వేళ్లను {seconds} సెకన్లు నొక్కి పట్టుకోండి

source: Hold to exit focus mode
bn: ফোকাস মোড থেকে বের হতে ধরে রাখুন
gu: ફોકસ મોડમાંથી બહાર નીકળવા દબાવી રાખો
hi: फोकस मोड से बाहर निकलने के लिए दबाए रखें
kn: ಫೋಕಸ್ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
mr: फोकस मोडमधून बाहेर पडण्यासाठी दाबून ठेवा
pa: ਫੋਕਸ ਮੋਡ ਤੋਂ ਬਾਹਰ ਜਾਣ ਲਈ ਦਬਾਈ ਰੱਖੋ
ta: கவன பயன்முறையிலிருந்து வெளியேற அழுத்திப் பிடிக்கவும்
te: ఫోకస్ మోడ్ నుండి బయటకు వెళ్ళడానికి నొక్కి పట్టుకోండి

source: Hold to exit
bn: বের হতে ধরে রাখুন
gu: બહાર નીકળવા દબાવી રાખો
hi: बाहर निकलने के लिए दबाए रखें
kn: ನಿರ್ಗಮಿಸಲು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
mr: बाहेर पडण्यासाठी दाबून ठेवा
pa: ਬਾਹਰ ਜਾਣ ਲਈ ਦਬਾਈ ਰੱਖੋ
ta: வெளியேற அழுத்திப் பிடிக்கவும்
te: బయటకు వెళ్ళడానికి నొక్కి పట్టుకోండి

source: Keep holding to exit…
bn: বের হতে ধরে রাখুন…
gu: બહાર નીકળવા દબાવી રાખો…
hi: बाहर निकलने के लिए दबाए रखें…
kn: ನಿರ್ಗಮಿಸಲು ಒತ್ತಿ ಹಿಡಿಯುತ್ತಿರಿ…
mr: बाहेर पडण्यासाठी दाबून ठेवा…
pa: ਬਾਹਰ ਜਾਣ ਲਈ ਦਬਾਈ ਰੱਖੋ…
ta: வெளியேற தொடர்ந்து அழுத்தவும்…
te: బయటకు వెళ్ళడానికి నొక్కి ఉంచండి…

# addedRecordingsTo
source: Added {added} {added, plural, one{recording} other{recordings}} to “{title}” ({total} in total)
bn: “{title}”-এ {added}টি {added, plural, one{রেকর্ডিং} other{রেকর্ডিং}} যোগ করা হয়েছে (মোট {total})
gu: “{title}” માં {added} {added, plural, one{રેકોર્ડિંગ} other{રેકોર્ડિંગ્સ}} ઉમેરાયા (કુલ {total})
hi: “{title}” में {added} {added, plural, one{रिकॉर्डिंग} other{रिकॉर्डिंग्स}} जोड़ी गईं (कुल {total})
kn: “{title}” ಗೆ {added} {added, plural, one{ರೆಕಾರ್ಡಿಂಗ್} other{ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು}} ಸೇರಿಸಲಾಗಿದೆ (ಒಟ್ಟು {total})
mr: “{title}” मध्ये {added} {added, plural, one{रेकॉर्डिंग} other{रेकॉर्डिंग्ज}} जोडल्या (एकूण {total})
pa: “{title}” ਵਿੱਚ {added} {added, plural, one{ਰਿਕਾਰਡਿੰਗ} other{ਰਿਕਾਰਡਿੰਗਾਂ}} ਜੋੜੀਆਂ ਗਈਆਂ (ਕੁੱਲ {total})
ta: “{title}”-இல் {added} {added, plural, one{பதிவு} other{பதிவுகள்}} சேர்க்கப்பட்டன (மொத்தம் {total})
te: “{title}”కు {added} {added, plural, one{రికార్డింగ్} other{రికార్డింగులు}} జోడించబడ్డాయి (మొత్తం {total})

# voiceTrainedFor
source: Voice trained for “{title}” ({count} recordings)
bn: “{title}”-এর জন্য কণ্ঠস্বর প্রশিক্ষিত ({count}টি রেকর্ডিং)
gu: “{title}” માટે અવાજ તાલીમ પામેલ ({count} રેકોર્ડિંગ્સ)
hi: “{title}” के लिए आवाज़ प्रशिक्षित ({count} रिकॉर्डिंग)
kn: “{title}” ಗಾಗಿ ಧ್ವನಿ ತರಬೇತಿಗೊಂಡಿದೆ ({count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು)
mr: “{title}” साठी आवाज प्रशिक्षित ({count} रेकॉर्डिंग्ज)
pa: “{title}” ਲਈ ਆਵਾਜ਼ ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ ({count} ਰਿਕਾਰਡਿੰਗਾਂ)
ta: “{title}”-க்காக குரல் பயிற்சி பெற்றது ({count} பதிவுகள்)
te: “{title}” కోసం వాయిస్ శిక్షణ పొందింది ({count} రికార్డింగులు)

# trainedRecordingsCount
source: Trained · {count} recordings
bn: প্রশিক্ষিত · {count}টি রেকর্ডিং
gu: તાલીમ પામેલ · {count} રેકોર્ડિંગ્સ
hi: प्रशिक्षित · {count} रिकॉर्डिंग्स
kn: ತರಬೇತಿಗೊಂಡಿದೆ · {count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
mr: प्रशिक्षित · {count} रेकॉर्डिंग्ज
pa: ਸਿਖਲਾਈ ਪ੍ਰਾਪਤ · {count} ਰਿਕਾਰਡਿੰਗਾਂ
ta: பயிற்சி பெற்றது · {count} பதிவுகள்
te: శిక్షణ పొందింది · {count} రికార్డింగులు

# tooFewRecordings
source: Too few recordings to count with. Add more, or re-train.
bn: গণনা করতে খুব কম রেকর্ডিং। আরও যোগ করুন, বা পুনরায় প্রশিক্ষণ দিন।
gu: ગણવા માટે ખૂબ ઓછા રેકોર્ડિંગ્સ. વધુ ઉમેરો, અથવા ફરીથી તાલીમ આપો.
hi: गिनने के लिए बहुत कम रिकॉर्डिंग्स। अधिक जोड़ें, या फिर से प्रशिक्षित करें।
kn: ಎಣಿಸಲು ಬಹಳ ಕಡಿಮೆ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿವೆ. ಇನ್ನಷ್ಟು ಸೇರಿಸಿ, ಅಥವಾ ಮತ್ತೆ ತರಬೇತಿಗೊಳಿಸಿ.
mr: मोजण्यासाठी खूप कमी रेकॉर्डिंग्ज. आणखी जोडा, किंवा पुन्हा प्रशिक्षित करा.
pa: ਗਿਣਨ ਲਈ ਬਹੁਤ ਘੱਟ ਰਿਕਾਰਡਿੰਗਾਂ। ਹੋਰ ਜੋੜੋ, ਜਾਂ ਮੁੜ ਸਿਖਲਾਈ ਦਿਓ।
ta: எண்ண போதுமான பதிவுகள் இல்லை. மேலும் சேர்க்கவும் அல்லது மீண்டும் பயிற்சி செய்யவும்.
te: లెక్కించడానికి చాలా తక్కువ రికార్డింగులు ఉన్నాయి. మరిన్ని జోడించండి, లేదా మళ్ళీ శిక్షణ ఇవ్వండి.

# canCountAddMore
source: Voice can count this mantra. Add up to {room} more recordings to improve accuracy without starting over.
bn: কণ্ঠস্বর এই মন্ত্র গণনা করতে পারে। নির্ভুলতা উন্নত করতে নতুন করে শুরু না করেই {room}টি আরও রেকর্ডিং যোগ করুন।
gu: અવાજ આ મંત્રને ગણી શકે છે. ચોકસાઈ સુધારવા નવેસરથી શરૂ કર્યા વિના {room} વધુ રેકોર્ડિંગ્સ ઉમેરો.
hi: आवाज़ इस मंत्र को गिन सकती है। सटीकता सुधारने के लिए शुरुआत किए बिना {room} और रिकॉर्डिंग्स जोड़ें।
kn: ಈ ಮಂತ್ರವನ್ನು ಧ್ವನಿ ಎಣಿಸಬಲ್ಲದು. ಮತ್ತೆ ಪ್ರಾರಂಭಿಸದೆ ನಿಖರತೆಯನ್ನು ಸುಧಾರಿಸಲು {room} ಇನ್ನಷ್ಟು ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸೇರಿಸಿ.
mr: आवाज हा मंत्र मोजू शकते. अचूकता सुधारण्यासाठी पुन्हा सुरुवात न करता {room} अधिक रेकॉर्डिंग्ज जोडा.
pa: ਆਵਾਜ਼ ਇਸ ਮੰਤਰ ਨੂੰ ਗਿਣ ਸਕਦੀ ਹੈ। ਸ਼ੁੱਧਤਾ ਸੁਧਾਰਨ ਲਈ ਸ਼ੁਰੂ ਕੀਤੇ ਬਿਨਾਂ {room} ਹੋਰ ਰਿਕਾਰਡਿੰਗਾਂ ਜੋੜੋ।
ta: இந்த மந்திரத்தை குரல் எண்ண முடியும். மீண்டும் தொடங்காமல் துல்லியத்தை மேம்படுத்த {room} பதிவுகளை மேலும் சேர்க்கலாம்.
te: ఈ మంత్రాన్ని వాయిస్ లెక్కించగలదు. మళ్ళీ మొదలుపెట్టకుండా ఖచ్చితత్వాన్ని మెరుగుపరచడానికి మరో {room} రికార్డింగులను జోడించండి.

# canCountAtMax
source: Voice can count this mantra. You have the maximum of {max} recordings; re-train to replace them.
bn: কণ্ঠস্বর এই মন্ত্র গণনা করতে পারে। আপনার কাছে সর্বোচ্চ {max}টি রেকর্ডিং আছে; সেগুলি প্রতিস্থাপন করতে পুনরায় প্রশিক্ষণ দিন।
gu: અવાજ આ મંત્રને ગણી શકે છે. તમારી પાસે મહત્તમ {max} રેકોર્ડિંગ્સ છે; તેમને બદલવા ફરીથી તાલીમ આપો.
hi: आवाज़ इस मंत्र को गिन सकती है। आपके पास अधिकतम {max} रिकॉर्डिंग्स हैं; उन्हें बदलने के लिए फिर से प्रशिक्षित करें।
kn: ಈ ಮಂತ್ರವನ್ನು ಧ್ವನಿ ಎಣಿಸಬಲ್ಲದು. ನಿಮ್ಮಲ್ಲಿ ಗರಿಷ್ಠ {max} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿವೆ; ಅವುಗಳನ್ನು ಬದಲಾಯಿಸಲು ಮತ್ತೆ ತರಬೇತಿಗೊಳಿಸಿ.
mr: आवाज हा मंत्र मोजू शकते. तुमच्याकडे कमाल {max} रेकॉर्डिंग्ज आहेत; त्या बदलण्यासाठी पुन्हा प्रशिक्षित करा.
pa: ਆਵਾਜ਼ ਇਸ ਮੰਤਰ ਨੂੰ ਗਿਣ ਸਕਦੀ ਹੈ। ਤੁਹਾਡੇ ਕੋਲ ਵੱਧ ਤੋਂ ਵੱਧ {max} ਰਿਕਾਰਡਿੰਗਾਂ ਹਨ; ਉਹਨਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਮੁੜ ਸਿਖਲਾਈ ਦਿਓ।
ta: இந்த மந்திரத்தை குரல் எண்ண முடியும். உங்களிடம் அதிகபட்சமான {max} பதிவுகள் உள்ளன; அவற்றை மாற்ற மீண்டும் பயிற்சி செய்யுங்கள்.
te: ఈ మంత్రాన్ని వాయిస్ లెక్కించగలదు. మీ వద్ద గరిష్టంగా {max} రికార్డింగులు ఉన్నాయి; వాటిని భర్తీ చేయడానికి మళ్ళీ శిక్షణ ఇవ్వండి.

# pausedHeadline
source: Paused
bn: বিরতি
gu: થોભાયેલ
hi: रुका हुआ
kn: ವಿರಾಮಗೊಂಡಿದೆ
mr: थांबले
pa: ਰੁਕਿਆ ਹੋਇਆ
ta: இடைநிறுத்தப்பட்டது
te: పాజ్ చేయబడింది

# pausedSub
source: {recorded} recorded. Continue, or save what you have.
bn: {recorded}টি রেকর্ড করা হয়েছে। চালিয়ে যান, বা যা আছে তা সংরক্ষণ করুন।
gu: {recorded} રેકોર્ડ કરાયા. ચાલુ રાખો, અથવા જે છે તે સાચવો.
hi: {recorded} रिकॉर्ड की गईं। जारी रखें, या जो है उसे सहेजें।
kn: {recorded} ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗಿದೆ. ಮುಂದುವರಿಸಿ, ಅಥವಾ ಇರುವುದನ್ನು ಉಳಿಸಿ.
mr: {recorded} रेकॉर्ड केल्या. सुरू ठेवा, किंवा जे आहे ते जतन करा.
pa: {recorded} ਰਿਕਾਰਡ ਕੀਤੀਆਂ। ਜਾਰੀ ਰੱਖੋ, ਜਾਂ ਜੋ ਹੈ ਉਸਨੂੰ ਸੰਭਾਲੋ।
ta: {recorded} பதிவு செய்யப்பட்டன. தொடரவும் அல்லது இருப்பதைச் சேமிக்கவும்.
te: {recorded} రికార్డ్ చేయబడ్డాయి. కొనసాగించండి, లేదా ఉన్నదాన్ని సేవ్ చేయండి.

# recordInstructions
source: Record it {min} to {max} times at your normal chanting speed ({recommended} is a good number). Voice will then count only your mantra.
bn: আপনার স্বাভাবিক জপ গতিতে এটি {min} থেকে {max} বার রেকর্ড করুন ({recommended}টি একটি ভালো সংখ্যা)। তারপর কণ্ঠস্বর শুধু আপনার মন্ত্র গণনা করবে।
gu: તમારી સામાન્ય જાપ ગતિએ તેને {min} થી {max} વખત રેકોર્ડ કરો ({recommended} સારી સંખ્યા છે). પછી અવાજ ફક્ત તમારો મંત્ર ગણશે.
hi: इसे अपनी सामान्य जप गति पर {min} से {max} बार रिकॉर्ड करें ({recommended} एक अच्छी संख्या है)। फिर आवाज़ केवल आपका मंत्र गिनेगी।
kn: ನಿಮ್ಮ ಸಾಮಾನ್ಯ ಜಪ ವೇಗದಲ್ಲಿ ಇದನ್ನು {min} ರಿಂದ {max} ಬಾರಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ ({recommended} ಉತ್ತಮ ಸಂಖ್ಯೆ). ನಂತರ ಧ್ವನಿ ನಿಮ್ಮ ಮಂತ್ರವನ್ನು ಮಾತ್ರ ಎಣಿಸುತ್ತದೆ.
mr: तुमच्या नेहमीच्या जप गतीने ते {min} ते {max} वेळा रेकॉर्ड करा ({recommended} ही चांगली संख्या आहे). मग आवाज फक्त तुमचा मंत्र मोजेल.
pa: ਇਸਨੂੰ ਆਪਣੀ ਆਮ ਜਾਪ ਰਫ਼ਤਾਰ 'ਤੇ {min} ਤੋਂ {max} ਵਾਰ ਰਿਕਾਰਡ ਕਰੋ ({recommended} ਇੱਕ ਚੰਗੀ ਗਿਣਤੀ ਹੈ)। ਫਿਰ ਆਵਾਜ਼ ਸਿਰਫ਼ ਤੁਹਾਡਾ ਮੰਤਰ ਗਿਣੇਗੀ।
ta: உங்கள் இயல்பான ஜப வேகத்தில் {min} முதல் {max} முறை பதிவு செய்யுங்கள் ({recommended} ஒரு நல்ல எண்ணிக்கை). பின்னர் குரல் உங்கள் மந்திரத்தை மட்டுமே எண்ணும்.
te: మీ సాధారణ జప వేగంతో దీన్ని {min} నుండి {max} సార్లు రికార్డ్ చేయండి ({recommended} మంచి సంఖ్య). తర్వాత వాయిస్ మీ మంత్రాన్ని మాత్రమే లెక్కిస్తుంది.

# openingMicrophone
source: Opening the microphone…
bn: মাইক্রোফোন খোলা হচ্ছে…
gu: માઇક્રોફોન ખોલવામાં આવી રહ્યું છે…
hi: माइक्रोफ़ोन खोला जा रहा है…
kn: ಮೈಕ್ರೊಫೋನ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ…
mr: मायक्रोफोन उघडत आहे…
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ…
ta: மைக்ரோஃபோன் திறக்கப்படுகிறது…
te: మైక్రోఫోన్ తెరవబడుతోంది…

# stayQuiet
source: Stay quiet for a moment…
bn: একটু চুপ থাকুন…
gu: એક ક્ષણ શાંત રહો…
hi: एक पल के लिए शांत रहें…
kn: ಒಂದು ಕ್ಷಣ ಮೌನವಾಗಿರಿ…
mr: क्षणभर शांत रहा…
pa: ਇੱਕ ਪਲ ਲਈ ਸ਼ਾਂਤ ਰਹੋ…
ta: ஒரு கணம் அமைதியாக இருங்கள்…
te: కొద్దిసేపు నిశ్శబ్దంగా ఉండండి…

# listeningToRoom
source: Listening to the room so background noise is not counted.
bn: পটভূমির শব্দ যাতে গণনা না হয় তাই ঘর শোনা হচ্ছে।
gu: પૃષ્ઠભૂમિ અવાજ ગણાય નહીં તે માટે રૂમ સાંભળવામાં આવે છે.
hi: पृष्ठभूमि शोर न गिना जाए इसलिए कमरे को सुना जा रहा है।
kn: ಹಿನ್ನೆಲೆ ಶಬ್ದ ಎಣಿಸದಂತೆ ಕೋಣೆಯನ್ನು ಕೇಳಲಾಗುತ್ತಿದೆ.
mr: पार्श्वभूमी आवाज मोजला जाऊ नये म्हणून खोली ऐकली जात आहे.
pa: ਬੈਕਗਰਾਊਂਡ ਸ਼ੋਰ ਨਾ ਗਿਣਿਆ ਜਾਵੇ ਇਸ ਲਈ ਕਮਰੇ ਨੂੰ ਸੁਣਿਆ ਜਾ ਰਿਹਾ ਹੈ।
ta: பின்னணி சத்தம் எண்ணப்படாமல் இருக்க அறையைக் கேட்கிறது.
te: నేపథ్య శబ్దం లెక్కించబడకుండా ఉండటానికి గదిని వింటోంది.

source: Say your mantra…
bn: আপনার মন্ত্র বলুন…
gu: તમારો મંત્ર બોલો…
hi: अपना मंत्र बोलें…
kn: ನಿಮ್ಮ ಮಂತ್ರವನ್ನು ಹೇಳಿ…
mr: तुमचा मंत्र म्हणा…
pa: ਆਪਣਾ ਮੰਤਰ ਬੋਲੋ…
ta: உங்கள் மந்திரத்தைச் சொல்லுங்கள்…
te: మీ మంత్రాన్ని చెప్పండి…
